%!PS-Adobe-2.0 EPSF-2.0
%%Title: leftHandXP2R.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Sep 11 18:10:16 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 752 0 lineto 752 509 lineto closepath clip newpath
-498.6 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/reencdict 12 dict def /ReEncode { reencdict begin
/newcodesandnames exch def /newfontname exch def /basefontname exch def
/basefontdict basefontname findfont def /newfont basefontdict maxlength dict def
basefontdict { exch dup /FID ne { dup /Encoding eq
{ exch dup length array copy newfont 3 1 roll put }
{ exch newfont 3 1 roll put } ifelse } { pop pop } ifelse } forall
newfont /FontName newfontname put newcodesandnames aload pop
128 1 255 { newfont /Encoding get exch /.notdef put } for
newcodesandnames length 2 idiv { newfont /Encoding get 3 1 roll put } repeat
newfontname newfont definefont pop end } def
/isovec [
8#055 /minus 8#200 /grave 8#201 /acute 8#202 /circumflex 8#203 /tilde
8#204 /macron 8#205 /breve 8#206 /dotaccent 8#207 /dieresis
8#210 /ring 8#211 /cedilla 8#212 /hungarumlaut 8#213 /ogonek 8#214 /caron
8#220 /dotlessi 8#230 /oe 8#231 /OE
8#240 /space 8#241 /exclamdown 8#242 /cent 8#243 /sterling
8#244 /currency 8#245 /yen 8#246 /brokenbar 8#247 /section 8#250 /dieresis
8#251 /copyright 8#252 /ordfeminine 8#253 /guillemotleft 8#254 /logicalnot
8#255 /hyphen 8#256 /registered 8#257 /macron 8#260 /degree 8#261 /plusminus
8#262 /twosuperior 8#263 /threesuperior 8#264 /acute 8#265 /mu 8#266 /paragraph
8#267 /periodcentered 8#270 /cedilla 8#271 /onesuperior 8#272 /ordmasculine
8#273 /guillemotright 8#274 /onequarter 8#275 /onehalf
8#276 /threequarters 8#277 /questiondown 8#300 /Agrave 8#301 /Aacute
8#302 /Acircumflex 8#303 /Atilde 8#304 /Adieresis 8#305 /Aring
8#306 /AE 8#307 /Ccedilla 8#310 /Egrave 8#311 /Eacute
8#312 /Ecircumflex 8#313 /Edieresis 8#314 /Igrave 8#315 /Iacute
8#316 /Icircumflex 8#317 /Idieresis 8#320 /Eth 8#321 /Ntilde 8#322 /Ograve
8#323 /Oacute 8#324 /Ocircumflex 8#325 /Otilde 8#326 /Odieresis 8#327 /multiply
8#330 /Oslash 8#331 /Ugrave 8#332 /Uacute 8#333 /Ucircumflex
8#334 /Udieresis 8#335 /Yacute 8#336 /Thorn 8#337 /germandbls 8#340 /agrave
8#341 /aacute 8#342 /acircumflex 8#343 /atilde 8#344 /adieresis 8#345 /aring
8#346 /ae 8#347 /ccedilla 8#350 /egrave 8#351 /eacute
8#352 /ecircumflex 8#353 /edieresis 8#354 /igrave 8#355 /iacute
8#356 /icircumflex 8#357 /idieresis 8#360 /eth 8#361 /ntilde 8#362 /ograve
8#363 /oacute 8#364 /ocircumflex 8#365 /otilde 8#366 /odieresis 8#367 /divide
8#370 /oslash 8#371 /ugrave 8#372 /uacute 8#373 /ucircumflex
8#374 /udieresis 8#375 /yacute 8#376 /thorn 8#377 /ydieresis] def
/Helvetica /Helvetica-iso isovec ReEncode
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 11411 m
 10527 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica-iso ff 266.67 scf sf
9751 11489 m
gs 1 -1 sc (-0.02) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 10674 m
 10527 10674 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10674 m
 20404 10674 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica-iso ff 266.67 scf sf
10088 10752 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 9936 m
 10527 9936 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 9936 m
 20404 9936 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 10014 m
gs 1 -1 sc ( 0.02) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 9199 m
 10527 9199 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 9199 m
 20404 9199 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 9277 m
gs 1 -1 sc ( 0.04) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 8461 m
 10527 8461 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8461 m
 20404 8461 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 8539 m
gs 1 -1 sc ( 0.06) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 7724 m
 10527 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 7802 m
gs 1 -1 sc ( 0.08) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 6988 m
 10527 6988 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6988 m
 20404 6988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica-iso ff 266.67 scf sf
9893 7066 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 6249 m
 10527 6249 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6249 m
 20404 6249 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 968
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 6327 m
gs 1 -1 sc ( 0.12) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 5513 m
 10527 5513 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5513 m
 20404 5513 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 5591 m
gs 1 -1 sc ( 0.14) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4774 m
 10527 4774 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4774 m
 20404 4774 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 4852 m
gs 1 -1 sc ( 0.16) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m
 10527 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica-iso ff 266.67 scf sf
9763 4116 m
gs 1 -1 sc ( 0.18) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 11411 m
 10422 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 953
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m
 10422 4143 l gs col0 s gr 
%  text 
/Helvetica-iso ff 266.67 scf sf
10325 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11864 11411 m
 11864 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11864 4038 m
 11864 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica-iso ff 266.67 scf sf
11637 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13304 11411 m
 13304 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13304 4038 m
 13304 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica-iso ff 266.67 scf sf
13077 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14745 11411 m
 14745 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14745 4038 m
 14745 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica-iso ff 266.67 scf sf
14519 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16186 11411 m
 16186 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16186 4038 m
 16186 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 936
%  text 
/Helvetica-iso ff 266.67 scf sf
15959 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17627 11411 m
 17627 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17627 4038 m
 17627 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 932
%  text 
/Helvetica-iso ff 266.67 scf sf
17400 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19067 11411 m
 19067 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19067 4038 m
 19067 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 928
%  text 
/Helvetica-iso ff 266.67 scf sf
18840 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 924
%  text 
/Helvetica-iso ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m 10422 11411 l 20509 11411 l 20509 4038 l
 10422 4038 l  cp gs col0 s gr 
%  text 
/Helvetica-iso ff 366.67 scf sf
8325 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica-iso ff 366.67 scf sf
20400 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 919
%  text 
/Helvetica-iso ff 366.67 scf sf
16425 4650 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 917
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19125 4500 m
 19790 4500 l gs col4 s gr 
%  polyline 
% Polyline
n 10422 9243 m 10437 9198 l 10450 9141 l 10465 9078 l 10481 9008 l 10494 8935 l
 10509 8856 l 10524 8774 l 10537 8689 l 10552 8603 l 10565 8514 l
 10581 8424 l 10595 8333 l 10609 8239 l 10624 8146 l 10639 8053 l
 10652 7958 l 10667 7864 l 10682 7771 l 10695 7678 l 10711 7585 l
 10725 7493 l 10739 7401 l 10754 7310 l 10767 7221 l 10782 7133 l
 10797 7044 l 10811 6960 l 10825 6874 l 10840 6791 l 10854 6710 l
 10869 6630 l 10884 6551 l 10897 6474 l 10912 6399 l 10927 6326 l
 10940 6255 l 10956 6185 l 10970 6116 l 10984 6049 l 10999 5985 l
 11012 5921 l 11027 5860 l 11042 5799 l 11056 5743 l 11070 5686 l
 11086 5631 l 11099 5580 l 11114 5528 l 11129 5480 l 11142 5431 l
 11157 5385 l 11172 5341 l 11186 5298 l 11200 5256 l 11215 5216 l
 11229 5178 l 11244 5141 l 11257 5106 l 11272 5073 l 11287 5039 l
 11300 5008 l 11315 4980 l 11331 4951 l 11344 4923 l 11359 4898 l
 11374 4873 l 11387 4849 l 11402 4828 l 11417 4806 l 11431 4786 l
 11445 4768 l 11459 4751 l 11474 4735 l 11489 4719 l 11502 4705 l
 11517 4691 l 11532 4678 l 11545 4668 l 11561 4656 l 11575 4646 l
 11589 4638 l 11604 4631 l 11619 4623 l 11632 4618 l 11647 4611 l
 11662 4608 l 11675 4605 l 11690 4601 l 11704 4598 l 11719 4596 l
 11734 4596 l 11747 4596 l 11762 4596 l 11777 4598 l 11790 4599 l
 11806 4601 l 11820 4605 l 11834 4608 l 11849 4611 l 11864 4616 l
 11877 4621 l
 11892 4628 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 914
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 11892 4628 m 11907 4635 l 11920 4641 l 11936 4648 l 11949 4655 l 11964 4663 l
 11979 4671 l 11992 4681 l 12007 4691 l 12022 4699 l 12036 4711 l
 12050 4721 l 12065 4731 l 12079 4743 l 12094 4755 l 12109 4768 l
 12122 4780 l 12137 4793 l 12150 4805 l 12165 4818 l 12181 4833 l
 12194 4846 l 12209 4860 l 12224 4874 l 12237 4889 l 12252 4905 l
 12267 4919 l 12281 4935 l 12295 4951 l 12311 4966 l 12324 4983 l
 12339 4999 l 12354 5014 l 12367 5031 l 12382 5049 l 12395 5066 l
 12411 5083 l 12425 5101 l 12439 5118 l 12454 5136 l 12469 5155 l
 12482 5171 l 12497 5189 l 12512 5208 l 12525 5226 l 12540 5244 l
 12556 5264 l 12569 5283 l 12584 5301 l 12599 5321 l 12612 5339 l
 12627 5360 l 12640 5378 l 12656 5398 l 12670 5418 l 12684 5436 l
 12699 5456 l 12714 5476 l 12727 5496 l 12742 5516 l 12757 5536 l
 12770 5556 l 12786 5576 l 12800 5596 l 12814 5616 l 12829 5636 l
 12842 5656 l 12857 5676 l 12872 5696 l 12886 5716 l 12900 5736 l
 12915 5758 l 12929 5778 l 12944 5798 l 12959 5818 l 12972 5839 l
 12987 5860 l 13002 5880 l 13015 5899 l 13031 5921 l 13045 5941 l
 13059 5961 l 13074 5983 l 13087 6003 l 13102 6023 l 13117 6043 l
 13131 6064 l 13145 6085 l 13161 6105 l 13174 6124 l 13189 6146 l
 13204 6166 l 13217 6186 l 13232 6206 l 13247 6228 l 13261 6248 l
 13275 6268 l 13289 6288 l 13304 6308 l 13319 6328 l 13332 6348 l
 13347 6368 l 13362 6389 l 13375 6410 l
 13390 6430 l gs col4 s gr 
%  polyline 
% Polyline
n 13390 6430 m 13406 6449 l 13419 6469 l 13434 6488 l 13449 6508 l 13462 6528 l
 13477 6548 l 13492 6568 l 13506 6588 l 13520 6608 l 13534 6626 l
 13549 6646 l 13564 6666 l 13577 6686 l 13592 6705 l 13607 6724 l
 13620 6743 l 13636 6763 l 13650 6783 l 13664 6801 l 13679 6821 l
 13694 6839 l 13707 6858 l 13722 6878 l 13737 6896 l 13750 6914 l
 13765 6935 l 13779 6953 l 13794 6971 l 13809 6989 l 13822 7010 l
 13837 7028 l 13852 7046 l 13865 7064 l 13881 7083 l 13895 7101 l
 13909 7119 l 13924 7138 l 13939 7155 l 13952 7173 l 13967 7191 l
 13981 7210 l 13995 7226 l 14011 7244 l 14024 7263 l 14039 7280 l
 14054 7298 l 14067 7314 l 14082 7333 l 14097 7349 l 14111 7368 l
 14125 7385 l 14140 7401 l 14154 7419 l 14169 7436 l 14184 7453 l
 14197 7469 l 14212 7486 l 14225 7503 l 14240 7519 l 14256 7536 l
 14269 7553 l 14284 7569 l 14299 7586 l 14312 7603 l 14327 7619 l
 14342 7636 l 14356 7651 l 14370 7668 l 14386 7685 l 14399 7699 l
 14414 7716 l 14429 7731 l 14442 7748 l 14457 7763 l 14470 7780 l
 14486 7794 l 14500 7810 l 14514 7826 l 14529 7841 l 14544 7856 l
 14557 7871 l 14572 7886 l 14587 7901 l 14600 7916 l 14615 7931 l
 14631 7946 l 14644 7961 l 14659 7976 l 14672 7991 l 14687 8006 l
 14702 8021 l 14715 8035 l 14731 8049 l 14745 8064 l 14759 8078 l
 14774 8093 l 14789 8106 l 14802 8121 l 14817 8135 l 14832 8149 l
 14845 8163 l 14861 8176 l 14875 8191 l
 14889 8205 l gs col4 s gr 
%  polyline 
% Polyline
n 14889 8205 m 14904 8218 l 14917 8231 l 14932 8246 l 14947 8260 l 14961 8273 l
 14975 8286 l 14990 8299 l 15004 8313 l 15019 8326 l 15034 8339 l
 15047 8351 l 15062 8364 l 15077 8378 l 15090 8391 l 15106 8403 l
 15120 8416 l 15134 8430 l 15149 8441 l 15162 8455 l 15177 8466 l
 15192 8480 l 15206 8491 l 15220 8505 l 15236 8516 l 15249 8528 l
 15264 8541 l 15279 8553 l 15292 8564 l 15307 8576 l 15322 8588 l
 15336 8599 l 15350 8613 l 15364 8624 l 15379 8636 l 15394 8648 l
 15407 8658 l 15422 8669 l 15437 8681 l 15450 8693 l 15465 8705 l
 15481 8716 l 15494 8726 l 15509 8738 l 15524 8749 l 15537 8760 l
 15552 8771 l 15567 8783 l 15581 8793 l 15595 8805 l 15609 8814 l
 15624 8824 l 15639 8836 l 15652 8846 l 15667 8856 l 15682 8868 l
 15695 8878 l 15711 8888 l 15725 8898 l 15739 8910 l 15754 8919 l
 15769 8930 l 15782 8939 l 15797 8949 l 15811 8960 l 15825 8969 l
 15840 8980 l 15854 8989 l 15869 8999 l 15884 9010 l 15897 9018 l
 15912 9028 l 15927 9038 l 15940 9048 l 15956 9056 l 15970 9066 l
 15984 9076 l 15999 9085 l 16014 9094 l 16027 9103 l 16042 9113 l
 16056 9121 l 16070 9131 l 16086 9139 l 16099 9149 l 16114 9158 l
 16129 9166 l 16142 9176 l 16157 9185 l 16172 9193 l 16186 9203 l
 16200 9211 l 16215 9219 l 16229 9228 l 16244 9236 l 16259 9244 l
 16272 9253 l 16287 9261 l 16300 9269 l 16315 9278 l 16331 9286 l
 16344 9294 l 16359 9303 l 16374 9311 l
 16387 9319 l gs col4 s gr 
%  polyline 
% Polyline
n 16387 9319 m 16402 9328 l 16417 9336 l 16431 9343 l 16445 9351 l 16461 9360 l
 16474 9368 l 16489 9374 l 16502 9383 l 16517 9389 l 16532 9398 l
 16545 9406 l 16561 9413 l 16575 9421 l 16589 9428 l 16604 9436 l
 16619 9443 l 16632 9451 l 16647 9458 l 16662 9464 l 16675 9473 l
 16690 9480 l 16706 9486 l 16719 9494 l 16734 9501 l 16747 9508 l
 16762 9514 l 16777 9521 l 16790 9530 l 16806 9536 l 16820 9543 l
 16834 9549 l 16849 9556 l 16864 9563 l 16877 9569 l 16892 9576 l
 16907 9583 l 16920 9589 l 16936 9596 l 16950 9603 l 16964 9610 l
 16979 9614 l 16992 9621 l 17007 9628 l 17022 9635 l 17036 9641 l
 17050 9646 l 17065 9653 l 17079 9660 l 17094 9666 l 17109 9671 l
 17122 9678 l 17137 9685 l 17152 9689 l 17165 9696 l 17181 9701 l
 17194 9708 l 17209 9713 l 17224 9719 l 17237 9724 l 17252 9731 l
 17267 9736 l 17281 9743 l 17295 9748 l 17311 9755 l 17324 9760 l
 17339 9764 l 17354 9771 l 17367 9776 l 17382 9781 l 17397 9786 l
 17411 9793 l 17425 9798 l 17439 9803 l 17454 9808 l 17469 9814 l
 17482 9819 l 17497 9824 l 17512 9830 l 17525 9835 l 17540 9839 l
 17556 9844 l 17569 9849 l 17584 9855 l 17599 9860 l 17612 9864 l
 17627 9869 l 17642 9874 l 17656 9880 l 17670 9885 l 17684 9889 l
 17699 9894 l 17714 9899 l 17727 9905 l 17742 9910 l 17757 9913 l
 17770 9918 l 17786 9923 l 17800 9928 l 17814 9933 l 17829 9936 l
 17844 9941 l 17857 9946 l 17872 9951 l
 17886 9955 l gs col4 s gr 
%  polyline 
% Polyline
n 17886 9955 m 17900 9960 l 17915 9964 l 17929 9968 l 17944 9973 l 17959 9976 l
 17972 9981 l 17987 9986 l 18002 9989 l 18015 9994 l 18031 9998 l
 18045 10003 l 18059 10006 l 18074 10011 l 18089 10014 l 18102 10019 l
 18117 10023 l 18131 10026 l 18145 10031 l 18161 10035 l 18174 10039 l
 18189 10043 l 18204 10046 l 18217 10051 l 18232 10055 l 18247 10058 l
 18261 10063 l 18275 10066 l 18290 10069 l 18304 10074 l 18319 10078 l
 18332 10081 l 18347 10085 l 18362 10088 l 18375 10093 l 18390 10096 l
 18406 10099 l 18419 10103 l 18434 10106 l 18449 10110 l 18462 10114 l
 18477 10118 l 18492 10121 l 18506 10124 l 18520 10128 l 18536 10131 l
 18549 10135 l 18564 10138 l 18577 10141 l 18592 10144 l 18607 10148 l
 18620 10151 l 18636 10155 l 18650 10158 l 18664 10161 l 18679 10164 l
 18694 10168 l 18707 10171 l 18722 10173 l 18737 10176 l 18750 10180 l
 18765 10183 l 18781 10186 l 18794 10189 l 18809 10193 l 18822 10194 l
 18837 10198 l 18852 10201 l 18865 10205 l 18881 10208 l 18895 10210 l
 18909 10213 l 18924 10216 l 18939 10219 l 18952 10221 l 18967 10224 l
 18982 10228 l 18995 10230 l 19011 10233 l 19024 10236 l 19039 10238 l
 19054 10241 l 19067 10244 l 19082 10246 l 19097 10249 l 19111 10253 l
 19125 10255 l 19140 10258 l 19154 10260 l 19169 10263 l 19184 10266 l
 19197 10268 l 19212 10271 l 19227 10273 l 19240 10276 l 19256 10278 l
 19269 10281 l 19284 10283 l 19299 10286 l 19312 10288 l 19327 10291 l
 19342 10293 l 19356 10296 l 19370 10298 l
 19386 10299 l gs col4 s gr 
%  polyline 
% Polyline
n 19386 10299 m 19399 10303 l 19414 10305 l 19429 10308 l 19442 10310 l 19457 10311 l
 19472 10314 l 19486 10316 l 19500 10319 l 19514 10321 l 19529 10323 l
 19544 10326 l 19557 10328 l 19572 10330 l 19587 10333 l 19600 10335 l
 19615 10336 l 19631 10338 l 19644 10341 l 19659 10343 l 19674 10344 l
 19687 10348 l 19702 10349 l 19715 10351 l 19731 10353 l 19745 10355 l
 19759 10358 l 19774 10360 l 19789 10361 l 19802 10363 l 19817 10366 l
 19832 10368 l 19845 10369 l 19861 10371 l 19875 10373 l 19889 10374 l
 19904 10376 l 19919 10380 l 19932 10381 l 19947 10383 l 19961 10385 l
 19975 10386 l 19990 10388 l 20004 10389 l 20019 10391 l 20034 10393 l
 20047 10396 l 20062 10398 l 20077 10399 l 20090 10401 l 20106 10403 l
 20120 10405 l 20134 10406 l 20149 10408 l 20164 10410 l 20177 10411 l
 20192 10413 l 20206 10414 l 20220 10416 l 20236 10418 l 20249 10419 l
 20264 10421 l 20279 10423 l
 20292 10424 l gs col4 s gr 
%  text 
/Helvetica-iso ff 366.67 scf sf
18450 5175 m
gs 1 -1 sc (Fit) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 906
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19135 5025 m
 19800 5025 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10422 5053 m 10437 5061 l 10450 5071 l 10465 5081 l 10481 5089 l 10494 5099 l
 10509 5110 l 10524 5118 l 10537 5128 l 10552 5138 l 10565 5146 l
 10581 5156 l 10595 5164 l 10609 5174 l 10624 5185 l 10639 5193 l
 10652 5203 l 10667 5213 l 10682 5221 l 10695 5231 l 10711 5239 l
 10725 5249 l 10739 5260 l 10754 5268 l 10767 5278 l 10782 5288 l
 10797 5296 l 10811 5306 l 10825 5314 l 10840 5324 l 10854 5335 l
 10869 5343 l 10884 5353 l 10897 5361 l 10912 5371 l 10927 5381 l
 10940 5389 l 10956 5399 l 10970 5410 l 10984 5418 l 10999 5428 l
 11012 5436 l 11027 5446 l 11042 5456 l 11056 5464 l 11070 5474 l
 11086 5483 l 11099 5493 l 11114 5501 l 11129 5511 l 11142 5521 l
 11157 5530 l 11172 5539 l 11186 5548 l 11200 5558 l 11215 5568 l
 11229 5576 l 11244 5586 l 11257 5594 l 11272 5605 l 11287 5614 l
 11300 5623 l 11315 5633 l 11331 5641 l 11344 5651 l 11359 5660 l
 11374 5669 l 11387 5680 l 11402 5688 l 11417 5698 l 11431 5706 l
 11445 5716 l 11459 5724 l 11474 5735 l 11489 5744 l 11502 5753 l
 11517 5763 l 11532 5771 l 11545 5781 l 11561 5789 l 11575 5799 l
 11589 5808 l 11604 5818 l 11619 5828 l 11632 5836 l 11647 5846 l
 11662 5855 l 11675 5864 l 11690 5873 l 11704 5883 l 11719 5891 l
 11734 5901 l 11747 5911 l 11762 5919 l 11777 5930 l 11790 5938 l
 11806 5948 l 11820 5956 l 11834 5966 l 11849 5974 l 11864 5985 l
 11877 5993 l
 11892 6003 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11892 6003 m 11907 6011 l 11920 6021 l 11936 6031 l 11949 6039 l 11964 6049 l
 11979 6058 l 11992 6068 l 12007 6076 l 12022 6086 l 12036 6094 l
 12050 6105 l 12065 6113 l 12079 6123 l 12094 6131 l 12109 6141 l
 12122 6149 l 12137 6160 l 12150 6168 l 12165 6178 l 12181 6186 l
 12194 6196 l 12209 6205 l 12224 6214 l 12237 6223 l 12252 6233 l
 12267 6241 l 12281 6251 l 12295 6261 l 12311 6269 l 12324 6280 l
 12339 6288 l 12354 6298 l 12367 6306 l 12382 6316 l 12395 6324 l
 12411 6335 l 12425 6343 l 12439 6351 l 12454 6361 l 12469 6369 l
 12482 6380 l 12497 6388 l 12512 6398 l 12525 6406 l 12540 6416 l
 12556 6424 l 12569 6435 l 12584 6443 l 12599 6453 l 12612 6461 l
 12627 6471 l 12640 6480 l 12656 6489 l 12670 6498 l 12684 6508 l
 12699 6516 l 12714 6526 l 12727 6535 l 12742 6544 l 12757 6553 l
 12770 6563 l 12786 6571 l 12800 6581 l 12814 6589 l 12829 6598 l
 12842 6608 l 12857 6616 l 12872 6626 l 12886 6635 l 12900 6644 l
 12915 6653 l 12929 6663 l 12944 6671 l 12959 6681 l 12972 6689 l
 12987 6699 l 13002 6708 l 13015 6716 l 13031 6726 l 13045 6735 l
 13059 6744 l 13074 6753 l 13087 6763 l 13102 6771 l 13117 6781 l
 13131 6789 l 13145 6798 l 13161 6808 l 13174 6816 l 13189 6826 l
 13204 6835 l 13217 6844 l 13232 6853 l 13247 6863 l 13261 6871 l
 13275 6880 l 13289 6889 l 13304 6898 l 13319 6908 l 13332 6916 l
 13347 6926 l 13362 6935 l 13375 6943 l
 13390 6953 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13390 6953 m 13406 6961 l 13419 6971 l 13434 6980 l 13449 6989 l 13462 6998 l
 13477 7006 l 13492 7016 l 13506 7024 l 13520 7035 l 13534 7043 l
 13549 7051 l 13564 7061 l 13577 7069 l 13592 7080 l 13607 7088 l
 13620 7096 l 13636 7106 l 13650 7114 l 13664 7124 l 13679 7133 l
 13694 7143 l 13707 7151 l 13722 7160 l 13737 7169 l 13750 7178 l
 13765 7188 l 13779 7196 l 13794 7205 l 13809 7214 l 13822 7223 l
 13837 7231 l 13852 7241 l 13865 7249 l 13881 7260 l 13895 7268 l
 13909 7276 l 13924 7286 l 13939 7294 l 13952 7305 l 13967 7313 l
 13981 7321 l 13995 7331 l 14011 7339 l 14024 7349 l 14039 7358 l
 14054 7366 l 14067 7376 l 14082 7385 l 14097 7393 l 14111 7403 l
 14125 7411 l 14140 7421 l 14154 7430 l 14169 7438 l 14184 7448 l
 14197 7456 l 14212 7464 l 14225 7474 l 14240 7483 l 14256 7491 l
 14269 7501 l 14284 7510 l 14299 7519 l 14312 7528 l 14327 7536 l
 14342 7546 l 14356 7555 l 14370 7563 l 14386 7573 l 14399 7581 l
 14414 7589 l 14429 7599 l 14442 7608 l 14457 7616 l 14470 7626 l
 14486 7635 l 14500 7643 l 14514 7653 l 14529 7661 l 14544 7669 l
 14557 7680 l 14572 7688 l 14587 7696 l 14600 7706 l 14615 7714 l
 14631 7724 l 14644 7733 l 14659 7741 l 14672 7751 l 14687 7760 l
 14702 7768 l 14715 7778 l 14731 7786 l 14745 7794 l 14759 7803 l
 14774 7813 l 14789 7821 l 14802 7830 l 14817 7839 l 14832 7848 l
 14845 7856 l 14861 7866 l 14875 7874 l
 14889 7883 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14889 7883 m 14904 7893 l 14917 7901 l 14932 7910 l 14947 7919 l 14961 7928 l
 14975 7936 l 14990 7946 l 15004 7955 l 15019 7963 l 15034 7971 l
 15047 7981 l 15062 7989 l 15077 7998 l 15090 8008 l 15106 8016 l
 15120 8024 l 15134 8035 l 15149 8043 l 15162 8051 l 15177 8061 l
 15192 8069 l 15206 8078 l 15220 8086 l 15236 8096 l 15249 8105 l
 15264 8113 l 15279 8123 l 15292 8131 l 15307 8139 l 15322 8148 l
 15336 8158 l 15350 8166 l 15364 8174 l 15379 8185 l 15394 8193 l
 15407 8201 l 15422 8210 l 15437 8219 l 15450 8228 l 15465 8236 l
 15481 8246 l 15494 8255 l 15509 8263 l 15524 8271 l 15537 8281 l
 15552 8289 l 15567 8298 l 15581 8306 l 15595 8316 l 15609 8324 l
 15624 8333 l 15639 8341 l 15652 8351 l 15667 8360 l 15682 8368 l
 15695 8378 l 15711 8386 l 15725 8394 l 15739 8403 l 15754 8413 l
 15769 8421 l 15782 8430 l 15797 8438 l 15811 8448 l 15825 8456 l
 15840 8464 l 15854 8473 l 15869 8483 l 15884 8491 l 15897 8499 l
 15912 8508 l 15927 8518 l 15940 8526 l 15956 8535 l 15970 8543 l
 15984 8553 l 15999 8561 l 16014 8569 l 16027 8578 l 16042 8586 l
 16056 8596 l 16070 8605 l 16086 8613 l 16099 8621 l 16114 8631 l
 16129 8639 l 16142 8648 l 16157 8656 l 16172 8666 l 16186 8674 l
 16200 8683 l 16215 8691 l 16229 8699 l 16244 8710 l 16259 8718 l
 16272 8726 l 16287 8735 l 16300 8744 l 16315 8753 l 16331 8761 l
 16344 8769 l 16359 8778 l 16374 8788 l
 16387 8796 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16387 8796 m 16402 8805 l 16417 8813 l 16431 8821 l 16445 8831 l 16461 8839 l
 16474 8848 l 16489 8856 l 16502 8864 l 16517 8874 l 16532 8883 l
 16545 8891 l 16561 8899 l 16575 8908 l 16589 8918 l 16604 8926 l
 16619 8935 l 16632 8943 l 16647 8951 l 16662 8961 l 16675 8969 l
 16690 8978 l 16706 8986 l 16719 8994 l 16734 9005 l 16747 9013 l
 16762 9021 l 16777 9030 l 16790 9038 l 16806 9048 l 16820 9056 l
 16834 9064 l 16849 9073 l 16864 9081 l 16877 9089 l 16892 9099 l
 16907 9108 l 16920 9116 l 16936 9124 l 16950 9133 l 16964 9141 l
 16979 9151 l 16992 9160 l 17007 9168 l 17022 9176 l 17036 9185 l
 17050 9193 l 17065 9203 l 17079 9211 l 17094 9219 l 17109 9228 l
 17122 9236 l 17137 9244 l 17152 9255 l 17165 9263 l 17181 9271 l
 17194 9280 l 17209 9288 l 17224 9296 l 17237 9306 l 17252 9314 l
 17267 9323 l 17281 9331 l 17295 9339 l 17311 9348 l 17324 9356 l
 17339 9366 l 17354 9374 l 17367 9383 l 17382 9391 l 17397 9399 l
 17411 9408 l 17425 9416 l 17439 9426 l 17454 9435 l 17469 9443 l
 17482 9451 l 17497 9460 l 17512 9468 l 17525 9476 l 17540 9486 l
 17556 9494 l 17569 9503 l 17584 9511 l 17599 9519 l 17612 9528 l
 17627 9536 l 17642 9544 l 17656 9555 l 17670 9563 l 17684 9571 l
 17699 9580 l 17714 9588 l 17727 9596 l 17742 9605 l 17757 9613 l
 17770 9621 l 17786 9631 l 17800 9639 l 17814 9648 l 17829 9656 l
 17844 9664 l 17857 9673 l 17872 9681 l
 17886 9689 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17886 9689 m 17900 9698 l 17915 9708 l 17929 9716 l 17944 9724 l 17959 9733 l
 17972 9741 l 17987 9749 l 18002 9758 l 18015 9766 l 18031 9774 l
 18045 9785 l 18059 9793 l 18074 9801 l 18089 9810 l 18102 9818 l
 18117 9826 l 18131 9835 l 18145 9843 l 18161 9851 l 18174 9860 l
 18189 9868 l 18204 9878 l 18217 9886 l 18232 9894 l 18247 9903 l
 18261 9911 l 18275 9919 l 18290 9928 l 18304 9936 l 18319 9944 l
 18332 9953 l 18347 9961 l 18362 9969 l 18375 9978 l 18390 9988 l
 18406 9996 l 18419 10005 l 18434 10013 l 18449 10021 l 18462 10030 l
 18477 10038 l 18492 10046 l 18506 10055 l 18520 10063 l 18536 10071 l
 18549 10080 l 18564 10088 l 18577 10096 l 18592 10105 l 18607 10114 l
 18620 10123 l 18636 10131 l 18650 10139 l 18664 10148 l 18679 10156 l
 18694 10164 l 18707 10173 l 18722 10181 l 18737 10189 l 18750 10198 l
 18765 10206 l 18781 10214 l 18794 10223 l 18809 10231 l 18822 10239 l
 18837 10248 l 18852 10256 l 18865 10264 l 18881 10273 l 18895 10281 l
 18909 10291 l 18924 10299 l 18939 10308 l 18952 10316 l 18967 10324 l
 18982 10333 l 18995 10341 l 19011 10349 l 19024 10358 l 19039 10366 l
 19054 10374 l 19067 10383 l 19082 10391 l 19097 10399 l 19111 10408 l
 19125 10416 l 19140 10424 l 19154 10433 l 19169 10441 l 19184 10449 l
 19197 10458 l 19212 10466 l 19227 10474 l 19240 10483 l 19256 10491 l
 19269 10499 l 19284 10508 l 19299 10516 l 19312 10524 l 19327 10533 l
 19342 10541 l 19356 10549 l 19370 10558 l
 19386 10566 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19386 10566 m 19399 10574 l 19414 10583 l 19429 10591 l 19442 10599 l 19457 10608 l
 19472 10616 l 19486 10624 l 19500 10633 l 19514 10641 l 19529 10649 l
 19544 10658 l 19557 10666 l 19572 10674 l 19587 10683 l 19600 10691 l
 19615 10699 l 19631 10708 l 19644 10716 l 19659 10724 l 19674 10733 l
 19687 10741 l 19702 10749 l 19715 10758 l 19731 10766 l 19745 10774 l
 19759 10783 l 19774 10791 l 19789 10799 l 19802 10808 l 19817 10816 l
 19832 10824 l 19845 10833 l 19861 10841 l 19875 10849 l 19889 10858 l
 19904 10866 l 19919 10874 l 19932 10883 l 19947 10891 l 19961 10899 l
 19975 10908 l 19990 10916 l 20004 10924 l 20019 10933 l 20034 10941 l
 20047 10949 l 20062 10956 l 20077 10964 l 20090 10973 l 20106 10981 l
 20120 10989 l 20134 10998 l 20149 11006 l 20164 11014 l 20177 11023 l
 20192 11031 l 20206 11039 l 20220 11048 l 20236 11056 l 20249 11064 l
 20264 11073 l 20279 11081 l
 20292 11089 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 897
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m 10422 11411 l 20509 11411 l 20509 4038 l
 10422 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
