%!PS-Adobe-2.0 EPSF-2.0
%%Title: leftHandXP2RL.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Sep 11 18:13:18 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 752 0 lineto 752 509 lineto closepath clip newpath
-8.1 1215.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 19586 m
 2352 19586 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 19586 m
 12229 19586 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
1913 19664 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 18766 m
 2352 18766 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 18766 m
 12229 18766 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
1588 18844 m
gs 1 -1 sc ( 0.05) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 17948 m
 2352 17948 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 17948 m
 12229 17948 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
1718 18026 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 17128 m
 2352 17128 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 17128 m
 12229 17128 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
1588 17206 m
gs 1 -1 sc ( 0.15) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 16310 m
 2352 16310 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 16310 m
 12229 16310 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
1718 16387 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 15489 m
 2352 15489 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 15489 m
 12229 15489 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
1588 15567 m
gs 1 -1 sc ( 0.25) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 14671 m
 2352 14671 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 14671 m
 12229 14671 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
1718 14749 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 13851 m
 2352 13851 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 13851 m
 12229 13851 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 968
%  text 
/Helvetica ff 266.67 scf sf
1588 13929 m
gs 1 -1 sc ( 0.35) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 13033 m
 2352 13033 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 13033 m
 12229 13033 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
1718 13111 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 12213 m
 2352 12213 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 12213 m
 12229 12213 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
1588 12291 m
gs 1 -1 sc ( 0.45) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 19586 m
 2247 19481 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 957
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 12213 m
 2247 12318 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
2150 19897 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 3689 19586 m
 3689 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 3689 12213 m
 3689 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
3462 19897 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 5129 19586 m
 5129 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 5129 12213 m
 5129 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
4902 19897 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 6570 19586 m
 6570 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 6570 12213 m
 6570 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
6344 19897 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 8011 19586 m
 8011 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 8011 12213 m
 8011 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
7784 19897 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9452 19586 m
 9452 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 9452 12213 m
 9452 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 936
%  text 
/Helvetica ff 266.67 scf sf
9225 19897 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10892 19586 m
 10892 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 10892 12213 m
 10892 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 932
%  text 
/Helvetica ff 266.67 scf sf
10665 19897 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 12334 19586 m
 12334 19481 l gs col0 s gr 
%  polyline 
% Polyline
n 12334 12213 m
 12334 12318 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 928
%  text 
/Helvetica ff 266.67 scf sf
12107 19897 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 12213 m 2247 19586 l 12334 19586 l 12334 12213 l
 2247 12213 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
150 12075 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
12225 20250 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 923
%  text 
/Helvetica ff 366.67 scf sf
8175 12825 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 921
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 10864 12675 m
 11529 12675 l gs col4 s gr 
%  polyline 
% Polyline
n 2247 12703 m 2262 12756 l 2275 12813 l 2290 12869 l 2306 12926 l 2319 12983 l
 2334 13039 l 2349 13098 l 2362 13155 l 2377 13213 l 2390 13271 l
 2406 13328 l 2420 13386 l 2434 13444 l 2449 13501 l 2464 13560 l
 2477 13616 l 2492 13673 l 2507 13730 l 2520 13786 l 2536 13843 l
 2550 13899 l 2564 13956 l 2579 14011 l 2592 14066 l 2607 14121 l
 2622 14174 l 2636 14230 l 2650 14283 l 2665 14336 l 2679 14389 l
 2694 14441 l 2709 14493 l 2722 14544 l 2737 14594 l 2752 14646 l
 2765 14696 l 2781 14744 l 2795 14794 l 2809 14843 l 2824 14889 l
 2837 14938 l 2852 14985 l 2867 15031 l 2881 15078 l 2895 15123 l
 2911 15168 l 2924 15213 l 2939 15256 l 2954 15299 l 2967 15343 l
 2982 15386 l 2997 15428 l 3011 15469 l 3025 15511 l 3040 15551 l
 3054 15591 l 3069 15631 l 3082 15671 l 3097 15710 l 3112 15748 l
 3125 15786 l 3140 15824 l 3156 15861 l 3169 15898 l 3184 15935 l
 3199 15971 l 3212 16006 l 3227 16043 l 3242 16076 l 3256 16111 l
 3270 16146 l 3284 16180 l 3299 16213 l 3314 16246 l 3327 16278 l
 3342 16311 l 3357 16343 l 3370 16374 l 3386 16406 l 3400 16436 l
 3414 16468 l 3429 16498 l 3444 16528 l 3457 16558 l 3472 16586 l
 3487 16616 l 3500 16644 l 3515 16673 l 3529 16701 l 3544 16730 l
 3559 16756 l 3572 16785 l 3587 16811 l 3602 16838 l 3615 16864 l
 3631 16891 l 3645 16916 l 3659 16943 l 3674 16968 l 3689 16993 l
 3702 17018 l
 3717 17043 l gs col4 s gr 
%  polyline 
% Polyline
n 3717 17043 m 3732 17066 l 3745 17091 l 3761 17114 l 3774 17138 l 3789 17163 l
 3804 17186 l 3817 17208 l 3832 17231 l 3847 17255 l 3861 17276 l
 3875 17298 l 3890 17319 l 3904 17341 l 3919 17363 l 3934 17385 l
 3947 17406 l 3962 17426 l 3975 17448 l 3990 17468 l 4006 17488 l
 4019 17508 l 4034 17528 l 4049 17548 l 4062 17568 l 4077 17588 l
 4092 17606 l 4106 17626 l 4120 17644 l 4136 17663 l 4149 17681 l
 4164 17699 l 4179 17718 l 4192 17736 l 4207 17755 l 4220 17771 l
 4236 17789 l 4250 17806 l 4264 17824 l 4279 17841 l 4294 17858 l
 4307 17874 l 4322 17891 l 4337 17908 l 4350 17924 l 4365 17939 l
 4381 17956 l 4394 17973 l 4409 17988 l 4424 18003 l 4437 18019 l
 4452 18035 l 4465 18049 l 4481 18064 l 4495 18080 l 4509 18094 l
 4524 18110 l 4539 18124 l 4552 18138 l 4567 18153 l 4582 18166 l
 4595 18181 l 4611 18194 l 4625 18210 l 4639 18223 l 4654 18236 l
 4667 18249 l 4682 18263 l 4697 18276 l 4711 18289 l 4725 18303 l
 4740 18314 l 4754 18328 l 4769 18341 l 4784 18353 l 4797 18366 l
 4812 18378 l 4827 18389 l 4840 18403 l 4856 18414 l 4870 18426 l
 4884 18438 l 4899 18449 l 4912 18461 l 4927 18473 l 4942 18485 l
 4956 18496 l 4970 18508 l 4986 18518 l 4999 18530 l 5014 18539 l
 5029 18551 l 5042 18561 l 5057 18573 l 5072 18583 l 5086 18593 l
 5100 18605 l 5114 18614 l 5129 18624 l 5144 18635 l 5157 18644 l
 5172 18655 l 5187 18664 l 5200 18673 l
 5215 18683 l gs col4 s gr 
%  polyline 
% Polyline
n 5215 18683 m 5231 18693 l 5244 18703 l 5259 18711 l 5274 18721 l 5287 18730 l
 5302 18739 l 5317 18748 l 5331 18758 l 5345 18766 l 5359 18774 l
 5374 18783 l 5389 18791 l 5402 18799 l 5417 18810 l 5432 18818 l
 5445 18824 l 5461 18833 l 5475 18841 l 5489 18849 l 5504 18858 l
 5519 18864 l 5532 18873 l 5547 18881 l 5562 18888 l 5575 18896 l
 5590 18903 l 5604 18910 l 5619 18918 l 5634 18924 l 5647 18931 l
 5662 18938 l 5677 18944 l 5690 18951 l 5706 18958 l 5720 18964 l
 5734 18971 l 5749 18978 l 5764 18985 l 5777 18991 l 5792 18996 l
 5806 19003 l 5820 19010 l 5836 19014 l 5849 19021 l 5864 19026 l
 5879 19033 l 5892 19038 l 5907 19043 l 5922 19049 l 5936 19055 l
 5950 19060 l 5965 19064 l 5979 19069 l 5994 19074 l 6009 19080 l
 6022 19085 l 6037 19089 l 6050 19094 l 6065 19098 l 6081 19103 l
 6094 19108 l 6109 19111 l 6124 19116 l 6137 19119 l 6152 19124 l
 6167 19128 l 6181 19133 l 6195 19136 l 6211 19139 l 6224 19143 l
 6239 19146 l 6254 19151 l 6267 19155 l 6282 19158 l 6295 19161 l
 6311 19164 l 6325 19166 l 6339 19169 l 6354 19173 l 6369 19176 l
 6382 19178 l 6397 19181 l 6412 19185 l 6425 19186 l 6440 19189 l
 6456 19191 l 6469 19194 l 6484 19196 l 6497 19198 l 6512 19201 l
 6527 19203 l 6540 19205 l 6556 19206 l 6570 19210 l 6584 19211 l
 6599 19213 l 6614 19214 l 6627 19216 l 6642 19218 l 6657 19219 l
 6670 19221 l 6686 19223 l 6700 19224 l
 6714 19224 l gs col4 s gr 
%  polyline 
% Polyline
n 6714 19224 m 6729 19226 l 6742 19228 l 6757 19230 l 6772 19230 l 6786 19231 l
 6800 19233 l 6815 19233 l 6829 19235 l 6844 19236 l 6859 19236 l
 6872 19238 l 6887 19238 l 6902 19239 l 6915 19239 l 6931 19241 l
 6945 19241 l 6959 19243 l 6974 19243 l 6987 19244 l 7002 19244 l
 7017 19244 l 7031 19246 l 7045 19246 l 7061 19246 l 7074 19248 l
 7089 19248 l 7104 19248 l 7117 19249 l 7132 19249 l 7147 19249 l
 7161 19251 l 7175 19251 l 7189 19251 l 7204 19253 l 7219 19253 l
 7232 19253 l 7247 19253 l 7262 19255 l 7275 19255 l 7290 19255 l
 7306 19255 l 7319 19256 l 7334 19256 l 7349 19256 l 7362 19256 l
 7377 19258 l 7392 19258 l 7406 19258 l 7420 19260 l 7434 19260 l
 7449 19260 l 7464 19260 l 7477 19261 l 7492 19261 l 7507 19261 l
 7520 19261 l 7536 19263 l 7550 19263 l 7564 19263 l 7579 19264 l
 7594 19264 l 7607 19264 l 7622 19264 l 7636 19266 l 7650 19266 l
 7665 19266 l 7679 19268 l 7694 19268 l 7709 19268 l 7722 19269 l
 7737 19269 l 7752 19269 l 7765 19271 l 7781 19271 l 7795 19273 l
 7809 19273 l 7824 19273 l 7839 19274 l 7852 19274 l 7867 19276 l
 7881 19276 l 7895 19276 l 7911 19278 l 7924 19278 l 7939 19280 l
 7954 19280 l 7967 19281 l 7982 19281 l 7997 19281 l 8011 19283 l
 8025 19283 l 8040 19285 l 8054 19285 l 8069 19286 l 8084 19286 l
 8097 19288 l 8112 19288 l 8125 19289 l 8140 19289 l 8156 19291 l
 8169 19291 l 8184 19293 l 8199 19294 l
 8212 19294 l gs col4 s gr 
%  polyline 
% Polyline
n 8212 19294 m 8227 19296 l 8242 19296 l 8256 19298 l 8270 19298 l 8286 19299 l
 8299 19299 l 8314 19301 l 8327 19303 l 8342 19303 l 8357 19305 l
 8370 19305 l 8386 19306 l 8400 19308 l 8414 19308 l 8429 19310 l
 8444 19311 l 8457 19311 l 8472 19313 l 8487 19313 l 8500 19314 l
 8515 19316 l 8531 19316 l 8544 19318 l 8559 19319 l 8572 19319 l
 8587 19321 l 8602 19323 l 8615 19323 l 8631 19324 l 8645 19326 l
 8659 19326 l 8674 19328 l 8689 19330 l 8702 19330 l 8717 19331 l
 8732 19333 l 8745 19333 l 8761 19335 l 8775 19336 l 8789 19338 l
 8804 19338 l 8817 19339 l 8832 19341 l 8847 19341 l 8861 19343 l
 8875 19344 l 8890 19344 l 8904 19346 l 8919 19348 l 8934 19349 l
 8947 19349 l 8962 19351 l 8977 19353 l 8990 19353 l 9006 19355 l
 9019 19356 l 9034 19358 l 9049 19358 l 9062 19360 l 9077 19361 l
 9092 19361 l 9106 19363 l 9120 19364 l 9136 19366 l 9149 19366 l
 9164 19368 l 9179 19369 l 9192 19369 l 9207 19371 l 9222 19373 l
 9236 19374 l 9250 19374 l 9264 19376 l 9279 19378 l 9294 19378 l
 9307 19380 l 9322 19381 l 9337 19383 l 9350 19383 l 9365 19385 l
 9381 19386 l 9394 19386 l 9409 19388 l 9424 19389 l 9437 19389 l
 9452 19391 l 9467 19393 l 9481 19394 l 9495 19394 l 9509 19396 l
 9524 19398 l 9539 19398 l 9552 19399 l 9567 19401 l 9582 19401 l
 9595 19403 l 9611 19405 l 9625 19405 l 9639 19406 l 9654 19408 l
 9669 19408 l 9682 19410 l 9697 19411 l
 9711 19411 l gs col4 s gr 
%  polyline 
% Polyline
n 9711 19411 m 9725 19413 l 9740 19414 l 9754 19414 l 9769 19416 l 9784 19418 l
 9797 19418 l 9812 19419 l 9827 19421 l 9840 19421 l 9856 19423 l
 9870 19424 l 9884 19424 l 9899 19426 l 9914 19428 l 9927 19428 l
 9942 19430 l 9956 19430 l 9970 19431 l 9986 19433 l 9999 19433 l
 10014 19435 l 10029 19436 l 10042 19436 l 10057 19438 l 10072 19438 l
 10086 19439 l 10100 19441 l 10115 19441 l 10129 19443 l 10144 19443 l
 10157 19444 l 10172 19446 l 10187 19446 l 10200 19448 l 10215 19448 l
 10231 19449 l 10244 19451 l 10259 19451 l 10274 19453 l 10287 19453 l
 10302 19455 l 10317 19455 l 10331 19456 l 10345 19456 l 10361 19458 l
 10374 19460 l 10389 19460 l 10402 19461 l 10417 19461 l 10432 19463 l
 10445 19463 l 10461 19464 l 10475 19464 l 10489 19466 l 10504 19466 l
 10519 19468 l 10532 19468 l 10547 19469 l 10562 19469 l 10575 19471 l
 10590 19471 l 10606 19473 l 10619 19473 l 10634 19474 l 10647 19474 l
 10662 19476 l 10677 19476 l 10690 19478 l 10706 19478 l 10720 19480 l
 10734 19480 l 10749 19481 l 10764 19481 l 10777 19483 l 10792 19483 l
 10807 19485 l 10820 19485 l 10836 19486 l 10849 19486 l 10864 19486 l
 10879 19488 l 10892 19488 l 10907 19489 l 10922 19489 l 10936 19491 l
 10950 19491 l 10965 19493 l 10979 19493 l 10994 19493 l 11009 19494 l
 11022 19494 l 11037 19496 l 11052 19496 l 11065 19496 l 11081 19498 l
 11094 19498 l 11109 19499 l 11124 19499 l 11137 19499 l 11152 19501 l
 11167 19501 l 11181 19503 l 11195 19503 l
 11211 19503 l gs col4 s gr 
%  polyline 
% Polyline
n 11211 19503 m 11224 19505 l 11239 19505 l 11254 19506 l 11267 19506 l 11282 19506 l
 11297 19508 l 11311 19508 l 11325 19508 l 11339 19510 l 11354 19510 l
 11369 19510 l 11382 19511 l 11397 19511 l 11412 19513 l 11425 19513 l
 11440 19513 l 11456 19514 l 11469 19514 l 11484 19514 l 11499 19516 l
 11512 19516 l 11527 19516 l 11540 19518 l 11556 19518 l 11570 19518 l
 11584 19519 l 11599 19519 l 11614 19519 l 11627 19519 l 11642 19521 l
 11657 19521 l 11670 19521 l 11686 19523 l 11700 19523 l 11714 19523 l
 11729 19524 l 11744 19524 l 11757 19524 l 11772 19524 l 11786 19526 l
 11800 19526 l 11815 19526 l 11829 19528 l 11844 19528 l 11859 19528 l
 11872 19528 l 11887 19530 l 11902 19530 l 11915 19530 l 11931 19531 l
 11945 19531 l 11959 19531 l 11974 19531 l 11989 19533 l 12002 19533 l
 12017 19533 l 12031 19533 l 12045 19535 l 12061 19535 l 12074 19535 l
 12089 19535 l 12104 19536 l
 12117 19536 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 912
%  text 
/Helvetica ff 366.67 scf sf
10200 13350 m
gs 1 -1 sc (Fit) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 910
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 10864 13275 m
 11529 13275 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 2247 12574 m 2262 12646 l 2275 12716 l 2290 12785 l 2306 12855 l 2319 12921 l
 2334 12989 l 2349 13056 l 2362 13121 l 2377 13186 l 2390 13251 l
 2406 13314 l 2420 13378 l 2434 13441 l 2449 13503 l 2464 13564 l
 2477 13624 l 2492 13685 l 2507 13744 l 2520 13803 l 2536 13861 l
 2550 13919 l 2564 13976 l 2579 14033 l 2592 14088 l 2607 14143 l
 2622 14198 l 2636 14253 l 2650 14306 l 2665 14360 l 2679 14411 l
 2694 14463 l 2709 14514 l 2722 14566 l 2737 14616 l 2752 14666 l
 2765 14714 l 2781 14764 l 2795 14813 l 2809 14861 l 2824 14908 l
 2837 14955 l 2852 15001 l 2867 15046 l 2881 15093 l 2895 15138 l
 2911 15181 l 2924 15226 l 2939 15269 l 2954 15313 l 2967 15355 l
 2982 15398 l 2997 15439 l 3011 15481 l 3025 15521 l 3040 15563 l
 3054 15603 l 3069 15643 l 3082 15681 l 3097 15719 l 3112 15760 l
 3125 15796 l 3140 15835 l 3156 15871 l 3169 15910 l 3184 15946 l
 3199 15981 l 3212 16018 l 3227 16053 l 3242 16088 l 3256 16123 l
 3270 16158 l 3284 16191 l 3299 16224 l 3314 16258 l 3327 16291 l
 3342 16324 l 3357 16356 l 3370 16388 l 3386 16419 l 3400 16451 l
 3414 16483 l 3429 16513 l 3444 16543 l 3457 16573 l 3472 16603 l
 3487 16633 l 3500 16661 l 3515 16691 l 3529 16719 l 3544 16748 l
 3559 16774 l 3572 16803 l 3587 16830 l 3602 16858 l 3615 16885 l
 3631 16911 l 3645 16938 l 3659 16963 l 3674 16989 l 3689 17014 l
 3702 17039 l
 3717 17064 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 3717 17064 m 3732 17089 l 3745 17114 l 3761 17138 l 3774 17161 l 3789 17186 l
 3804 17210 l 3817 17233 l 3832 17255 l 3847 17278 l 3861 17301 l
 3875 17323 l 3890 17344 l 3904 17366 l 3919 17388 l 3934 17410 l
 3947 17431 l 3962 17451 l 3975 17473 l 3990 17493 l 4006 17513 l
 4019 17533 l 4034 17553 l 4049 17573 l 4062 17593 l 4077 17611 l
 4092 17631 l 4106 17649 l 4120 17668 l 4136 17686 l 4149 17705 l
 4164 17723 l 4179 17741 l 4192 17760 l 4207 17776 l 4220 17794 l
 4236 17811 l 4250 17828 l 4264 17844 l 4279 17861 l 4294 17878 l
 4307 17894 l 4322 17911 l 4337 17926 l 4350 17943 l 4365 17958 l
 4381 17974 l 4394 17989 l 4409 18005 l 4424 18019 l 4437 18035 l
 4452 18049 l 4465 18064 l 4481 18078 l 4495 18093 l 4509 18106 l
 4524 18121 l 4539 18135 l 4552 18148 l 4567 18161 l 4582 18174 l
 4595 18188 l 4611 18201 l 4625 18214 l 4639 18228 l 4654 18241 l
 4667 18253 l 4682 18266 l 4697 18278 l 4711 18289 l 4725 18303 l
 4740 18314 l 4754 18326 l 4769 18338 l 4784 18349 l 4797 18361 l
 4812 18373 l 4827 18385 l 4840 18394 l 4856 18406 l 4870 18416 l
 4884 18428 l 4899 18438 l 4912 18449 l 4927 18460 l 4942 18469 l
 4956 18480 l 4970 18489 l 4986 18499 l 4999 18510 l 5014 18519 l
 5029 18530 l 5042 18539 l 5057 18549 l 5072 18558 l 5086 18568 l
 5100 18578 l 5114 18586 l 5129 18596 l 5144 18605 l 5157 18613 l
 5172 18623 l 5187 18631 l 5200 18639 l
 5215 18648 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 5215 18648 m 5231 18656 l 5244 18664 l 5259 18673 l 5274 18681 l 5287 18689 l
 5302 18698 l 5317 18705 l 5331 18713 l 5345 18721 l 5359 18728 l
 5374 18736 l 5389 18744 l 5402 18751 l 5417 18758 l 5432 18766 l
 5445 18773 l 5461 18780 l 5475 18788 l 5489 18794 l 5504 18801 l
 5519 18808 l 5532 18814 l 5547 18821 l 5562 18828 l 5575 18835 l
 5590 18841 l 5604 18848 l 5619 18855 l 5634 18861 l 5647 18866 l
 5662 18873 l 5677 18880 l 5690 18885 l 5706 18891 l 5720 18898 l
 5734 18903 l 5749 18910 l 5764 18914 l 5777 18921 l 5792 18926 l
 5806 18931 l 5820 18938 l 5836 18943 l 5849 18948 l 5864 18953 l
 5879 18960 l 5892 18964 l 5907 18969 l 5922 18974 l 5936 18980 l
 5950 18985 l 5965 18989 l 5979 18994 l 5994 18999 l 6009 19005 l
 6022 19010 l 6037 19013 l 6050 19018 l 6065 19023 l 6081 19028 l
 6094 19033 l 6109 19036 l 6124 19041 l 6137 19046 l 6152 19049 l
 6167 19055 l 6181 19058 l 6195 19063 l 6211 19066 l 6224 19071 l
 6239 19074 l 6254 19080 l 6267 19083 l 6282 19088 l 6295 19091 l
 6311 19094 l 6325 19099 l 6339 19103 l 6354 19106 l 6369 19110 l
 6382 19114 l 6397 19118 l 6412 19121 l 6425 19124 l 6440 19128 l
 6456 19131 l 6469 19135 l 6484 19138 l 6497 19143 l 6512 19146 l
 6527 19149 l 6540 19153 l 6556 19155 l 6570 19158 l 6584 19161 l
 6599 19164 l 6614 19168 l 6627 19171 l 6642 19174 l 6657 19178 l
 6670 19180 l 6686 19183 l 6700 19186 l
 6714 19189 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 6714 19189 m 6729 19191 l 6742 19194 l 6757 19198 l 6772 19201 l 6786 19203 l
 6800 19206 l 6815 19210 l 6829 19211 l 6844 19214 l 6859 19216 l
 6872 19219 l 6887 19221 l 6902 19224 l 6915 19226 l 6931 19230 l
 6945 19231 l 6959 19235 l 6974 19236 l 6987 19239 l 7002 19241 l
 7017 19244 l 7031 19246 l 7045 19248 l 7061 19251 l 7074 19253 l
 7089 19255 l 7104 19258 l 7117 19260 l 7132 19261 l 7147 19264 l
 7161 19266 l 7175 19268 l 7189 19269 l 7204 19273 l 7219 19274 l
 7232 19276 l 7247 19278 l 7262 19280 l 7275 19283 l 7290 19285 l
 7306 19286 l 7319 19288 l 7334 19289 l 7349 19291 l 7362 19293 l
 7377 19294 l 7392 19298 l 7406 19299 l 7420 19301 l 7434 19303 l
 7449 19305 l 7464 19306 l 7477 19308 l 7492 19310 l 7507 19311 l
 7520 19313 l 7536 19314 l 7550 19316 l 7564 19318 l 7579 19319 l
 7594 19321 l 7607 19321 l 7622 19323 l 7636 19324 l 7650 19326 l
 7665 19328 l 7679 19330 l 7694 19331 l 7709 19333 l 7722 19333 l
 7737 19335 l 7752 19336 l 7765 19338 l 7781 19339 l 7795 19341 l
 7809 19341 l 7824 19343 l 7839 19344 l 7852 19346 l 7867 19348 l
 7881 19348 l 7895 19349 l 7911 19351 l 7924 19353 l 7939 19353 l
 7954 19355 l 7967 19356 l 7982 19356 l 7997 19358 l 8011 19360 l
 8025 19360 l 8040 19361 l 8054 19363 l 8069 19363 l 8084 19364 l
 8097 19366 l 8112 19366 l 8125 19368 l 8140 19369 l 8156 19369 l
 8169 19371 l 8184 19373 l 8199 19373 l
 8212 19374 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 8212 19374 m 8227 19374 l 8242 19376 l 8256 19376 l 8270 19378 l 8286 19380 l
 8299 19380 l 8314 19381 l 8327 19381 l 8342 19383 l 8357 19383 l
 8370 19385 l 8386 19385 l 8400 19386 l 8414 19386 l 8429 19388 l
 8444 19388 l 8457 19389 l 8472 19389 l 8487 19391 l 8500 19391 l
 8515 19393 l 8531 19393 l 8544 19394 l 8559 19394 l 8572 19396 l
 8587 19396 l 8602 19398 l 8615 19398 l 8631 19399 l 8645 19399 l
 8659 19399 l 8674 19401 l 8689 19401 l 8702 19403 l 8717 19403 l
 8732 19405 l 8745 19405 l 8761 19405 l 8775 19406 l 8789 19406 l
 8804 19408 l 8817 19408 l 8832 19408 l 8847 19410 l 8861 19410 l
 8875 19411 l 8890 19411 l 8904 19411 l 8919 19413 l 8934 19413 l
 8947 19413 l 8962 19414 l 8977 19414 l 8990 19414 l 9006 19416 l
 9019 19416 l 9034 19416 l 9049 19418 l 9062 19418 l 9077 19418 l
 9092 19419 l 9106 19419 l 9120 19419 l 9136 19421 l 9149 19421 l
 9164 19421 l 9179 19421 l 9192 19423 l 9207 19423 l 9222 19423 l
 9236 19424 l 9250 19424 l 9264 19424 l 9279 19424 l 9294 19426 l
 9307 19426 l 9322 19426 l 9337 19428 l 9350 19428 l 9365 19428 l
 9381 19428 l 9394 19430 l 9409 19430 l 9424 19430 l 9437 19430 l
 9452 19431 l 9467 19431 l 9481 19431 l 9495 19431 l 9509 19433 l
 9524 19433 l 9539 19433 l 9552 19433 l 9567 19435 l 9582 19435 l
 9595 19435 l 9611 19435 l 9625 19435 l 9639 19436 l 9654 19436 l
 9669 19436 l 9682 19436 l 9697 19436 l
 9711 19438 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 9711 19438 m 9725 19438 l 9740 19438 l 9754 19438 l 9769 19438 l 9784 19439 l
 9797 19439 l 9812 19439 l 9827 19439 l 9840 19439 l 9856 19441 l
 9870 19441 l 9884 19441 l 9899 19441 l 9914 19441 l 9927 19441 l
 9942 19443 l 9956 19443 l 9970 19443 l 9986 19443 l 9999 19443 l
 10014 19443 l 10029 19444 l 10042 19444 l 10057 19444 l 10072 19444 l
 10086 19444 l 10100 19444 l 10115 19446 l 10129 19446 l 10144 19446 l
 10157 19446 l 10172 19446 l 10187 19446 l 10200 19446 l 10215 19448 l
 10231 19448 l 10244 19448 l 10259 19448 l 10274 19448 l 10287 19448 l
 10302 19448 l 10317 19449 l 10331 19449 l 10345 19449 l 10361 19449 l
 10374 19449 l 10389 19449 l 10402 19449 l 10417 19449 l 10432 19451 l
 10445 19451 l 10461 19451 l 10475 19451 l 10489 19451 l 10504 19451 l
 10519 19451 l 10532 19451 l 10547 19453 l 10562 19453 l 10575 19453 l
 10590 19453 l 10606 19453 l 10619 19453 l 10634 19453 l 10647 19453 l
 10662 19453 l 10677 19453 l 10690 19455 l 10706 19455 l 10720 19455 l
 10734 19455 l 10749 19455 l 10764 19455 l 10777 19455 l 10792 19455 l
 10807 19455 l 10820 19455 l 10836 19456 l 10849 19456 l 10864 19456 l
 10879 19456 l 10892 19456 l 10907 19456 l 10922 19456 l 10936 19456 l
 10950 19456 l 10965 19456 l 10979 19456 l 10994 19456 l 11009 19458 l
 11022 19458 l 11037 19458 l 11052 19458 l 11065 19458 l 11081 19458 l
 11094 19458 l 11109 19458 l 11124 19458 l 11137 19458 l 11152 19458 l
 11167 19458 l 11181 19458 l 11195 19460 l
 11211 19460 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11211 19460 m 11224 19460 l 11239 19460 l 11254 19460 l 11267 19460 l 11282 19460 l
 11297 19460 l 11311 19460 l 11325 19460 l 11339 19460 l 11354 19460 l
 11369 19460 l 11382 19460 l 11397 19460 l 11412 19461 l 11425 19461 l
 11440 19461 l 11456 19461 l 11469 19461 l 11484 19461 l 11499 19461 l
 11512 19461 l 11527 19461 l 11540 19461 l 11556 19461 l 11570 19461 l
 11584 19461 l 11599 19461 l 11614 19461 l 11627 19461 l 11642 19461 l
 11657 19461 l 11670 19461 l 11686 19463 l 11700 19463 l 11714 19463 l
 11729 19463 l 11744 19463 l 11757 19463 l 11772 19463 l 11786 19463 l
 11800 19463 l 11815 19463 l 11829 19463 l 11844 19463 l 11859 19463 l
 11872 19463 l 11887 19463 l 11902 19463 l 11915 19463 l 11931 19463 l
 11945 19463 l 11959 19463 l 11974 19463 l 11989 19463 l 12002 19464 l
 12017 19464 l 12031 19464 l 12045 19464 l 12061 19464 l 12074 19464 l
 12089 19464 l 12104 19464 l
 12117 19464 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 901
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 2247 12213 m 2247 19586 l 12334 19586 l 12334 12213 l
 2247 12213 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
