\begin{picture}(0,0)%
\includegraphics{img/PqdotNorms.pstex}%
\end{picture}%
\setlength{\unitlength}{3947sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(12525,8406)(8011,-10951)
%  text 
\put(17776,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \dot{\mathbf{q}}^* \Vert^2$}%
}}}}
%  text 
\put(17776,-3811){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \mathbf{P}_1\dot{\mathbf{q}} \Vert^2$}%
}}}}
%  text 
\put(17776,-4336){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \mathbf{P}_2\dot{\mathbf{q}} \Vert^2$}%
}}}}
%  text 
\put(17776,-4936){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \mathbf{P}_3\dot{\mathbf{q}} \Vert^2$}%
}}}}
%  text 
\put(17776,-5461){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \mathbf{P}_4\dot{\mathbf{q}} \Vert^2$}%
}}}}
%  text 
\put(17776,-6061){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\sfdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \mathbf{P}_5\dot{\mathbf{q}} \Vert^2$}%
}}}}
\put(8251,-2836){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$\Vert \dot{\mathbf{q}} \Vert^2$}%
}}}}
\put(8026,-3286){\makebox(0,0)[lb]{\smash{{\SetFigFont{20}{24.0}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$(\mathrm{rad/s})^2$}%
}}}}
\end{picture}%
