%!PS-Adobe-2.0 EPSF-2.0
%%Title: /home/shak/Documents/Redaction/Papers/10iros-hak/img/PqdotNorms.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Mon Sep 13 12:19:26 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 505
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def
/col32 {1.000 0.196 0.000 srgb} bind def
/col33 {0.831 0.196 0.165 srgb} bind def
/col34 {0.663 0.298 0.329 srgb} bind def
/col35 {0.498 0.298 0.498 srgb} bind def
/col36 {0.329 0.498 0.663 srgb} bind def
/col37 {0.165 0.600 0.831 srgb} bind def

end
save
newpath 0 505 moveto 0 0 lineto 752 0 lineto 752 505 lineto closepath clip newpath
-480.6 707.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 10873 m
 9854 10873 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 10873 m
 20104 10873 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9414 10951 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 9685 m
 9854 9685 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 9685 m
 20104 9685 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9220 9762 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 8494 m
 9854 8494 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 8494 m
 20104 8494 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9414 8572 m
gs 1 -1 sc ( 1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 7306 m
 9854 7306 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 7306 m
 20104 7306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9220 7384 m
gs 1 -1 sc ( 1.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 6116 m
 9854 6116 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 6116 m
 20104 6116 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9414 6194 m
gs 1 -1 sc ( 2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 4928 m
 9854 4928 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 4928 m
 20104 4928 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9220 5006 m
gs 1 -1 sc ( 2.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 3738 m
 9854 3738 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 3738 m
 20104 3738 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9414 3816 m
gs 1 -1 sc ( 3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 11111 m
 9749 11006 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 3738 m
 9749 3843 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
9652 11422 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 10795 11111 m
 10795 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 10795 3738 m
 10795 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
10633 11422 m
gs 1 -1 sc ( 50) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 11840 11111 m
 11840 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 11840 3738 m
 11840 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
11614 11422 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 12887 11111 m
 12887 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 12887 3738 m
 12887 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
12660 11422 m
gs 1 -1 sc ( 150) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13932 11111 m
 13932 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 13932 3738 m
 13932 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
13705 11422 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14979 11111 m
 14979 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 14979 3738 m
 14979 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
14752 11422 m
gs 1 -1 sc ( 250) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16025 11111 m
 16025 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 16025 3738 m
 16025 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
15799 11422 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17070 11111 m
 17070 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 17070 3738 m
 17070 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
16844 11422 m
gs 1 -1 sc ( 350) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 18117 11111 m
 18117 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 18117 3738 m
 18117 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 936
%  text 
/Helvetica ff 266.67 scf sf
17890 11422 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19162 11111 m
 19162 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 19162 3738 m
 19162 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 932
%  text 
/Helvetica ff 266.67 scf sf
18935 11422 m
gs 1 -1 sc ( 450) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20209 11111 m
 20209 11006 l gs col0 s gr 
%  polyline 
% Polyline
n 20209 3738 m
 20209 3843 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 928
%  text 
/Helvetica ff 266.67 scf sf
19982 11422 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 3738 m 9749 11111 l 20209 11111 l 20209 3738 l
 9749 3738 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
20100 11775 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 18964 4050 m
 19629 4050 l gs col32 s gr 
%  polyline 
% Polyline
n 9769 3738 m 9770 3743 l 9790 3836 l 9812 3935 l 9832 4021 l 9854 4113 l
 9874 4193 l 9895 4280 l 9915 4355 l 9937 4435 l 9959 4505 l
 9979 4580 l 10000 4646 l 10020 4716 l 10042 4778 l 10062 4844 l
 10084 4903 l 10104 4966 l 10125 5019 l 10145 5080 l 10167 5130 l
 10189 5188 l 10209 5235 l 10231 5289 l 10250 5333 l 10272 5386 l
 10292 5428 l 10314 5476 l 10334 5516 l 10356 5564 l 10377 5601 l
 10397 5646 l 10419 5683 l 10439 5726 l 10461 5760 l 10481 5801 l
 10502 5833 l 10522 5873 l 10544 5905 l 10565 5943 l 10586 5971 l
 10607 6010 l 10627 6036 l 10649 6073 l 10669 6099 l 10690 6135 l
 10711 6160 l 10732 6193 l 10752 6218 l 10774 6251 l 10795 6273 l
 10815 6306 l 10837 6328 l 10857 6360 l 10879 6381 l 10899 6411 l
 10920 6431 l 10940 6461 l 10962 6481 l 10984 6510 l 11004 6530 l
 11025 6558 l 11045 6576 l 11067 6605 l 11087 6623 l 11109 6649 l
 11129 6666 l 11150 6693 l 11172 6711 l 11192 6736 l 11214 6753 l
 11234 6780 l 11256 6796 l 11275 6821 l 11297 6836 l 11317 6861 l
 11339 6878 l 11361 6901 l 11381 6918 l 11402 6941 l 11422 6958 l
 11444 6981 l 11464 6996 l 11486 7019 l 11506 7035 l 11527 7058 l
 11547 7073 l 11569 7096 l 11590 7111 l 11611 7135 l 11632 7149 l
 11652 7171 l 11674 7186 l 11694 7208 l 11715 7223 l 11736 7246 l
 11757 7261 l 11779 7283 l 11799 7298 l 11820 7319 l 11840 7335 l
 11862 7356 l
 11882 7371 l gs col32 s gr 
%  polyline 
% Polyline
n 11882 7371 m 11904 7393 l 11924 7410 l 11945 7431 l 11967 7446 l 11987 7468 l
 12009 7483 l 12029 7505 l 12050 7519 l 12070 7541 l 12092 7558 l
 12112 7578 l 12134 7594 l 12154 7616 l 12175 7631 l 12197 7653 l
 12217 7668 l 12239 7689 l 12259 7706 l 12281 7726 l 12300 7743 l
 12322 7764 l 12342 7780 l 12364 7801 l 12386 7818 l 12406 7838 l
 12427 7855 l 12447 7876 l 12469 7891 l 12489 7913 l 12511 7930 l
 12531 7949 l 12552 7966 l 12574 7986 l 12594 8003 l 12615 8023 l
 12636 8039 l 12657 8060 l 12677 8076 l 12699 8096 l 12719 8113 l
 12740 8133 l 12761 8149 l 12782 8169 l 12804 8186 l 12824 8206 l
 12845 8221 l 12865 8241 l 12887 8258 l 12907 8276 l 12929 8293 l
 12949 8313 l 12970 8328 l 12992 8348 l 13012 8363 l 13034 8383 l
 13054 8398 l 13075 8416 l 13095 8433 l 13117 8451 l 13137 8466 l
 13159 8485 l 13181 8501 l 13200 8518 l 13222 8535 l 13242 8551 l
 13264 8566 l 13284 8585 l 13306 8599 l 13325 8616 l 13347 8631 l
 13367 8649 l 13389 8664 l 13411 8681 l 13431 8696 l 13452 8713 l
 13472 8726 l 13494 8743 l 13514 8758 l 13536 8774 l 13556 8788 l
 13577 8805 l 13599 8818 l 13619 8835 l 13640 8848 l 13661 8863 l
 13682 8878 l 13702 8893 l 13724 8906 l 13744 8921 l 13765 8935 l
 13787 8949 l 13807 8963 l 13829 8978 l 13849 8991 l 13870 9005 l
 13890 9018 l 13912 9033 l 13932 9044 l 13954 9060 l 13975 9071 l
 13995 9085 l 14017 9098 l 14037 9111 l
 14059 9123 l gs col32 s gr 
%  polyline 
% Polyline
n 14059 9123 m 14079 9136 l 14100 9149 l 14120 9163 l 14142 9174 l 14162 9186 l
 14184 9198 l 14206 9211 l 14225 9223 l 14247 9236 l 14267 9246 l
 14289 9260 l 14309 9271 l 14331 9283 l 14350 9294 l 14372 9306 l
 14394 9316 l 14414 9328 l 14436 9339 l 14456 9351 l 14477 9361 l
 14497 9373 l 14519 9383 l 14539 9394 l 14561 9405 l 14582 9416 l
 14602 9426 l 14624 9436 l 14644 9446 l 14665 9458 l 14686 9468 l
 14707 9478 l 14727 9488 l 14749 9498 l 14769 9508 l 14790 9518 l
 14812 9528 l 14832 9538 l 14854 9546 l 14874 9556 l 14895 9566 l
 14915 9576 l 14937 9585 l 14957 9594 l 14979 9603 l 15000 9613 l
 15020 9621 l 15042 9631 l 15062 9639 l 15084 9648 l 15104 9656 l
 15125 9666 l 15145 9674 l 15167 9683 l 15189 9691 l 15209 9699 l
 15231 9708 l 15250 9716 l 15272 9724 l 15292 9733 l 15314 9741 l
 15334 9749 l 15356 9756 l 15375 9764 l 15397 9773 l 15419 9781 l
 15439 9788 l 15461 9796 l 15481 9803 l 15502 9811 l 15522 9818 l
 15544 9826 l 15564 9833 l 15586 9841 l 15607 9848 l 15627 9856 l
 15649 9863 l 15669 9869 l 15690 9876 l 15711 9885 l 15732 9891 l
 15752 9898 l 15774 9905 l 15795 9911 l 15815 9918 l 15837 9924 l
 15857 9931 l 15879 9938 l 15899 9944 l 15920 9951 l 15940 9958 l
 15962 9964 l 15982 9971 l 16004 9976 l 16025 9983 l 16045 9989 l
 16067 9994 l 16087 10001 l 16109 10008 l 16129 10014 l 16150 10019 l
 16170 10026 l 16192 10031 l 16214 10038 l
 16234 10043 l gs col32 s gr 
%  polyline 
% Polyline
n 16234 10043 m 16256 10049 l 16275 10055 l 16297 10061 l 16317 10066 l 16339 10071 l
 16359 10078 l 16381 10083 l 16402 10088 l 16422 10093 l 16444 10099 l
 16464 10105 l 16486 10110 l 16506 10114 l 16527 10119 l 16547 10124 l
 16569 10131 l 16590 10136 l 16611 10141 l 16632 10146 l 16652 10151 l
 16674 10156 l 16694 10161 l 16715 10166 l 16736 10169 l 16757 10174 l
 16777 10180 l 16799 10185 l 16820 10189 l 16840 10194 l 16862 10199 l
 16882 10203 l 16904 10208 l 16924 10213 l 16945 10218 l 16965 10221 l
 16987 10226 l 17009 10231 l 17029 10235 l 17050 10239 l 17070 10243 l
 17092 10248 l 17112 10253 l 17134 10256 l 17154 10261 l 17175 10264 l
 17197 10269 l 17217 10273 l 17239 10276 l 17259 10281 l 17281 10285 l
 17300 10289 l 17322 10293 l 17342 10296 l 17364 10301 l 17384 10305 l
 17406 10308 l 17427 10313 l 17447 10316 l 17469 10319 l 17489 10324 l
 17511 10328 l 17531 10331 l 17552 10335 l 17572 10338 l 17594 10343 l
 17615 10346 l 17636 10349 l 17657 10353 l 17677 10356 l 17699 10360 l
 17719 10363 l 17740 10366 l 17761 10369 l 17782 10373 l 17804 10376 l
 17824 10380 l 17845 10383 l 17865 10386 l 17887 10389 l 17907 10393 l
 17929 10396 l 17949 10399 l 17970 10403 l 17990 10406 l 18012 10410 l
 18034 10413 l 18054 10416 l 18075 10418 l 18095 10421 l 18117 10424 l
 18137 10428 l 18159 10431 l 18179 10433 l 18200 10436 l 18222 10439 l
 18242 10443 l 18264 10444 l 18284 10448 l 18306 10451 l 18325 10453 l
 18347 10456 l 18367 10460 l 18389 10461 l
 18411 10464 l gs col32 s gr 
%  polyline 
% Polyline
n 18411 10464 m 18431 10468 l 18452 10469 l 18472 10473 l 18494 10476 l 18514 10478 l
 18536 10481 l 18556 10483 l 18577 10486 l 18597 10488 l 18619 10491 l
 18640 10493 l 18661 10496 l 18682 10498 l 18702 10501 l 18724 10503 l
 18744 10506 l 18765 10508 l 18786 10511 l 18807 10513 l 18829 10516 l
 18849 10518 l 18870 10521 l 18890 10523 l 18912 10524 l 18932 10528 l
 18954 10530 l 18974 10531 l 18995 10535 l 19017 10536 l 19037 10538 l
 19059 10541 l 19079 10543 l 19100 10544 l 19120 10548 l 19142 10549 l
 19162 10551 l 19184 10555 l 19206 10556 l 19225 10558 l 19247 10560 l
 19267 10563 l 19289 10564 l 19309 10566 l 19331 10568 l 19350 10569 l
 19372 10573 l 19392 10574 l 19414 10576 l 19436 10578 l 19456 10580 l
 19477 10581 l 19497 10585 l 19519 10586 l 19539 10588 l 19561 10589 l
 19581 10591 l 19602 10593 l 19624 10594 l 19644 10596 l 19665 10599 l
 19686 10601 l 19707 10603 l 19727 10605 l 19749 10606 l 19769 10608 l
 19790 10610 l 19812 10611 l 19832 10613 l 19854 10614 l 19874 10616 l
 19895 10618 l 19915 10619 l 19937 10621 l 19957 10623 l 19979 10624 l
 19999 10626 l 20020 10628 l 20042 10630 l 20062 10631 l 20084 10633 l
 20104 10635 l 20125 10636 l 20145 10638 l 20167 10639 l
 20187 10639 l gs col32 s gr 
% here ends figure;
% 
% here starts figure with depth 913
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 18964 4575 m
 19629 4575 l gs col33 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 9749 3761 m 9770 3866 l 9790 3963 l 9812 4063 l 9832 4151 l 9854 4244 l
 9874 4328 l 9895 4416 l 9915 4493 l 9937 4574 l 9959 4648 l
 9979 4724 l 10000 4791 l 10020 4864 l 10042 4928 l 10062 4996 l
 10084 5055 l 10104 5119 l 10125 5176 l 10145 5236 l 10167 5288 l
 10189 5348 l 10209 5396 l 10231 5451 l 10250 5496 l 10272 5549 l
 10292 5593 l 10314 5643 l 10334 5683 l 10356 5731 l 10377 5769 l
 10397 5814 l 10419 5851 l 10439 5894 l 10461 5928 l 10481 5969 l
 10502 6003 l 10522 6043 l 10544 6073 l 10565 6111 l 10586 6139 l
 10607 6178 l 10627 6205 l 10649 6241 l 10669 6266 l 10690 6301 l
 10711 6324 l 10732 6360 l 10752 6381 l 10774 6414 l 10795 6436 l
 10815 6468 l 10837 6489 l 10857 6519 l 10879 6539 l 10899 6569 l
 10920 6588 l 10940 6616 l 10962 6636 l 10984 6663 l 11004 6681 l
 11025 6708 l 11045 6724 l 11067 6751 l 11087 6768 l 11109 6794 l
 11129 6810 l 11150 6835 l 11172 6851 l 11192 6874 l 11214 6889 l
 11234 6914 l 11256 6930 l 11275 6953 l 11297 6968 l 11317 6989 l
 11339 7005 l 11361 7028 l 11381 7041 l 11402 7063 l 11422 7078 l
 11444 7099 l 11464 7113 l 11486 7135 l 11506 7148 l 11527 7169 l
 11547 7183 l 11569 7205 l 11590 7218 l 11611 7239 l 11632 7253 l
 11652 7273 l 11674 7286 l 11694 7308 l 11715 7321 l 11736 7341 l
 11757 7355 l 11779 7376 l 11799 7389 l 11820 7410 l 11840 7423 l
 11862 7443 l
 11882 7458 l gs col33 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11882 7458 m 11904 7478 l 11924 7491 l 11945 7511 l 11967 7526 l 11987 7546 l
 12009 7560 l 12029 7580 l 12050 7594 l 12070 7614 l 12092 7630 l
 12112 7649 l 12134 7664 l 12154 7685 l 12175 7699 l 12197 7719 l
 12217 7735 l 12239 7755 l 12259 7769 l 12281 7789 l 12300 7805 l
 12322 7824 l 12342 7839 l 12364 7860 l 12386 7874 l 12406 7894 l
 12427 7910 l 12447 7930 l 12469 7944 l 12489 7964 l 12511 7981 l
 12531 8001 l 12552 8016 l 12574 8036 l 12594 8051 l 12615 8071 l
 12636 8086 l 12657 8106 l 12677 8123 l 12699 8141 l 12719 8158 l
 12740 8176 l 12761 8193 l 12782 8211 l 12804 8228 l 12824 8246 l
 12845 8263 l 12865 8281 l 12887 8296 l 12907 8316 l 12929 8331 l
 12949 8349 l 12970 8366 l 12992 8385 l 13012 8399 l 13034 8418 l
 13054 8433 l 13075 8451 l 13095 8466 l 13117 8485 l 13137 8499 l
 13159 8518 l 13181 8533 l 13200 8549 l 13222 8564 l 13242 8583 l
 13264 8598 l 13284 8614 l 13306 8630 l 13325 8646 l 13347 8661 l
 13367 8678 l 13389 8693 l 13411 8708 l 13431 8723 l 13452 8739 l
 13472 8753 l 13494 8769 l 13514 8785 l 13536 8799 l 13556 8814 l
 13577 8830 l 13599 8843 l 13619 8858 l 13640 8873 l 13661 8888 l
 13682 8901 l 13702 8916 l 13724 8930 l 13744 8944 l 13765 8958 l
 13787 8971 l 13807 8985 l 13829 8999 l 13849 9013 l 13870 9026 l
 13890 9039 l 13912 9053 l 13932 9066 l 13954 9080 l 13975 9091 l
 13995 9106 l 14017 9118 l 14037 9131 l
 14059 9143 l gs col33 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14059 9143 m 14079 9156 l 14100 9168 l 14120 9181 l 14142 9193 l 14162 9206 l
 14184 9218 l 14206 9230 l 14225 9241 l 14247 9253 l 14267 9264 l
 14289 9276 l 14309 9288 l 14331 9299 l 14350 9311 l 14372 9323 l
 14394 9333 l 14414 9344 l 14436 9356 l 14456 9368 l 14477 9378 l
 14497 9389 l 14519 9399 l 14539 9410 l 14561 9421 l 14582 9431 l
 14602 9441 l 14624 9453 l 14644 9461 l 14665 9473 l 14686 9483 l
 14707 9493 l 14727 9503 l 14749 9513 l 14769 9521 l 14790 9533 l
 14812 9541 l 14832 9551 l 14854 9561 l 14874 9569 l 14895 9580 l
 14915 9589 l 14937 9598 l 14957 9608 l 14979 9616 l 15000 9624 l
 15020 9635 l 15042 9643 l 15062 9651 l 15084 9661 l 15104 9669 l
 15125 9678 l 15145 9686 l 15167 9694 l 15189 9703 l 15209 9711 l
 15231 9719 l 15250 9728 l 15272 9736 l 15292 9744 l 15314 9753 l
 15334 9761 l 15356 9768 l 15375 9776 l 15397 9785 l 15419 9791 l
 15439 9799 l 15461 9806 l 15481 9814 l 15502 9823 l 15522 9830 l
 15544 9836 l 15564 9844 l 15586 9851 l 15607 9858 l 15627 9866 l
 15649 9873 l 15669 9880 l 15690 9886 l 15711 9894 l 15732 9901 l
 15752 9908 l 15774 9914 l 15795 9921 l 15815 9928 l 15837 9935 l
 15857 9941 l 15879 9948 l 15899 9955 l 15920 9961 l 15940 9966 l
 15962 9973 l 15982 9980 l 16004 9986 l 16025 9991 l 16045 9998 l
 16067 10005 l 16087 10010 l 16109 10016 l 16129 10023 l 16150 10028 l
 16170 10035 l 16192 10039 l 16214 10046 l
 16234 10051 l gs col33 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16234 10051 m 16256 10058 l 16275 10063 l 16297 10068 l 16317 10074 l 16339 10080 l
 16359 10085 l 16381 10091 l 16402 10096 l 16422 10101 l 16444 10106 l
 16464 10111 l 16486 10118 l 16506 10123 l 16527 10128 l 16547 10133 l
 16569 10138 l 16590 10143 l 16611 10148 l 16632 10153 l 16652 10158 l
 16674 10163 l 16694 10168 l 16715 10173 l 16736 10178 l 16757 10183 l
 16777 10186 l 16799 10191 l 16820 10196 l 16840 10201 l 16862 10206 l
 16882 10210 l 16904 10214 l 16924 10219 l 16945 10223 l 16965 10228 l
 16987 10233 l 17009 10236 l 17029 10241 l 17050 10246 l 17070 10249 l
 17092 10255 l 17112 10258 l 17134 10263 l 17154 10266 l 17175 10271 l
 17197 10274 l 17217 10280 l 17239 10283 l 17259 10286 l 17281 10291 l
 17300 10294 l 17322 10299 l 17342 10303 l 17364 10306 l 17384 10311 l
 17406 10314 l 17427 10318 l 17447 10321 l 17469 10326 l 17489 10330 l
 17511 10333 l 17531 10336 l 17552 10339 l 17572 10344 l 17594 10348 l
 17615 10351 l 17636 10355 l 17657 10358 l 17677 10361 l 17699 10364 l
 17719 10368 l 17740 10371 l 17761 10374 l 17782 10378 l 17804 10381 l
 17824 10385 l 17845 10388 l 17865 10391 l 17887 10394 l 17907 10398 l
 17929 10401 l 17949 10405 l 17970 10408 l 17990 10411 l 18012 10414 l
 18034 10416 l 18054 10419 l 18075 10423 l 18095 10426 l 18117 10430 l
 18137 10431 l 18159 10435 l 18179 10438 l 18200 10441 l 18222 10443 l
 18242 10446 l 18264 10449 l 18284 10453 l 18306 10455 l 18325 10458 l
 18347 10461 l 18367 10463 l 18389 10466 l
 18411 10469 l gs col33 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 18411 10469 m 18431 10471 l 18452 10474 l 18472 10476 l 18494 10480 l 18514 10483 l
 18536 10485 l 18556 10488 l 18577 10489 l 18597 10493 l 18619 10494 l
 18640 10498 l 18661 10499 l 18682 10503 l 18702 10505 l 18724 10508 l
 18744 10510 l 18765 10513 l 18786 10514 l 18807 10516 l 18829 10519 l
 18849 10521 l 18870 10524 l 18890 10526 l 18912 10528 l 18932 10531 l
 18954 10533 l 18974 10535 l 18995 10538 l 19017 10539 l 19037 10541 l
 19059 10544 l 19079 10546 l 19100 10548 l 19120 10551 l 19142 10553 l
 19162 10555 l 19184 10556 l 19206 10560 l 19225 10561 l 19247 10563 l
 19267 10564 l 19289 10568 l 19309 10569 l 19331 10571 l 19350 10573 l
 19372 10574 l 19392 10578 l 19414 10580 l 19436 10581 l 19456 10583 l
 19477 10585 l 19497 10586 l 19519 10588 l 19539 10591 l 19561 10593 l
 19581 10594 l 19602 10596 l 19624 10598 l 19644 10599 l 19665 10601 l
 19686 10603 l 19707 10605 l 19727 10606 l 19749 10608 l 19769 10610 l
 19790 10611 l 19812 10614 l 19832 10616 l 19854 10618 l 19874 10619 l
 19895 10621 l 19915 10623 l 19937 10624 l 19957 10626 l 19979 10626 l
 19999 10628 l 20020 10630 l 20042 10631 l 20062 10633 l 20084 10635 l
 20104 10636 l 20125 10638 l 20145 10639 l 20167 10641 l
 20187 10643 l gs col33 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 904
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 18964 5100 m
 19629 5100 l gs col34 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 9749 4824 m 9770 4908 l 9790 4983 l 9812 5063 l 9832 5131 l 9854 5206 l
 9874 5269 l 9895 5339 l 9915 5398 l 9937 5464 l 9959 5519 l
 9979 5580 l 10000 5631 l 10020 5689 l 10042 5736 l 10062 5791 l
 10084 5836 l 10104 5888 l 10125 5928 l 10145 5978 l 10167 6016 l
 10189 6063 l 10209 6098 l 10231 6143 l 10250 6176 l 10272 6219 l
 10292 6249 l 10314 6291 l 10334 6319 l 10356 6360 l 10377 6386 l
 10397 6424 l 10419 6449 l 10439 6486 l 10461 6510 l 10481 6544 l
 10502 6568 l 10522 6601 l 10544 6623 l 10565 6655 l 10586 6674 l
 10607 6706 l 10627 6724 l 10649 6755 l 10669 6773 l 10690 6803 l
 10711 6819 l 10732 6848 l 10752 6864 l 10774 6893 l 10795 6908 l
 10815 6935 l 10837 6949 l 10857 6976 l 10879 6991 l 10899 7016 l
 10920 7030 l 10940 7055 l 10962 7068 l 10984 7091 l 11004 7105 l
 11025 7128 l 11045 7141 l 11067 7164 l 11087 7176 l 11109 7198 l
 11129 7211 l 11150 7233 l 11172 7244 l 11192 7266 l 11214 7278 l
 11234 7298 l 11256 7310 l 11275 7331 l 11297 7341 l 11317 7363 l
 11339 7373 l 11361 7394 l 11381 7405 l 11402 7424 l 11422 7436 l
 11444 7455 l 11464 7466 l 11486 7486 l 11506 7496 l 11527 7516 l
 11547 7526 l 11569 7546 l 11590 7556 l 11611 7576 l 11632 7586 l
 11652 7606 l 11674 7616 l 11694 7636 l 11715 7648 l 11736 7666 l
 11757 7678 l 11779 7696 l 11799 7708 l 11820 7726 l 11840 7738 l
 11862 7756 l
 11882 7768 l gs col34 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11882 7768 m 11904 7788 l 11924 7799 l 11945 7818 l 11967 7830 l 11987 7849 l
 12009 7861 l 12029 7880 l 12050 7893 l 12070 7911 l 12092 7923 l
 12112 7943 l 12134 7955 l 12154 7974 l 12175 7986 l 12197 8006 l
 12217 8019 l 12239 8038 l 12259 8051 l 12281 8069 l 12300 8083 l
 12322 8101 l 12342 8116 l 12364 8135 l 12386 8148 l 12406 8166 l
 12427 8181 l 12447 8199 l 12469 8213 l 12489 8233 l 12511 8246 l
 12531 8264 l 12552 8280 l 12574 8298 l 12594 8311 l 12615 8330 l
 12636 8344 l 12657 8363 l 12677 8378 l 12699 8396 l 12719 8410 l
 12740 8428 l 12761 8443 l 12782 8461 l 12804 8474 l 12824 8493 l
 12845 8508 l 12865 8524 l 12887 8539 l 12907 8556 l 12929 8571 l
 12949 8589 l 12970 8603 l 12992 8621 l 13012 8635 l 13034 8651 l
 13054 8666 l 13075 8683 l 13095 8698 l 13117 8714 l 13137 8728 l
 13159 8744 l 13181 8760 l 13200 8774 l 13222 8789 l 13242 8805 l
 13264 8819 l 13284 8835 l 13306 8849 l 13325 8864 l 13347 8878 l
 13367 8894 l 13389 8908 l 13411 8923 l 13431 8936 l 13452 8951 l
 13472 8964 l 13494 8980 l 13514 8993 l 13536 9008 l 13556 9021 l
 13577 9035 l 13599 9048 l 13619 9063 l 13640 9074 l 13661 9089 l
 13682 9101 l 13702 9116 l 13724 9128 l 13744 9141 l 13765 9155 l
 13787 9168 l 13807 9180 l 13829 9193 l 13849 9205 l 13870 9218 l
 13890 9230 l 13912 9243 l 13932 9255 l 13954 9266 l 13975 9278 l
 13995 9291 l 14017 9303 l 14037 9314 l
 14059 9326 l gs col34 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14059 9326 m 14079 9338 l 14100 9349 l 14120 9361 l 14142 9371 l 14162 9383 l
 14184 9394 l 14206 9406 l 14225 9416 l 14247 9428 l 14267 9438 l
 14289 9449 l 14309 9460 l 14331 9469 l 14350 9480 l 14372 9491 l
 14394 9501 l 14414 9511 l 14436 9521 l 14456 9533 l 14477 9541 l
 14497 9551 l 14519 9561 l 14539 9571 l 14561 9581 l 14582 9591 l
 14602 9599 l 14624 9610 l 14644 9619 l 14665 9630 l 14686 9638 l
 14707 9648 l 14727 9656 l 14749 9664 l 14769 9674 l 14790 9683 l
 14812 9691 l 14832 9701 l 14854 9710 l 14874 9718 l 14895 9726 l
 14915 9735 l 14937 9743 l 14957 9751 l 14979 9760 l 15000 9768 l
 15020 9776 l 15042 9785 l 15062 9793 l 15084 9801 l 15104 9808 l
 15125 9816 l 15145 9823 l 15167 9831 l 15189 9839 l 15209 9846 l
 15231 9855 l 15250 9861 l 15272 9869 l 15292 9876 l 15314 9883 l
 15334 9891 l 15356 9898 l 15375 9905 l 15397 9911 l 15419 9919 l
 15439 9926 l 15461 9933 l 15481 9939 l 15502 9946 l 15522 9953 l
 15544 9960 l 15564 9966 l 15586 9973 l 15607 9980 l 15627 9986 l
 15649 9993 l 15669 9999 l 15690 10005 l 15711 10011 l 15732 10018 l
 15752 10024 l 15774 10030 l 15795 10036 l 15815 10041 l 15837 10048 l
 15857 10053 l 15879 10060 l 15899 10064 l 15920 10071 l 15940 10076 l
 15962 10083 l 15982 10088 l 16004 10094 l 16025 10099 l 16045 10105 l
 16067 10110 l 16087 10116 l 16109 10121 l 16129 10126 l 16150 10131 l
 16170 10138 l 16192 10143 l 16214 10148 l
 16234 10153 l gs col34 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16234 10153 m 16256 10158 l 16275 10163 l 16297 10168 l 16317 10173 l 16339 10178 l
 16359 10183 l 16381 10188 l 16402 10193 l 16422 10198 l 16444 10201 l
 16464 10206 l 16486 10211 l 16506 10216 l 16527 10221 l 16547 10224 l
 16569 10230 l 16590 10235 l 16611 10238 l 16632 10243 l 16652 10248 l
 16674 10251 l 16694 10256 l 16715 10261 l 16736 10264 l 16757 10269 l
 16777 10273 l 16799 10278 l 16820 10281 l 16840 10286 l 16862 10289 l
 16882 10294 l 16904 10298 l 16924 10301 l 16945 10306 l 16965 10310 l
 16987 10313 l 17009 10318 l 17029 10321 l 17050 10324 l 17070 10330 l
 17092 10333 l 17112 10336 l 17134 10339 l 17154 10344 l 17175 10348 l
 17197 10351 l 17217 10355 l 17239 10358 l 17259 10361 l 17281 10364 l
 17300 10369 l 17322 10373 l 17342 10376 l 17364 10380 l 17384 10383 l
 17406 10386 l 17427 10389 l 17447 10393 l 17469 10396 l 17489 10399 l
 17511 10403 l 17531 10406 l 17552 10408 l 17572 10411 l 17594 10414 l
 17615 10418 l 17636 10421 l 17657 10424 l 17677 10428 l 17699 10430 l
 17719 10433 l 17740 10436 l 17761 10439 l 17782 10443 l 17804 10444 l
 17824 10448 l 17845 10451 l 17865 10455 l 17887 10456 l 17907 10460 l
 17929 10463 l 17949 10464 l 17970 10468 l 17990 10471 l 18012 10473 l
 18034 10476 l 18054 10478 l 18075 10481 l 18095 10485 l 18117 10486 l
 18137 10489 l 18159 10491 l 18179 10494 l 18200 10496 l 18222 10499 l
 18242 10501 l 18264 10505 l 18284 10506 l 18306 10510 l 18325 10511 l
 18347 10514 l 18367 10516 l 18389 10519 l
 18411 10521 l gs col34 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 18411 10521 m 18431 10524 l 18452 10526 l 18472 10528 l 18494 10531 l 18514 10533 l
 18536 10535 l 18556 10538 l 18577 10539 l 18597 10541 l 18619 10544 l
 18640 10546 l 18661 10548 l 18682 10551 l 18702 10553 l 18724 10555 l
 18744 10558 l 18765 10560 l 18786 10561 l 18807 10563 l 18829 10566 l
 18849 10568 l 18870 10569 l 18890 10571 l 18912 10573 l 18932 10576 l
 18954 10578 l 18974 10580 l 18995 10581 l 19017 10583 l 19037 10585 l
 19059 10588 l 19079 10589 l 19100 10591 l 19120 10593 l 19142 10594 l
 19162 10596 l 19184 10598 l 19206 10599 l 19225 10601 l 19247 10605 l
 19267 10606 l 19289 10608 l 19309 10610 l 19331 10611 l 19350 10613 l
 19372 10614 l 19392 10616 l 19414 10618 l 19436 10619 l 19456 10621 l
 19477 10623 l 19497 10624 l 19519 10626 l 19539 10628 l 19561 10630 l
 19581 10631 l 19602 10633 l 19624 10635 l 19644 10636 l 19665 10636 l
 19686 10638 l 19707 10639 l 19727 10641 l 19749 10643 l 19769 10644 l
 19790 10646 l 19812 10648 l 19832 10649 l 19854 10651 l 19874 10651 l
 19895 10653 l 19915 10655 l 19937 10656 l 19957 10658 l 19979 10660 l
 19999 10661 l 20020 10661 l 20042 10663 l 20062 10664 l 20084 10666 l
 20104 10668 l 20125 10668 l 20145 10669 l 20167 10671 l
 20187 10673 l gs col34 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 895
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [15 60] 60 sd
n 18964 5700 m
 19629 5700 l gs col35 s gr  [] 0 sd
%  polyline 
% Polyline
 [15 60] 60 sd
n 9749 5361 m 9770 5458 l 9790 5551 l 9812 5641 l 9832 5728 l 9854 5814 l
 9874 5896 l 9895 5978 l 9915 6056 l 9937 6133 l 9959 6206 l
 9979 6280 l 10000 6348 l 10020 6418 l 10042 6483 l 10062 6549 l
 10084 6611 l 10104 6674 l 10125 6735 l 10145 6793 l 10167 6849 l
 10189 6908 l 10209 6961 l 10231 7014 l 10250 7066 l 10272 7118 l
 10292 7166 l 10314 7216 l 10334 7263 l 10356 7310 l 10377 7353 l
 10397 7398 l 10419 7441 l 10439 7483 l 10461 7523 l 10481 7564 l
 10502 7601 l 10522 7639 l 10544 7676 l 10565 7713 l 10586 7746 l
 10607 7781 l 10627 7813 l 10649 7846 l 10669 7876 l 10690 7906 l
 10711 7935 l 10732 7964 l 10752 7991 l 10774 8018 l 10795 8043 l
 10815 8068 l 10837 8091 l 10857 8116 l 10879 8138 l 10899 8160 l
 10920 8180 l 10940 8199 l 10962 8219 l 10984 8238 l 11004 8255 l
 11025 8273 l 11045 8288 l 11067 8305 l 11087 8318 l 11109 8333 l
 11129 8346 l 11150 8360 l 11172 8371 l 11192 8385 l 11214 8394 l
 11234 8406 l 11256 8416 l 11275 8426 l 11297 8435 l 11317 8444 l
 11339 8453 l 11361 8461 l 11381 8468 l 11402 8474 l 11422 8483 l
 11444 8489 l 11464 8496 l 11486 8501 l 11506 8508 l 11527 8513 l
 11547 8518 l 11569 8523 l 11590 8530 l 11611 8533 l 11632 8538 l
 11652 8543 l 11674 8548 l 11694 8553 l 11715 8558 l 11736 8561 l
 11757 8566 l 11779 8569 l 11799 8574 l 11820 8580 l 11840 8585 l
 11862 8588 l
 11882 8593 l gs col35 s gr  [] 0 sd
%  polyline 
% Polyline
 [15 60] 60 sd
n 11882 8593 m 11904 8598 l 11924 8603 l 11945 8606 l 11967 8613 l 11987 8616 l
 12009 8623 l 12029 8628 l 12050 8633 l 12070 8638 l 12092 8644 l
 12112 8649 l 12134 8656 l 12154 8661 l 12175 8669 l 12197 8674 l
 12217 8681 l 12239 8688 l 12259 8694 l 12281 8701 l 12300 8710 l
 12322 8714 l 12342 8724 l 12364 8730 l 12386 8739 l 12406 8746 l
 12427 8755 l 12447 8761 l 12469 8771 l 12489 8778 l 12511 8788 l
 12531 8794 l 12552 8805 l 12574 8813 l 12594 8823 l 12615 8831 l
 12636 8841 l 12657 8849 l 12677 8860 l 12699 8868 l 12719 8878 l
 12740 8886 l 12761 8898 l 12782 8906 l 12804 8918 l 12824 8926 l
 12845 8938 l 12865 8946 l 12887 8958 l 12907 8966 l 12929 8978 l
 12949 8986 l 12970 8998 l 12992 9006 l 13012 9019 l 13034 9028 l
 13054 9039 l 13075 9048 l 13095 9061 l 13117 9069 l 13137 9081 l
 13159 9091 l 13181 9103 l 13200 9111 l 13222 9123 l 13242 9133 l
 13264 9144 l 13284 9153 l 13306 9166 l 13325 9174 l 13347 9186 l
 13367 9196 l 13389 9208 l 13411 9216 l 13431 9228 l 13452 9238 l
 13472 9249 l 13494 9258 l 13514 9269 l 13536 9278 l 13556 9289 l
 13577 9299 l 13599 9311 l 13619 9319 l 13640 9331 l 13661 9339 l
 13682 9351 l 13702 9360 l 13724 9371 l 13744 9380 l 13765 9391 l
 13787 9399 l 13807 9411 l 13829 9419 l 13849 9430 l 13870 9438 l
 13890 9449 l 13912 9458 l 13932 9468 l 13954 9476 l 13975 9488 l
 13995 9494 l 14017 9506 l 14037 9514 l
 14059 9524 l gs col35 s gr  [] 0 sd
%  polyline 
% Polyline
 [15 60] 60 sd
n 14059 9524 m 14079 9533 l 14100 9543 l 14120 9551 l 14142 9561 l 14162 9568 l
 14184 9578 l 14206 9586 l 14225 9596 l 14247 9605 l 14267 9614 l
 14289 9621 l 14309 9631 l 14331 9638 l 14350 9648 l 14372 9655 l
 14394 9664 l 14414 9673 l 14436 9681 l 14456 9688 l 14477 9698 l
 14497 9705 l 14519 9714 l 14539 9721 l 14561 9730 l 14582 9736 l
 14602 9746 l 14624 9753 l 14644 9761 l 14665 9768 l 14686 9776 l
 14707 9783 l 14727 9791 l 14749 9798 l 14769 9806 l 14790 9813 l
 14812 9821 l 14832 9828 l 14854 9836 l 14874 9843 l 14895 9851 l
 14915 9856 l 14937 9864 l 14957 9871 l 14979 9878 l 15000 9885 l
 15020 9893 l 15042 9898 l 15062 9906 l 15084 9911 l 15104 9919 l
 15125 9924 l 15145 9933 l 15167 9938 l 15189 9944 l 15209 9951 l
 15231 9958 l 15250 9963 l 15272 9971 l 15292 9976 l 15314 9983 l
 15334 9988 l 15356 9994 l 15375 10001 l 15397 10008 l 15419 10013 l
 15439 10019 l 15461 10024 l 15481 10031 l 15502 10036 l 15522 10043 l
 15544 10048 l 15564 10055 l 15586 10060 l 15607 10064 l 15627 10069 l
 15649 10076 l 15669 10081 l 15690 10088 l 15711 10091 l 15732 10098 l
 15752 10103 l 15774 10108 l 15795 10113 l 15815 10119 l 15837 10123 l
 15857 10130 l 15879 10133 l 15899 10139 l 15920 10144 l 15940 10149 l
 15962 10153 l 15982 10160 l 16004 10163 l 16025 10169 l 16045 10173 l
 16067 10178 l 16087 10183 l 16109 10188 l 16129 10191 l 16150 10198 l
 16170 10201 l 16192 10206 l 16214 10210 l
 16234 10216 l gs col35 s gr  [] 0 sd
%  polyline 
% Polyline
 [15 60] 60 sd
n 16234 10216 m 16256 10219 l 16275 10224 l 16297 10228 l 16317 10233 l 16339 10236 l
 16359 10241 l 16381 10246 l 16402 10249 l 16422 10255 l 16444 10260 l
 16464 10263 l 16486 10266 l 16506 10271 l 16527 10274 l 16547 10278 l
 16569 10283 l 16590 10286 l 16611 10291 l 16632 10294 l 16652 10299 l
 16674 10303 l 16694 10306 l 16715 10310 l 16736 10314 l 16757 10318 l
 16777 10321 l 16799 10324 l 16820 10330 l 16840 10333 l 16862 10336 l
 16882 10339 l 16904 10343 l 16924 10346 l 16945 10351 l 16965 10353 l
 16987 10358 l 17009 10361 l 17029 10364 l 17050 10368 l 17070 10371 l
 17092 10374 l 17112 10378 l 17134 10381 l 17154 10385 l 17175 10388 l
 17197 10391 l 17217 10394 l 17239 10398 l 17259 10399 l 17281 10405 l
 17300 10406 l 17322 10410 l 17342 10413 l 17364 10416 l 17384 10419 l
 17406 10423 l 17427 10424 l 17447 10428 l 17469 10431 l 17489 10435 l
 17511 10436 l 17531 10439 l 17552 10443 l 17572 10446 l 17594 10448 l
 17615 10451 l 17636 10453 l 17657 10456 l 17677 10460 l 17699 10463 l
 17719 10464 l 17740 10468 l 17761 10469 l 17782 10473 l 17804 10474 l
 17824 10478 l 17845 10481 l 17865 10483 l 17887 10486 l 17907 10488 l
 17929 10491 l 17949 10493 l 17970 10496 l 17990 10498 l 18012 10501 l
 18034 10503 l 18054 10506 l 18075 10508 l 18095 10510 l 18117 10513 l
 18137 10514 l 18159 10518 l 18179 10519 l 18200 10523 l 18222 10524 l
 18242 10526 l 18264 10530 l 18284 10531 l 18306 10533 l 18325 10536 l
 18347 10538 l 18367 10539 l 18389 10543 l
 18411 10544 l gs col35 s gr  [] 0 sd
%  polyline 
% Polyline
 [15 60] 60 sd
n 18411 10544 m 18431 10546 l 18452 10549 l 18472 10551 l 18494 10553 l 18514 10555 l
 18536 10558 l 18556 10560 l 18577 10561 l 18597 10563 l 18619 10566 l
 18640 10568 l 18661 10569 l 18682 10571 l 18702 10573 l 18724 10574 l
 18744 10578 l 18765 10580 l 18786 10581 l 18807 10583 l 18829 10585 l
 18849 10586 l 18870 10588 l 18890 10589 l 18912 10593 l 18932 10594 l
 18954 10596 l 18974 10598 l 18995 10599 l 19017 10601 l 19037 10603 l
 19059 10605 l 19079 10606 l 19100 10608 l 19120 10610 l 19142 10611 l
 19162 10613 l 19184 10614 l 19206 10616 l 19225 10618 l 19247 10619 l
 19267 10621 l 19289 10623 l 19309 10624 l 19331 10626 l 19350 10628 l
 19372 10630 l 19392 10631 l 19414 10633 l 19436 10635 l 19456 10636 l
 19477 10638 l 19497 10639 l 19519 10639 l 19539 10641 l 19561 10643 l
 19581 10644 l 19602 10646 l 19624 10648 l 19644 10649 l 19665 10651 l
 19686 10651 l 19707 10653 l 19727 10655 l 19749 10656 l 19769 10658 l
 19790 10660 l 19812 10660 l 19832 10661 l 19854 10663 l 19874 10664 l
 19895 10666 l 19915 10668 l 19937 10668 l 19957 10669 l 19979 10671 l
 19999 10673 l 20020 10673 l 20042 10674 l 20062 10676 l 20084 10678 l
 20104 10678 l 20125 10680 l 20145 10681 l 20167 10683 l
 20187 10683 l gs col35 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 886
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60 30 15 30] 0 sd
n 18964 6225 m
 19629 6225 l gs col36 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 9749 8505 m 9770 8521 l 9790 8539 l 9812 8561 l 9832 8578 l 9854 8599 l
 9874 8616 l 9895 8638 l 9915 8655 l 9937 8674 l 9959 8691 l
 9979 8711 l 10000 8726 l 10020 8746 l 10042 8761 l 10062 8781 l
 10084 8796 l 10104 8814 l 10125 8828 l 10145 8846 l 10167 8860 l
 10189 8878 l 10209 8889 l 10231 8906 l 10250 8918 l 10272 8935 l
 10292 8946 l 10314 8960 l 10334 8971 l 10356 8985 l 10377 8994 l
 10397 9006 l 10419 9014 l 10439 9026 l 10461 9035 l 10481 9044 l
 10502 9053 l 10522 9061 l 10544 9068 l 10565 9076 l 10586 9081 l
 10607 9088 l 10627 9091 l 10649 9098 l 10669 9099 l 10690 9105 l
 10711 9106 l 10732 9110 l 10752 9111 l 10774 9113 l 10795 9114 l
 10815 9114 l 10837 9114 l 10857 9114 l 10879 9113 l 10899 9111 l
 10920 9110 l 10940 9108 l 10962 9105 l 10984 9103 l 11004 9098 l
 11025 9094 l 11045 9091 l 11067 9086 l 11087 9081 l 11109 9076 l
 11129 9071 l 11150 9066 l 11172 9061 l 11192 9055 l 11214 9049 l
 11234 9043 l 11256 9036 l 11275 9030 l 11297 9024 l 11317 9018 l
 11339 9011 l 11361 9005 l 11381 8998 l 11402 8991 l 11422 8986 l
 11444 8978 l 11464 8973 l 11486 8966 l 11506 8961 l 11527 8953 l
 11547 8948 l 11569 8941 l 11590 8938 l 11611 8931 l 11632 8926 l
 11652 8919 l 11674 8916 l 11694 8911 l 11715 8908 l 11736 8901 l
 11757 8899 l 11779 8894 l 11799 8893 l 11820 8888 l 11840 8886 l
 11862 8881 l
 11882 8881 l gs col36 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 883
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60 30 15 30] 0 sd
n 11882 8881 m 11904 8878 l 11924 8876 l 11945 8874 l 11967 8874 l 11987 8871 l
 12009 8873 l 12029 8871 l 12050 8873 l 12070 8871 l 12092 8873 l
 12112 8871 l 12134 8874 l 12154 8874 l 12175 8878 l 12197 8878 l
 12217 8881 l 12239 8883 l 12259 8886 l 12281 8888 l 12300 8893 l
 12322 8894 l 12342 8899 l 12364 8903 l 12386 8908 l 12406 8911 l
 12427 8918 l 12447 8921 l 12469 8928 l 12489 8931 l 12511 8938 l
 12531 8943 l 12552 8949 l 12574 8955 l 12594 8963 l 12615 8966 l
 12636 8976 l 12657 8981 l 12677 8989 l 12699 8994 l 12719 9005 l
 12740 9010 l 12761 9019 l 12782 9024 l 12804 9035 l 12824 9039 l
 12845 9049 l 12865 9056 l 12887 9066 l 12907 9073 l 12929 9083 l
 12949 9089 l 12970 9099 l 12992 9106 l 13012 9118 l 13034 9124 l
 13054 9135 l 13075 9143 l 13095 9153 l 13117 9160 l 13137 9171 l
 13159 9178 l 13181 9189 l 13200 9196 l 13222 9208 l 13242 9214 l
 13264 9226 l 13284 9235 l 13306 9244 l 13325 9253 l 13347 9263 l
 13367 9271 l 13389 9283 l 13411 9289 l 13431 9301 l 13452 9308 l
 13472 9319 l 13494 9328 l 13514 9338 l 13536 9346 l 13556 9358 l
 13577 9364 l 13599 9376 l 13619 9383 l 13640 9394 l 13661 9401 l
 13682 9413 l 13702 9419 l 13724 9431 l 13744 9438 l 13765 9449 l
 13787 9456 l 13807 9468 l 13829 9474 l 13849 9486 l 13870 9493 l
 13890 9503 l 13912 9511 l 13932 9521 l 13954 9528 l 13975 9538 l
 13995 9546 l 14017 9556 l 14037 9563 l
 14059 9573 l gs col36 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 14059 9573 m 14079 9581 l 14100 9591 l 14120 9598 l 14142 9608 l 14162 9614 l
 14184 9624 l 14206 9631 l 14225 9641 l 14247 9648 l 14267 9658 l
 14289 9664 l 14309 9673 l 14331 9680 l 14350 9689 l 14372 9696 l
 14394 9705 l 14414 9711 l 14436 9721 l 14456 9728 l 14477 9736 l
 14497 9743 l 14519 9751 l 14539 9758 l 14561 9766 l 14582 9773 l
 14602 9781 l 14624 9788 l 14644 9796 l 14665 9803 l 14686 9811 l
 14707 9818 l 14727 9826 l 14749 9831 l 14769 9839 l 14790 9846 l
 14812 9855 l 14832 9860 l 14854 9868 l 14874 9873 l 14895 9881 l
 14915 9888 l 14937 9894 l 14957 9901 l 14979 9908 l 15000 9914 l
 15020 9921 l 15042 9926 l 15062 9935 l 15084 9939 l 15104 9946 l
 15125 9953 l 15145 9960 l 15167 9964 l 15189 9973 l 15209 9978 l
 15231 9985 l 15250 9989 l 15272 9996 l 15292 10001 l 15314 10008 l
 15334 10013 l 15356 10019 l 15375 10024 l 15397 10031 l 15419 10036 l
 15439 10043 l 15461 10048 l 15481 10055 l 15502 10060 l 15522 10066 l
 15544 10069 l 15564 10076 l 15586 10081 l 15607 10088 l 15627 10091 l
 15649 10098 l 15669 10103 l 15690 10108 l 15711 10113 l 15732 10119 l
 15752 10123 l 15774 10130 l 15795 10133 l 15815 10139 l 15837 10143 l
 15857 10149 l 15879 10153 l 15899 10160 l 15920 10163 l 15940 10168 l
 15962 10173 l 15982 10178 l 16004 10181 l 16025 10188 l 16045 10191 l
 16067 10196 l 16087 10201 l 16109 10206 l 16129 10210 l 16150 10214 l
 16170 10218 l 16192 10223 l 16214 10228 l
 16234 10233 l gs col36 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 16234 10233 m 16256 10236 l 16275 10241 l 16297 10244 l 16317 10249 l 16339 10253 l
 16359 10258 l 16381 10261 l 16402 10266 l 16422 10269 l 16444 10274 l
 16464 10278 l 16486 10283 l 16506 10286 l 16527 10289 l 16547 10293 l
 16569 10298 l 16590 10301 l 16611 10306 l 16632 10310 l 16652 10313 l
 16674 10316 l 16694 10321 l 16715 10323 l 16736 10328 l 16757 10331 l
 16777 10335 l 16799 10338 l 16820 10343 l 16840 10344 l 16862 10349 l
 16882 10353 l 16904 10356 l 16924 10360 l 16945 10363 l 16965 10366 l
 16987 10369 l 17009 10373 l 17029 10376 l 17050 10380 l 17070 10383 l
 17092 10386 l 17112 10389 l 17134 10393 l 17154 10396 l 17175 10399 l
 17197 10403 l 17217 10405 l 17239 10408 l 17259 10411 l 17281 10414 l
 17300 10418 l 17322 10421 l 17342 10423 l 17364 10426 l 17384 10430 l
 17406 10433 l 17427 10435 l 17447 10438 l 17469 10441 l 17489 10444 l
 17511 10446 l 17531 10449 l 17552 10453 l 17572 10455 l 17594 10458 l
 17615 10461 l 17636 10463 l 17657 10466 l 17677 10468 l 17699 10471 l
 17719 10474 l 17740 10476 l 17761 10480 l 17782 10481 l 17804 10485 l
 17824 10488 l 17845 10489 l 17865 10493 l 17887 10494 l 17907 10498 l
 17929 10499 l 17949 10503 l 17970 10505 l 17990 10506 l 18012 10510 l
 18034 10511 l 18054 10513 l 18075 10516 l 18095 10518 l 18117 10521 l
 18137 10523 l 18159 10526 l 18179 10528 l 18200 10530 l 18222 10533 l
 18242 10535 l 18264 10536 l 18284 10539 l 18306 10541 l 18325 10543 l
 18347 10544 l 18367 10548 l 18389 10549 l
 18411 10551 l gs col36 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 18411 10551 m 18431 10553 l 18452 10556 l 18472 10558 l 18494 10560 l 18514 10561 l
 18536 10564 l 18556 10566 l 18577 10568 l 18597 10569 l 18619 10573 l
 18640 10574 l 18661 10576 l 18682 10578 l 18702 10580 l 18724 10581 l
 18744 10583 l 18765 10585 l 18786 10588 l 18807 10589 l 18829 10591 l
 18849 10593 l 18870 10594 l 18890 10596 l 18912 10598 l 18932 10599 l
 18954 10601 l 18974 10603 l 18995 10605 l 19017 10606 l 19037 10608 l
 19059 10610 l 19079 10613 l 19100 10613 l 19120 10616 l 19142 10616 l
 19162 10619 l 19184 10619 l 19206 10621 l 19225 10623 l 19247 10624 l
 19267 10626 l 19289 10628 l 19309 10630 l 19331 10631 l 19350 10633 l
 19372 10635 l 19392 10636 l 19414 10638 l 19436 10639 l 19456 10641 l
 19477 10641 l 19497 10643 l 19519 10644 l 19539 10646 l 19561 10648 l
 19581 10649 l 19602 10651 l 19624 10653 l 19644 10653 l 19665 10655 l
 19686 10656 l 19707 10658 l 19727 10660 l 19749 10661 l 19769 10661 l
 19790 10663 l 19812 10664 l 19832 10666 l 19854 10668 l 19874 10668 l
 19895 10669 l 19915 10671 l 19937 10673 l 19957 10674 l 19979 10674 l
 19999 10676 l 20020 10678 l 20042 10680 l 20062 10680 l 20084 10681 l
 20104 10683 l 20125 10685 l 20145 10685 l 20167 10686 l
 20187 10688 l gs col36 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 877
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60 30 15 30] 0 sd
n 18964 6900 m
 19629 6900 l gs col37 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 9749 10873 m 9770 10838 l 9790 10839 l 9812 10839 l 9832 10841 l 9854 10841 l
 9874 10843 l 9895 10843 l 9915 10844 l 9937 10844 l 9959 10844 l
 9979 10846 l 10000 10846 l 10020 10848 l 10042 10848 l 10062 10848 l
 10084 10848 l 10104 10849 l 10125 10849 l 10145 10849 l 10167 10849 l
 10189 10851 l 10209 10851 l 10231 10851 l 10250 10851 l 10272 10851 l
 10292 10851 l 10314 10851 l 10334 10851 l 10356 10853 l 10377 10853 l
 10397 10853 l 10419 10853 l 10439 10853 l 10461 10853 l 10481 10853 l
 10502 10853 l 10522 10853 l 10544 10853 l 10565 10853 l 10586 10853 l
 10607 10853 l 10627 10853 l 10649 10853 l 10669 10853 l 10690 10851 l
 10711 10851 l 10732 10851 l 10752 10851 l 10774 10851 l 10795 10851 l
 10815 10851 l 10837 10851 l 10857 10851 l 10879 10851 l 10899 10851 l
 10920 10849 l 10940 10849 l 10962 10849 l 10984 10849 l 11004 10849 l
 11025 10849 l 11045 10849 l 11067 10848 l 11087 10848 l 11109 10848 l
 11129 10848 l 11150 10848 l 11172 10848 l 11192 10846 l 11214 10846 l
 11234 10846 l 11256 10846 l 11275 10846 l 11297 10846 l 11317 10844 l
 11339 10844 l 11361 10844 l 11381 10844 l 11402 10844 l 11422 10844 l
 11444 10843 l 11464 10843 l 11486 10843 l 11506 10843 l 11527 10843 l
 11547 10843 l 11569 10841 l 11590 10841 l 11611 10841 l 11632 10841 l
 11652 10841 l 11674 10841 l 11694 10839 l 11715 10839 l 11736 10839 l
 11757 10839 l 11779 10839 l 11799 10839 l 11820 10838 l 11840 10838 l
 11862 10838 l
 11882 10838 l gs col37 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 874
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60 30 15 30] 0 sd
n 11882 10838 m 11904 10838 l 11924 10838 l 11945 10838 l 11967 10838 l 11987 10836 l
 12009 10836 l 12029 10836 l 12050 10836 l 12070 10836 l 12092 10836 l
 12112 10836 l 12134 10836 l 12154 10836 l 12175 10836 l 12197 10836 l
 12217 10836 l 12239 10836 l 12259 10836 l 12281 10835 l 12300 10835 l
 12322 10835 l 12342 10835 l 12364 10835 l 12386 10835 l 12406 10835 l
 12427 10835 l 12447 10835 l 12469 10835 l 12489 10835 l 12511 10835 l
 12531 10835 l 12552 10835 l 12574 10835 l 12594 10836 l 12615 10836 l
 12636 10836 l 12657 10836 l 12677 10836 l 12699 10836 l 12719 10836 l
 12740 10836 l 12761 10836 l 12782 10836 l 12804 10836 l 12824 10836 l
 12845 10836 l 12865 10836 l 12887 10836 l 12907 10836 l 12929 10838 l
 12949 10838 l 12970 10838 l 12992 10838 l 13012 10838 l 13034 10838 l
 13054 10838 l 13075 10838 l 13095 10838 l 13117 10838 l 13137 10839 l
 13159 10839 l 13181 10839 l 13200 10839 l 13222 10839 l 13242 10839 l
 13264 10839 l 13284 10839 l 13306 10839 l 13325 10841 l 13347 10841 l
 13367 10841 l 13389 10841 l 13411 10841 l 13431 10841 l 13452 10841 l
 13472 10841 l 13494 10843 l 13514 10843 l 13536 10843 l 13556 10843 l
 13577 10843 l 13599 10843 l 13619 10843 l 13640 10843 l 13661 10843 l
 13682 10844 l 13702 10844 l 13724 10844 l 13744 10844 l 13765 10844 l
 13787 10844 l 13807 10844 l 13829 10844 l 13849 10846 l 13870 10846 l
 13890 10846 l 13912 10846 l 13932 10846 l 13954 10846 l 13975 10846 l
 13995 10846 l 14017 10848 l 14037 10848 l
 14059 10848 l gs col37 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 14059 10848 m 14079 10848 l 14100 10848 l 14120 10848 l 14142 10848 l 14162 10848 l
 14184 10848 l 14206 10849 l 14225 10849 l 14247 10849 l 14267 10849 l
 14289 10849 l 14309 10849 l 14331 10849 l 14350 10849 l 14372 10849 l
 14394 10851 l 14414 10851 l 14436 10851 l 14456 10851 l 14477 10851 l
 14497 10851 l 14519 10851 l 14539 10851 l 14561 10851 l 14582 10853 l
 14602 10853 l 14624 10853 l 14644 10853 l 14665 10853 l 14686 10853 l
 14707 10853 l 14727 10853 l 14749 10853 l 14769 10853 l 14790 10853 l
 14812 10855 l 14832 10855 l 14854 10855 l 14874 10855 l 14895 10855 l
 14915 10855 l 14937 10855 l 14957 10855 l 14979 10855 l 15000 10855 l
 15020 10855 l 15042 10856 l 15062 10856 l 15084 10856 l 15104 10856 l
 15125 10856 l 15145 10856 l 15167 10856 l 15189 10856 l 15209 10856 l
 15231 10856 l 15250 10856 l 15272 10856 l 15292 10856 l 15314 10858 l
 15334 10858 l 15356 10858 l 15375 10858 l 15397 10858 l 15419 10858 l
 15439 10858 l 15461 10858 l 15481 10858 l 15502 10858 l 15522 10858 l
 15544 10858 l 15564 10858 l 15586 10860 l 15607 10860 l 15627 10860 l
 15649 10860 l 15669 10860 l 15690 10860 l 15711 10860 l 15732 10860 l
 15752 10860 l 15774 10860 l 15795 10860 l 15815 10860 l 15837 10860 l
 15857 10860 l 15879 10860 l 15899 10860 l 15920 10861 l 15940 10861 l
 15962 10861 l 15982 10861 l 16004 10861 l 16025 10861 l 16045 10861 l
 16067 10861 l 16087 10861 l 16109 10861 l 16129 10861 l 16150 10861 l
 16170 10861 l 16192 10861 l 16214 10861 l
 16234 10861 l gs col37 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 16234 10861 m 16256 10861 l 16275 10861 l 16297 10863 l 16317 10863 l 16339 10863 l
 16359 10863 l 16381 10863 l 16402 10863 l 16422 10863 l 16444 10863 l
 16464 10863 l 16486 10863 l 16506 10863 l 16527 10863 l 16547 10863 l
 16569 10863 l 16590 10863 l 16611 10863 l 16632 10863 l 16652 10863 l
 16674 10863 l 16694 10863 l 16715 10863 l 16736 10864 l 16757 10864 l
 16777 10864 l 16799 10864 l 16820 10864 l 16840 10864 l 16862 10864 l
 16882 10864 l 16904 10864 l 16924 10864 l 16945 10864 l 16965 10864 l
 16987 10864 l 17009 10864 l 17029 10864 l 17050 10864 l 17070 10864 l
 17092 10864 l 17112 10864 l 17134 10864 l 17154 10864 l 17175 10864 l
 17197 10864 l 17217 10864 l 17239 10864 l 17259 10864 l 17281 10866 l
 17300 10866 l 17322 10866 l 17342 10866 l 17364 10866 l 17384 10866 l
 17406 10866 l 17427 10866 l 17447 10866 l 17469 10866 l 17489 10866 l
 17511 10866 l 17531 10866 l 17552 10866 l 17572 10866 l 17594 10866 l
 17615 10866 l 17636 10866 l 17657 10866 l 17677 10866 l 17699 10866 l
 17719 10866 l 17740 10866 l 17761 10866 l 17782 10866 l 17804 10866 l
 17824 10866 l 17845 10866 l 17865 10866 l 17887 10866 l 17907 10866 l
 17929 10866 l 17949 10866 l 17970 10868 l 17990 10868 l 18012 10868 l
 18034 10868 l 18054 10868 l 18075 10868 l 18095 10868 l 18117 10868 l
 18137 10868 l 18159 10868 l 18179 10868 l 18200 10868 l 18222 10868 l
 18242 10868 l 18264 10868 l 18284 10868 l 18306 10868 l 18325 10868 l
 18347 10868 l 18367 10868 l 18389 10868 l
 18411 10868 l gs col37 s gr  [] 0 sd
%  polyline 
% Polyline
 [60 30 15 30] 0 sd
n 18411 10868 m 18431 10868 l 18452 10868 l 18472 10868 l 18494 10868 l 18514 10868 l
 18536 10868 l 18556 10868 l 18577 10868 l 18597 10868 l 18619 10868 l
 18640 10868 l 18661 10868 l 18682 10868 l 18702 10868 l 18724 10868 l
 18744 10868 l 18765 10868 l 18786 10868 l 18807 10868 l 18829 10868 l
 18849 10868 l 18870 10868 l 18890 10869 l 18912 10869 l 18932 10869 l
 18954 10869 l 18974 10869 l 18995 10869 l 19017 10869 l 19037 10869 l
 19059 10869 l 19079 10869 l 19100 10869 l 19120 10869 l 19142 10869 l
 19162 10869 l 19184 10869 l 19206 10869 l 19225 10869 l 19247 10869 l
 19267 10869 l 19289 10869 l 19309 10869 l 19331 10869 l 19350 10869 l
 19372 10869 l 19392 10869 l 19414 10869 l 19436 10869 l 19456 10869 l
 19477 10869 l 19497 10869 l 19519 10869 l 19539 10869 l 19561 10869 l
 19581 10869 l 19602 10869 l 19624 10869 l 19644 10869 l 19665 10869 l
 19686 10869 l 19707 10869 l 19727 10869 l 19749 10869 l 19769 10869 l
 19790 10869 l 19812 10869 l 19832 10869 l 19854 10869 l 19874 10869 l
 19895 10869 l 19915 10869 l 19937 10869 l 19957 10869 l 19979 10869 l
 19999 10869 l 20020 10869 l 20042 10869 l 20062 10869 l 20084 10869 l
 20104 10869 l 20125 10869 l 20145 10869 l 20167 10869 l
 20187 10869 l gs col37 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 869
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 9749 3738 m 9749 11111 l 20209 11111 l 20209 3738 l
 9749 3738 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
