%!PS-Adobe-2.0 EPSF-2.0
%%Title: RafterProj.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Sep 12 19:10:39 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 756 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 756 0 lineto 756 509 lineto closepath clip newpath
-494.1 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10387 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9948 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 10183 m
 10387 10183 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10183 m
 20404 10183 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9753 10261 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 8953 m
 10387 8953 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8953 m
 20404 8953 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9753 9031 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 7724 m
 10387 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9753 7802 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 6496 m
 10387 6496 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6496 m
 20404 6496 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9753 6574 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 5266 m
 10387 5266 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5266 m
 20404 5266 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9753 5344 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10387 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9753 4116 m
gs 1 -1 sc ( 0.6) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10282 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10282 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10185 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11744 11411 m
 11744 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11744 4038 m
 11744 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
11517 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13204 11411 m
 13204 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13204 4038 m
 13204 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
12977 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14665 11411 m
 14665 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14665 4038 m
 14665 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
14439 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16125 11411 m
 16125 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16125 4038 m
 16125 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
15899 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17587 11411 m
 17587 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17587 4038 m
 17587 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
17360 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19047 11411 m
 19047 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19047 4038 m
 19047 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
18820 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8250 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20475 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 935
%  text 
/Helvetica ff 366.67 scf sf
16050 4650 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 933
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19189 4500 m
 19854 4500 l gs col4 s gr 
%  polyline 
% Polyline
n 10282 10694 m 10297 10703 l 10312 10708 l 10325 10714 l 10340 10721 l 10356 10730 l
 10370 10736 l 10384 10743 l 10399 10751 l 10414 10758 l 10429 10766 l
 10442 10773 l 10457 10781 l 10472 10789 l 10487 10796 l 10500 10805 l
 10515 10813 l 10531 10821 l 10545 10828 l 10561 10836 l 10574 10844 l
 10589 10853 l 10604 10861 l 10619 10868 l 10632 10876 l 10647 10885 l
 10662 10891 l 10677 10899 l 10690 10908 l 10706 10914 l 10720 10923 l
 10736 10930 l 10750 10938 l 10764 10944 l 10779 10953 l 10794 10960 l
 10809 10966 l 10822 10973 l 10837 10980 l 10852 10986 l 10867 10993 l
 10881 10999 l 10895 11006 l 10911 11013 l 10925 11019 l 10939 11026 l
 10954 11031 l 10969 11038 l 10984 11043 l 10999 11049 l 11012 11055 l
 11027 11061 l 11042 11066 l 11057 11071 l 11070 11076 l 11086 11081 l
 11100 11086 l 11115 11091 l 11129 11096 l 11144 11099 l 11159 11105 l
 11174 11110 l 11187 11113 l 11202 11118 l 11217 11121 l 11232 11124 l
 11247 11130 l 11261 11133 l 11275 11136 l 11290 11139 l 11306 11143 l
 11319 11146 l 11334 11148 l 11349 11151 l 11364 11155 l 11377 11156 l
 11392 11160 l 11407 11161 l 11422 11164 l 11436 11166 l 11450 11168 l
 11465 11169 l 11481 11171 l 11495 11173 l 11509 11174 l 11524 11176 l
 11539 11178 l 11554 11180 l 11567 11181 l 11582 11181 l 11597 11183 l
 11612 11185 l 11625 11185 l 11640 11186 l 11656 11186 l 11670 11188 l
 11686 11188 l 11699 11188 l 11714 11189 l 11729 11189 l 11744 11189 l
 11757 11189 l
 11772 11189 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 930
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 11772 11189 m 11787 11191 l 11802 11191 l 11815 11191 l 11831 11191 l 11845 11191 l
 11861 11191 l 11874 11191 l 11889 11191 l 11904 11191 l 11919 11191 l
 11934 11191 l 11947 11191 l 11962 11191 l 11977 11191 l 11992 11191 l
 12006 11189 l 12020 11189 l 12036 11189 l 12050 11189 l 12064 11189 l
 12079 11189 l 12094 11189 l 12109 11189 l 12122 11188 l 12137 11188 l
 12152 11188 l 12167 11188 l 12182 11188 l 12195 11188 l 12211 11188 l
 12225 11188 l 12240 11188 l 12254 11186 l 12269 11186 l 12284 11186 l
 12299 11186 l 12312 11186 l 12327 11186 l 12342 11186 l 12357 11186 l
 12370 11186 l 12386 11186 l 12400 11186 l 12415 11186 l 12431 11186 l
 12444 11186 l 12459 11186 l 12474 11186 l 12489 11186 l 12502 11186 l
 12517 11186 l 12532 11186 l 12547 11186 l 12561 11186 l 12575 11186 l
 12590 11186 l 12606 11186 l 12620 11186 l 12634 11186 l 12649 11186 l
 12664 11188 l 12679 11188 l 12692 11188 l 12707 11188 l 12722 11188 l
 12737 11188 l 12750 11188 l 12765 11189 l 12781 11189 l 12795 11189 l
 12809 11189 l 12824 11189 l 12839 11191 l 12854 11191 l 12869 11191 l
 12882 11191 l 12897 11193 l 12912 11193 l 12927 11193 l 12940 11193 l
 12956 11194 l 12970 11194 l 12986 11194 l 12999 11194 l 13014 11196 l
 13029 11196 l 13044 11196 l 13057 11198 l 13072 11198 l 13087 11198 l
 13102 11199 l 13117 11199 l 13131 11199 l 13145 11201 l 13161 11201 l
 13175 11201 l 13189 11203 l 13204 11203 l 13219 11205 l 13234 11205 l
 13247 11205 l 13262 11206 l 13277 11206 l
 13292 11208 l gs col4 s gr 
%  polyline 
% Polyline
n 13292 11208 m 13307 11208 l 13320 11208 l 13336 11210 l 13350 11210 l 13365 11211 l
 13379 11211 l 13394 11211 l 13409 11213 l 13424 11213 l 13437 11214 l
 13452 11214 l 13467 11216 l 13482 11216 l 13495 11216 l 13511 11218 l
 13525 11218 l 13540 11219 l 13556 11219 l 13569 11221 l 13584 11221 l
 13599 11223 l 13614 11223 l 13627 11224 l 13642 11224 l 13657 11226 l
 13672 11226 l 13686 11226 l 13700 11228 l 13715 11228 l 13731 11230 l
 13744 11230 l 13759 11231 l 13774 11231 l 13789 11233 l 13804 11233 l
 13817 11235 l 13832 11235 l 13847 11236 l 13862 11236 l 13875 11238 l
 13890 11238 l 13906 11239 l 13920 11239 l 13934 11241 l 13949 11241 l
 13964 11241 l 13979 11243 l 13992 11243 l 14007 11244 l 14022 11244 l
 14037 11246 l 14052 11246 l 14065 11248 l 14081 11248 l 14095 11249 l
 14111 11249 l 14124 11251 l 14139 11251 l 14154 11253 l 14169 11253 l
 14182 11255 l 14197 11255 l 14212 11256 l 14227 11256 l 14242 11258 l
 14256 11258 l 14270 11258 l 14286 11260 l 14300 11260 l 14314 11261 l
 14329 11261 l 14344 11263 l 14359 11263 l 14372 11264 l 14387 11264 l
 14402 11266 l 14417 11266 l 14431 11268 l 14445 11268 l 14461 11268 l
 14475 11269 l 14490 11269 l 14504 11271 l 14519 11271 l 14534 11273 l
 14549 11273 l 14562 11274 l 14577 11274 l 14592 11274 l 14607 11276 l
 14620 11276 l 14636 11278 l 14650 11278 l 14665 11280 l 14679 11280 l
 14694 11281 l 14709 11281 l 14724 11281 l 14739 11283 l 14752 11283 l
 14767 11285 l 14782 11285 l 14797 11286 l
 14811 11286 l gs col4 s gr 
%  polyline 
% Polyline
n 14811 11286 m 14825 11286 l 14840 11288 l 14856 11288 l 14869 11289 l 14884 11289 l
 14899 11289 l 14914 11291 l 14927 11291 l 14942 11293 l 14957 11293 l
 14972 11293 l 14987 11294 l 15000 11294 l 15015 11296 l 15031 11296 l
 15045 11296 l 15059 11298 l 15074 11298 l 15089 11299 l 15104 11299 l
 15117 11299 l 15132 11301 l 15147 11301 l 15162 11301 l 15177 11303 l
 15190 11303 l 15206 11305 l 15220 11305 l 15236 11305 l 15249 11306 l
 15264 11306 l 15279 11306 l 15294 11308 l 15307 11308 l 15322 11310 l
 15337 11310 l 15352 11310 l 15365 11311 l 15381 11311 l 15395 11311 l
 15411 11313 l 15425 11313 l 15439 11313 l 15454 11314 l 15469 11314 l
 15484 11314 l 15497 11316 l 15512 11316 l 15527 11316 l 15542 11318 l
 15556 11318 l 15570 11318 l 15586 11319 l 15600 11319 l 15614 11319 l
 15629 11321 l 15644 11321 l 15659 11321 l 15674 11323 l 15687 11323 l
 15702 11323 l 15717 11324 l 15732 11324 l 15745 11324 l 15761 11324 l
 15775 11326 l 15790 11326 l 15804 11326 l 15819 11328 l 15834 11328 l
 15849 11328 l 15864 11330 l 15877 11330 l 15892 11330 l 15907 11330 l
 15922 11331 l 15936 11331 l 15950 11331 l 15965 11333 l 15981 11333 l
 15994 11333 l 16009 11333 l 16024 11335 l 16039 11335 l 16052 11335 l
 16067 11336 l 16082 11336 l 16097 11336 l 16112 11336 l 16125 11338 l
 16140 11338 l 16156 11338 l 16170 11338 l 16184 11339 l 16199 11339 l
 16214 11339 l 16229 11341 l 16242 11341 l 16257 11341 l 16272 11341 l
 16287 11343 l 16300 11343 l 16315 11343 l
 16331 11343 l gs col4 s gr 
%  polyline 
% Polyline
n 16331 11343 m 16345 11344 l 16361 11344 l 16374 11344 l 16389 11344 l 16404 11346 l
 16419 11346 l 16432 11346 l 16447 11346 l 16462 11346 l 16477 11348 l
 16490 11348 l 16506 11348 l 16520 11348 l 16536 11349 l 16549 11349 l
 16564 11349 l 16579 11349 l 16594 11351 l 16609 11351 l 16622 11351 l
 16637 11351 l 16652 11351 l 16667 11353 l 16681 11353 l 16695 11353 l
 16711 11353 l 16725 11353 l 16739 11355 l 16754 11355 l 16769 11355 l
 16784 11355 l 16799 11356 l 16812 11356 l 16827 11356 l 16842 11356 l
 16857 11356 l 16870 11358 l 16886 11358 l 16900 11358 l 16915 11358 l
 16929 11358 l 16944 11360 l 16959 11360 l 16974 11360 l 16987 11360 l
 17002 11360 l 17017 11360 l 17032 11361 l 17047 11361 l 17061 11361 l
 17075 11361 l 17090 11361 l 17106 11363 l 17119 11363 l 17134 11363 l
 17149 11363 l 17164 11363 l 17177 11363 l 17192 11364 l 17207 11364 l
 17222 11364 l 17236 11364 l 17250 11364 l 17265 11366 l 17281 11366 l
 17295 11366 l 17309 11366 l 17324 11366 l 17339 11366 l 17354 11368 l
 17367 11368 l 17382 11368 l 17397 11368 l 17412 11368 l 17425 11368 l
 17440 11369 l 17456 11369 l 17470 11369 l 17484 11369 l 17499 11369 l
 17514 11369 l 17529 11369 l 17544 11371 l 17557 11371 l 17572 11371 l
 17587 11371 l 17602 11371 l 17615 11371 l 17631 11371 l 17645 11373 l
 17661 11373 l 17674 11373 l 17689 11373 l 17704 11373 l 17719 11373 l
 17734 11374 l 17747 11374 l 17762 11374 l 17777 11374 l 17792 11374 l
 17806 11374 l 17820 11374 l 17836 11374 l
 17850 11376 l gs col4 s gr 
%  polyline 
% Polyline
n 17850 11376 m 17864 11376 l 17879 11376 l 17894 11376 l 17909 11376 l 17922 11376 l
 17937 11376 l 17952 11378 l 17967 11378 l 17982 11378 l 17995 11378 l
 18011 11378 l 18025 11378 l 18040 11378 l 18054 11378 l 18069 11380 l
 18084 11380 l 18099 11380 l 18112 11380 l 18127 11380 l 18142 11380 l
 18157 11380 l 18170 11380 l 18186 11380 l 18200 11381 l 18215 11381 l
 18231 11381 l 18244 11381 l 18259 11381 l 18274 11381 l 18289 11381 l
 18302 11381 l 18317 11383 l 18332 11383 l 18347 11383 l 18361 11383 l
 18375 11383 l 18390 11383 l 18406 11383 l 18420 11383 l 18434 11383 l
 18449 11383 l 18464 11385 l 18479 11385 l 18492 11385 l 18507 11385 l
 18522 11385 l 18537 11385 l 18550 11385 l 18565 11385 l 18581 11385 l
 18595 11385 l 18609 11386 l 18624 11386 l 18639 11386 l 18654 11386 l
 18669 11386 l 18682 11386 l 18697 11386 l 18712 11386 l 18727 11386 l
 18740 11386 l 18756 11388 l 18770 11388 l 18786 11388 l 18799 11388 l
 18814 11388 l 18829 11388 l 18844 11388 l 18857 11388 l 18872 11388 l
 18887 11388 l 18902 11388 l 18917 11389 l 18931 11389 l 18945 11389 l
 18961 11389 l 18975 11389 l 18989 11389 l 19004 11389 l 19019 11389 l
 19034 11389 l 19047 11389 l 19062 11389 l 19077 11389 l 19092 11391 l
 19106 11391 l 19120 11391 l 19136 11391 l 19150 11391 l 19165 11391 l
 19179 11391 l 19194 11391 l 19209 11391 l 19224 11391 l 19237 11391 l
 19252 11391 l 19267 11391 l 19282 11393 l 19295 11393 l 19311 11393 l
 19325 11393 l 19340 11393 l 19356 11393 l
 19369 11393 l gs col4 s gr 
%  polyline 
% Polyline
n 19369 11393 m 19384 11393 l 19399 11393 l 19414 11393 l 19427 11393 l 19442 11393 l
 19457 11393 l 19472 11393 l 19486 11393 l 19500 11394 l 19515 11394 l
 19531 11394 l 19544 11394 l 19559 11394 l 19574 11394 l 19589 11394 l
 19604 11394 l 19617 11394 l 19632 11394 l 19647 11394 l 19662 11394 l
 19675 11394 l 19690 11394 l 19706 11394 l 19720 11396 l 19734 11396 l
 19749 11396 l 19764 11396 l 19779 11396 l 19792 11396 l 19807 11396 l
 19822 11396 l 19837 11396 l 19852 11396 l 19865 11396 l 19881 11396 l
 19895 11396 l 19911 11396 l 19924 11396 l 19939 11396 l 19954 11396 l
 19969 11396 l 19982 11398 l 19997 11398 l 20012 11398 l 20027 11398 l
 20040 11398 l 20056 11398 l 20070 11398 l 20086 11398 l 20100 11398 l
 20114 11398 l 20129 11398 l 20144 11398 l 20159 11398 l 20172 11398 l
 20187 11398 l 20202 11398 l 20217 11398 l 20231 11398 l 20245 11398 l
 20261 11399 l 20275 11399 l
 20290 11399 l gs col4 s gr 
%  text 
/Helvetica ff 366.67 scf sf
16050 5400 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19189 5325 m
 19854 5325 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10282 11339 m 10297 11328 l 10312 11318 l 10325 11308 l 10340 11294 l 10356 11283 l
 10370 11271 l 10384 11258 l 10399 11244 l 10414 11231 l 10429 11216 l
 10442 11203 l 10457 11188 l 10472 11173 l 10487 11158 l 10500 11143 l
 10515 11128 l 10531 11113 l 10545 11098 l 10561 11083 l 10574 11068 l
 10589 11053 l 10604 11038 l 10619 11023 l 10632 11010 l 10647 10994 l
 10662 10980 l 10677 10966 l 10690 10951 l 10706 10938 l 10720 10924 l
 10736 10911 l 10750 10898 l 10764 10886 l 10779 10873 l 10794 10861 l
 10809 10849 l 10822 10838 l 10837 10826 l 10852 10814 l 10867 10805 l
 10881 10794 l 10895 10785 l 10911 10774 l 10925 10764 l 10939 10755 l
 10954 10746 l 10969 10738 l 10984 10730 l 10999 10721 l 11012 10713 l
 11027 10705 l 11042 10698 l 11057 10691 l 11070 10685 l 11086 10678 l
 11100 10671 l 11115 10664 l 11129 10660 l 11144 10653 l 11159 10648 l
 11174 10643 l 11187 10638 l 11202 10633 l 11217 10628 l 11232 10624 l
 11247 10619 l 11261 10616 l 11275 10613 l 11290 10608 l 11306 10605 l
 11319 10601 l 11334 10599 l 11349 10596 l 11364 10593 l 11377 10591 l
 11392 10588 l 11407 10586 l 11422 10585 l 11436 10583 l 11450 10581 l
 11465 10580 l 11481 10578 l 11495 10576 l 11509 10574 l 11524 10573 l
 11539 10573 l 11554 10571 l 11567 10571 l 11582 10571 l 11597 10569 l
 11612 10569 l 11625 10569 l 11640 10569 l 11656 10569 l 11670 10569 l
 11686 10569 l 11699 10569 l 11714 10569 l 11729 10569 l 11744 10569 l
 11757 10571 l
 11772 10571 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 919
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 11772 10571 m 11787 10571 l 11802 10573 l 11815 10573 l 11831 10574 l 11845 10574 l
 11861 10576 l 11874 10578 l 11889 10578 l 11904 10580 l 11919 10581 l
 11934 10583 l 11947 10583 l 11962 10585 l 11977 10586 l 11992 10588 l
 12006 10589 l 12020 10591 l 12036 10593 l 12050 10594 l 12064 10596 l
 12079 10598 l 12094 10599 l 12109 10603 l 12122 10605 l 12137 10606 l
 12152 10608 l 12167 10610 l 12182 10613 l 12195 10614 l 12211 10616 l
 12225 10619 l 12240 10621 l 12254 10623 l 12269 10626 l 12284 10628 l
 12299 10631 l 12312 10633 l 12327 10635 l 12342 10638 l 12357 10639 l
 12370 10643 l 12386 10644 l 12400 10648 l 12415 10649 l 12431 10653 l
 12444 10655 l 12459 10658 l 12474 10661 l 12489 10663 l 12502 10666 l
 12517 10668 l 12532 10671 l 12547 10674 l 12561 10676 l 12575 10680 l
 12590 10683 l 12606 10685 l 12620 10688 l 12634 10691 l 12649 10693 l
 12664 10696 l 12679 10699 l 12692 10701 l 12707 10705 l 12722 10708 l
 12737 10710 l 12750 10713 l 12765 10716 l 12781 10718 l 12795 10721 l
 12809 10724 l 12824 10728 l 12839 10730 l 12854 10733 l 12869 10736 l
 12882 10739 l 12897 10741 l 12912 10744 l 12927 10748 l 12940 10751 l
 12956 10753 l 12970 10756 l 12986 10760 l 12999 10761 l 13014 10764 l
 13029 10768 l 13044 10771 l 13057 10773 l 13072 10776 l 13087 10780 l
 13102 10783 l 13117 10785 l 13131 10788 l 13145 10791 l 13161 10794 l
 13175 10796 l 13189 10799 l 13204 10803 l 13219 10805 l 13234 10808 l
 13247 10811 l 13262 10814 l 13277 10816 l
 13292 10819 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13292 10819 m 13307 10823 l 13320 10824 l 13336 10828 l 13350 10831 l 13365 10835 l
 13379 10836 l 13394 10839 l 13409 10843 l 13424 10844 l 13437 10848 l
 13452 10851 l 13467 10853 l 13482 10856 l 13495 10860 l 13511 10861 l
 13525 10864 l 13540 10868 l 13556 10869 l 13569 10873 l 13584 10874 l
 13599 10878 l 13614 10881 l 13627 10883 l 13642 10886 l 13657 10889 l
 13672 10891 l 13686 10894 l 13700 10896 l 13715 10899 l 13731 10903 l
 13744 10905 l 13759 10908 l 13774 10910 l 13789 10913 l 13804 10914 l
 13817 10918 l 13832 10919 l 13847 10923 l 13862 10926 l 13875 10928 l
 13890 10931 l 13906 10933 l 13920 10936 l 13934 10938 l 13949 10941 l
 13964 10943 l 13979 10946 l 13992 10948 l 14007 10951 l 14022 10953 l
 14037 10956 l 14052 10958 l 14065 10960 l 14081 10963 l 14095 10964 l
 14111 10968 l 14124 10969 l 14139 10973 l 14154 10974 l 14169 10976 l
 14182 10980 l 14197 10981 l 14212 10985 l 14227 10986 l 14242 10988 l
 14256 10991 l 14270 10993 l 14286 10996 l 14300 10998 l 14314 10999 l
 14329 11003 l 14344 11005 l 14359 11006 l 14372 11010 l 14387 11011 l
 14402 11013 l 14417 11016 l 14431 11018 l 14445 11019 l 14461 11023 l
 14475 11024 l 14490 11026 l 14504 11028 l 14519 11031 l 14534 11033 l
 14549 11035 l 14562 11036 l 14577 11039 l 14592 11041 l 14607 11043 l
 14620 11044 l 14636 11048 l 14650 11049 l 14665 11051 l 14679 11053 l
 14694 11056 l 14709 11058 l 14724 11060 l 14739 11061 l 14752 11063 l
 14767 11064 l 14782 11068 l 14797 11069 l
 14811 11071 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14811 11071 m 14825 11073 l 14840 11074 l 14856 11076 l 14869 11080 l 14884 11081 l
 14899 11083 l 14914 11085 l 14927 11086 l 14942 11088 l 14957 11089 l
 14972 11091 l 14987 11093 l 15000 11094 l 15015 11098 l 15031 11099 l
 15045 11101 l 15059 11103 l 15074 11105 l 15089 11106 l 15104 11108 l
 15117 11110 l 15132 11111 l 15147 11113 l 15162 11114 l 15177 11116 l
 15190 11118 l 15206 11119 l 15220 11121 l 15236 11123 l 15249 11124 l
 15264 11126 l 15279 11128 l 15294 11130 l 15307 11131 l 15322 11133 l
 15337 11135 l 15352 11136 l 15365 11138 l 15381 11139 l 15395 11141 l
 15411 11143 l 15425 11144 l 15439 11146 l 15454 11148 l 15469 11148 l
 15484 11149 l 15497 11151 l 15512 11153 l 15527 11155 l 15542 11156 l
 15556 11158 l 15570 11160 l 15586 11161 l 15600 11163 l 15614 11163 l
 15629 11164 l 15644 11166 l 15659 11168 l 15674 11169 l 15687 11171 l
 15702 11173 l 15717 11173 l 15732 11174 l 15745 11176 l 15761 11178 l
 15775 11180 l 15790 11181 l 15804 11181 l 15819 11183 l 15834 11185 l
 15849 11186 l 15864 11188 l 15877 11188 l 15892 11189 l 15907 11191 l
 15922 11193 l 15936 11194 l 15950 11194 l 15965 11196 l 15981 11198 l
 15994 11199 l 16009 11199 l 16024 11201 l 16039 11203 l 16052 11205 l
 16067 11205 l 16082 11206 l 16097 11208 l 16112 11208 l 16125 11210 l
 16140 11211 l 16156 11213 l 16170 11213 l 16184 11214 l 16199 11216 l
 16214 11216 l 16229 11218 l 16242 11219 l 16257 11221 l 16272 11221 l
 16287 11223 l 16300 11224 l 16315 11224 l
 16331 11226 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16331 11226 m 16345 11228 l 16361 11228 l 16374 11230 l 16389 11231 l 16404 11231 l
 16419 11233 l 16432 11233 l 16447 11235 l 16462 11236 l 16477 11236 l
 16490 11238 l 16506 11239 l 16520 11239 l 16536 11241 l 16549 11243 l
 16564 11243 l 16579 11244 l 16594 11244 l 16609 11246 l 16622 11248 l
 16637 11248 l 16652 11249 l 16667 11249 l 16681 11251 l 16695 11251 l
 16711 11253 l 16725 11255 l 16739 11255 l 16754 11256 l 16769 11256 l
 16784 11258 l 16799 11258 l 16812 11260 l 16827 11261 l 16842 11261 l
 16857 11263 l 16870 11263 l 16886 11264 l 16900 11264 l 16915 11266 l
 16929 11266 l 16944 11268 l 16959 11268 l 16974 11269 l 16987 11269 l
 17002 11271 l 17017 11271 l 17032 11273 l 17047 11273 l 17061 11274 l
 17075 11274 l 17090 11276 l 17106 11276 l 17119 11278 l 17134 11278 l
 17149 11280 l 17164 11280 l 17177 11281 l 17192 11281 l 17207 11283 l
 17222 11283 l 17236 11285 l 17250 11285 l 17265 11286 l 17281 11286 l
 17295 11288 l 17309 11288 l 17324 11289 l 17339 11289 l 17354 11289 l
 17367 11291 l 17382 11291 l 17397 11293 l 17412 11293 l 17425 11294 l
 17440 11294 l 17456 11294 l 17470 11296 l 17484 11296 l 17499 11298 l
 17514 11298 l 17529 11299 l 17544 11299 l 17557 11299 l 17572 11301 l
 17587 11301 l 17602 11303 l 17615 11303 l 17631 11303 l 17645 11305 l
 17661 11305 l 17674 11306 l 17689 11306 l 17704 11306 l 17719 11308 l
 17734 11308 l 17747 11310 l 17762 11310 l 17777 11310 l 17792 11311 l
 17806 11311 l 17820 11311 l 17836 11313 l
 17850 11313 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17850 11313 m 17864 11314 l 17879 11314 l 17894 11314 l 17909 11316 l 17922 11316 l
 17937 11316 l 17952 11318 l 17967 11318 l 17982 11318 l 17995 11319 l
 18011 11319 l 18025 11319 l 18040 11321 l 18054 11321 l 18069 11321 l
 18084 11323 l 18099 11323 l 18112 11323 l 18127 11324 l 18142 11324 l
 18157 11324 l 18170 11326 l 18186 11326 l 18200 11326 l 18215 11328 l
 18231 11328 l 18244 11328 l 18259 11330 l 18274 11330 l 18289 11330 l
 18302 11331 l 18317 11331 l 18332 11331 l 18347 11331 l 18361 11333 l
 18375 11333 l 18390 11333 l 18406 11335 l 18420 11335 l 18434 11335 l
 18449 11335 l 18464 11336 l 18479 11336 l 18492 11336 l 18507 11338 l
 18522 11338 l 18537 11338 l 18550 11338 l 18565 11339 l 18581 11339 l
 18595 11339 l 18609 11341 l 18624 11341 l 18639 11341 l 18654 11341 l
 18669 11343 l 18682 11343 l 18697 11343 l 18712 11343 l 18727 11344 l
 18740 11344 l 18756 11344 l 18770 11344 l 18786 11346 l 18799 11346 l
 18814 11346 l 18829 11346 l 18844 11348 l 18857 11348 l 18872 11348 l
 18887 11348 l 18902 11349 l 18917 11349 l 18931 11349 l 18945 11349 l
 18961 11349 l 18975 11351 l 18989 11351 l 19004 11351 l 19019 11351 l
 19034 11353 l 19047 11353 l 19062 11353 l 19077 11353 l 19092 11355 l
 19106 11355 l 19120 11355 l 19136 11355 l 19150 11355 l 19165 11356 l
 19179 11356 l 19194 11356 l 19209 11356 l 19224 11356 l 19237 11358 l
 19252 11358 l 19267 11358 l 19282 11358 l 19295 11358 l 19311 11360 l
 19325 11360 l 19340 11360 l 19356 11360 l
 19369 11360 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19369 11360 m 19384 11361 l 19399 11361 l 19414 11361 l 19427 11361 l 19442 11361 l
 19457 11363 l 19472 11363 l 19486 11363 l 19500 11363 l 19515 11363 l
 19531 11364 l 19544 11364 l 19559 11364 l 19574 11364 l 19589 11364 l
 19604 11364 l 19617 11366 l 19632 11366 l 19647 11366 l 19662 11366 l
 19675 11366 l 19690 11366 l 19706 11368 l 19720 11368 l 19734 11368 l
 19749 11368 l 19764 11368 l 19779 11368 l 19792 11369 l 19807 11369 l
 19822 11369 l 19837 11369 l 19852 11369 l 19865 11369 l 19881 11371 l
 19895 11371 l 19911 11371 l 19924 11371 l 19939 11371 l 19954 11371 l
 19969 11371 l 19982 11373 l 19997 11373 l 20012 11373 l 20027 11373 l
 20040 11373 l 20056 11373 l 20070 11374 l 20086 11374 l 20100 11374 l
 20114 11374 l 20129 11374 l 20144 11374 l 20159 11374 l 20172 11376 l
 20187 11376 l 20202 11376 l 20217 11376 l 20231 11376 l 20245 11376 l
 20261 11376 l 20275 11376 l
 20290 11378 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 912
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
