%!PS-Adobe-2.0 EPSF-2.0
%%Title: RbeforeProj.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Sep 12 19:12:03 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 752 0 lineto 752 509 lineto closepath clip newpath
-498.6 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10387 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9948 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 10183 m
 10387 10183 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10183 m
 20404 10183 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9753 10261 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 8953 m
 10387 8953 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8953 m
 20404 8953 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9753 9031 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 7724 m
 10387 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9753 7802 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 6496 m
 10387 6496 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6496 m
 20404 6496 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9753 6574 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 5266 m
 10387 5266 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5266 m
 20404 5266 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9753 5344 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10387 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9753 4116 m
gs 1 -1 sc ( 0.6) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10282 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10282 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10185 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11744 11411 m
 11744 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11744 4038 m
 11744 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
11517 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13204 11411 m
 13204 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13204 4038 m
 13204 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
12977 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14665 11411 m
 14665 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14665 4038 m
 14665 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
14439 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16125 11411 m
 16125 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16125 4038 m
 16125 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
15899 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17587 11411 m
 17587 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17587 4038 m
 17587 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
17360 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19047 11411 m
 19047 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19047 4038 m
 19047 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
18820 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8325 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20475 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 935
%  text 
/Helvetica ff 366.67 scf sf
16050 4875 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 933
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19114 4800 m
 19779 4800 l gs col4 s gr 
%  polyline 
% Polyline
n 10282 4653 m 10297 4693 l 10312 4735 l 10325 4776 l 10340 4816 l 10356 4858 l
 10370 4898 l 10384 4939 l 10399 4980 l 10414 5019 l 10429 5058 l
 10442 5098 l 10457 5136 l 10472 5176 l 10487 5214 l 10500 5253 l
 10515 5289 l 10531 5328 l 10545 5364 l 10561 5401 l 10574 5438 l
 10589 5474 l 10604 5510 l 10619 5546 l 10632 5581 l 10647 5616 l
 10662 5651 l 10677 5685 l 10690 5719 l 10706 5753 l 10720 5786 l
 10736 5818 l 10750 5851 l 10764 5883 l 10779 5916 l 10794 5948 l
 10809 5978 l 10822 6010 l 10837 6041 l 10852 6071 l 10867 6101 l
 10881 6131 l 10895 6161 l 10911 6189 l 10925 6219 l 10939 6248 l
 10954 6276 l 10969 6305 l 10984 6333 l 10999 6361 l 11012 6388 l
 11027 6416 l 11042 6443 l 11057 6469 l 11070 6496 l 11086 6523 l
 11100 6549 l 11115 6574 l 11129 6601 l 11144 6626 l 11159 6651 l
 11174 6678 l 11187 6703 l 11202 6726 l 11217 6751 l 11232 6776 l
 11247 6801 l 11261 6824 l 11275 6848 l 11290 6873 l 11306 6896 l
 11319 6919 l 11334 6943 l 11349 6966 l 11364 6988 l 11377 7011 l
 11392 7035 l 11407 7056 l 11422 7080 l 11436 7101 l 11450 7123 l
 11465 7144 l 11481 7166 l 11495 7189 l 11509 7210 l 11524 7231 l
 11539 7253 l 11554 7274 l 11567 7294 l 11582 7316 l 11597 7336 l
 11612 7358 l 11625 7378 l 11640 7398 l 11656 7419 l 11670 7439 l
 11686 7460 l 11699 7480 l 11714 7499 l 11729 7519 l 11744 7539 l
 11757 7558 l
 11772 7578 l gs col4 s gr 
%  polyline 
% Polyline
n 11772 7578 m 11787 7598 l 11802 7616 l 11815 7636 l 11831 7655 l 11845 7674 l
 11861 7693 l 11874 7711 l 11889 7730 l 11904 7749 l 11919 7768 l
 11934 7786 l 11947 7805 l 11962 7823 l 11977 7841 l 11992 7860 l
 12006 7876 l 12020 7894 l 12036 7913 l 12050 7930 l 12064 7948 l
 12079 7966 l 12094 7983 l 12109 7999 l 12122 8018 l 12137 8035 l
 12152 8053 l 12167 8069 l 12182 8086 l 12195 8103 l 12211 8119 l
 12225 8136 l 12240 8153 l 12254 8169 l 12269 8186 l 12284 8203 l
 12299 8219 l 12312 8236 l 12327 8253 l 12342 8268 l 12357 8285 l
 12370 8301 l 12386 8316 l 12400 8333 l 12415 8348 l 12431 8364 l
 12444 8380 l 12459 8394 l 12474 8411 l 12489 8426 l 12502 8441 l
 12517 8456 l 12532 8473 l 12547 8488 l 12561 8503 l 12575 8518 l
 12590 8533 l 12606 8548 l 12620 8563 l 12634 8578 l 12649 8591 l
 12664 8606 l 12679 8621 l 12692 8636 l 12707 8649 l 12722 8664 l
 12737 8680 l 12750 8693 l 12765 8708 l 12781 8721 l 12795 8736 l
 12809 8749 l 12824 8764 l 12839 8778 l 12854 8791 l 12869 8805 l
 12882 8819 l 12897 8833 l 12912 8846 l 12927 8860 l 12940 8873 l
 12956 8886 l 12970 8899 l 12986 8913 l 12999 8926 l 13014 8939 l
 13029 8953 l 13044 8966 l 13057 8980 l 13072 8991 l 13087 9005 l
 13102 9018 l 13117 9031 l 13131 9043 l 13145 9056 l 13161 9068 l
 13175 9081 l 13189 9093 l 13204 9106 l 13219 9118 l 13234 9131 l
 13247 9143 l 13262 9155 l 13277 9168 l
 13292 9180 l gs col4 s gr 
%  polyline 
% Polyline
n 13292 9180 m 13307 9191 l 13320 9203 l 13336 9214 l 13350 9228 l 13365 9239 l
 13379 9251 l 13394 9263 l 13409 9274 l 13424 9286 l 13437 9298 l
 13452 9310 l 13467 9319 l 13482 9331 l 13495 9343 l 13511 9355 l
 13525 9366 l 13540 9376 l 13556 9388 l 13569 9399 l 13584 9410 l
 13599 9421 l 13614 9431 l 13627 9443 l 13642 9453 l 13657 9464 l
 13672 9474 l 13686 9486 l 13700 9496 l 13715 9508 l 13731 9518 l
 13744 9528 l 13759 9538 l 13774 9549 l 13789 9560 l 13804 9569 l
 13817 9580 l 13832 9589 l 13847 9599 l 13862 9610 l 13875 9619 l
 13890 9630 l 13906 9639 l 13920 9649 l 13934 9660 l 13949 9669 l
 13964 9680 l 13979 9689 l 13992 9699 l 14007 9708 l 14022 9718 l
 14037 9728 l 14052 9736 l 14065 9746 l 14081 9756 l 14095 9764 l
 14111 9774 l 14124 9783 l 14139 9793 l 14154 9801 l 14169 9811 l
 14182 9819 l 14197 9830 l 14212 9838 l 14227 9848 l 14242 9856 l
 14256 9864 l 14270 9873 l 14286 9883 l 14300 9891 l 14314 9899 l
 14329 9908 l 14344 9916 l 14359 9926 l 14372 9935 l 14387 9943 l
 14402 9951 l 14417 9960 l 14431 9968 l 14445 9976 l 14461 9985 l
 14475 9993 l 14490 10001 l 14504 10008 l 14519 10016 l 14534 10024 l
 14549 10033 l 14562 10041 l 14577 10048 l 14592 10056 l 14607 10064 l
 14620 10071 l 14636 10080 l 14650 10088 l 14665 10094 l 14679 10103 l
 14694 10111 l 14709 10118 l 14724 10126 l 14739 10133 l 14752 10141 l
 14767 10148 l 14782 10155 l 14797 10163 l
 14811 10169 l gs col4 s gr 
%  polyline 
% Polyline
n 14811 10169 m 14825 10176 l 14840 10185 l 14856 10191 l 14869 10198 l 14884 10206 l
 14899 10213 l 14914 10219 l 14927 10226 l 14942 10233 l 14957 10241 l
 14972 10248 l 14987 10255 l 15000 10261 l 15015 10268 l 15031 10274 l
 15045 10281 l 15059 10288 l 15074 10294 l 15089 10301 l 15104 10308 l
 15117 10314 l 15132 10321 l 15147 10328 l 15162 10333 l 15177 10339 l
 15190 10346 l 15206 10353 l 15220 10360 l 15236 10364 l 15249 10371 l
 15264 10378 l 15279 10383 l 15294 10389 l 15307 10396 l 15322 10401 l
 15337 10408 l 15352 10414 l 15365 10419 l 15381 10426 l 15395 10431 l
 15411 10438 l 15425 10443 l 15439 10449 l 15454 10455 l 15469 10461 l
 15484 10466 l 15497 10471 l 15512 10478 l 15527 10483 l 15542 10489 l
 15556 10494 l 15570 10499 l 15586 10505 l 15600 10511 l 15614 10516 l
 15629 10521 l 15644 10526 l 15659 10533 l 15674 10538 l 15687 10543 l
 15702 10548 l 15717 10553 l 15732 10558 l 15745 10563 l 15761 10569 l
 15775 10574 l 15790 10580 l 15804 10585 l 15819 10589 l 15834 10594 l
 15849 10599 l 15864 10605 l 15877 10610 l 15892 10613 l 15907 10618 l
 15922 10623 l 15936 10628 l 15950 10633 l 15965 10638 l 15981 10643 l
 15994 10646 l 16009 10651 l 16024 10656 l 16039 10661 l 16052 10666 l
 16067 10669 l 16082 10674 l 16097 10680 l 16112 10683 l 16125 10688 l
 16140 10693 l 16156 10696 l 16170 10701 l 16184 10706 l 16199 10710 l
 16214 10714 l 16229 10718 l 16242 10723 l 16257 10726 l 16272 10731 l
 16287 10735 l 16300 10739 l 16315 10743 l
 16331 10748 l gs col4 s gr 
%  polyline 
% Polyline
n 16331 10748 m 16345 10751 l 16361 10756 l 16374 10760 l 16389 10764 l 16404 10768 l
 16419 10771 l 16432 10776 l 16447 10780 l 16462 10783 l 16477 10788 l
 16490 10791 l 16506 10794 l 16520 10799 l 16536 10803 l 16549 10806 l
 16564 10810 l 16579 10814 l 16594 10818 l 16609 10821 l 16622 10824 l
 16637 10828 l 16652 10833 l 16667 10836 l 16681 10839 l 16695 10843 l
 16711 10846 l 16725 10849 l 16739 10853 l 16754 10856 l 16769 10860 l
 16784 10864 l 16799 10868 l 16812 10871 l 16827 10874 l 16842 10878 l
 16857 10881 l 16870 10885 l 16886 10888 l 16900 10891 l 16915 10893 l
 16929 10896 l 16944 10899 l 16959 10903 l 16974 10906 l 16987 10910 l
 17002 10913 l 17017 10916 l 17032 10919 l 17047 10923 l 17061 10924 l
 17075 10928 l 17090 10931 l 17106 10935 l 17119 10938 l 17134 10939 l
 17149 10943 l 17164 10946 l 17177 10949 l 17192 10951 l 17207 10955 l
 17222 10958 l 17236 10961 l 17250 10963 l 17265 10966 l 17281 10969 l
 17295 10971 l 17309 10974 l 17324 10978 l 17339 10980 l 17354 10983 l
 17367 10985 l 17382 10988 l 17397 10991 l 17412 10993 l 17425 10996 l
 17440 10998 l 17456 11001 l 17470 11005 l 17484 11006 l 17499 11010 l
 17514 11011 l 17529 11014 l 17544 11016 l 17557 11019 l 17572 11021 l
 17587 11024 l 17602 11026 l 17615 11030 l 17631 11031 l 17645 11033 l
 17661 11036 l 17674 11038 l 17689 11041 l 17704 11043 l 17719 11046 l
 17734 11048 l 17747 11049 l 17762 11053 l 17777 11055 l 17792 11056 l
 17806 11060 l 17820 11061 l 17836 11063 l
 17850 11066 l gs col4 s gr 
%  polyline 
% Polyline
n 17850 11066 m 17864 11068 l 17879 11069 l 17894 11073 l 17909 11074 l 17922 11076 l
 17937 11078 l 17952 11081 l 17967 11083 l 17982 11085 l 17995 11088 l
 18011 11089 l 18025 11091 l 18040 11093 l 18054 11094 l 18069 11098 l
 18084 11099 l 18099 11101 l 18112 11103 l 18127 11105 l 18142 11108 l
 18157 11110 l 18170 11111 l 18186 11113 l 18200 11114 l 18215 11116 l
 18231 11118 l 18244 11121 l 18259 11123 l 18274 11124 l 18289 11126 l
 18302 11128 l 18317 11130 l 18332 11131 l 18347 11133 l 18361 11135 l
 18375 11136 l 18390 11138 l 18406 11139 l 18420 11141 l 18434 11143 l
 18449 11146 l 18464 11148 l 18479 11149 l 18492 11151 l 18507 11153 l
 18522 11155 l 18537 11156 l 18550 11158 l 18565 11160 l 18581 11160 l
 18595 11161 l 18609 11163 l 18624 11164 l 18639 11166 l 18654 11168 l
 18669 11169 l 18682 11171 l 18697 11173 l 18712 11174 l 18727 11176 l
 18740 11178 l 18756 11180 l 18770 11181 l 18786 11181 l 18799 11183 l
 18814 11185 l 18829 11186 l 18844 11188 l 18857 11189 l 18872 11191 l
 18887 11193 l 18902 11193 l 18917 11194 l 18931 11196 l 18945 11198 l
 18961 11199 l 18975 11201 l 18989 11201 l 19004 11203 l 19019 11205 l
 19034 11206 l 19047 11208 l 19062 11208 l 19077 11210 l 19092 11211 l
 19106 11213 l 19120 11213 l 19136 11214 l 19150 11216 l 19165 11218 l
 19179 11218 l 19194 11219 l 19209 11221 l 19224 11223 l 19237 11223 l
 19252 11224 l 19267 11226 l 19282 11228 l 19295 11228 l 19311 11230 l
 19325 11231 l 19340 11231 l 19356 11233 l
 19369 11235 l gs col4 s gr 
%  polyline 
% Polyline
n 19369 11235 m 19384 11235 l 19399 11236 l 19414 11238 l 19427 11238 l 19442 11239 l
 19457 11241 l 19472 11241 l 19486 11243 l 19500 11244 l 19515 11244 l
 19531 11246 l 19544 11248 l 19559 11248 l 19574 11249 l 19589 11251 l
 19604 11251 l 19617 11253 l 19632 11253 l 19647 11255 l 19662 11256 l
 19675 11256 l 19690 11258 l 19706 11260 l 19720 11260 l 19734 11261 l
 19749 11261 l 19764 11263 l 19779 11263 l 19792 11264 l 19807 11266 l
 19822 11266 l 19837 11268 l 19852 11268 l 19865 11269 l 19881 11269 l
 19895 11271 l 19911 11271 l 19924 11273 l 19939 11274 l 19954 11274 l
 19969 11276 l 19982 11276 l 19997 11278 l 20012 11278 l 20027 11280 l
 20040 11280 l 20056 11281 l 20070 11281 l 20086 11283 l 20100 11283 l
 20114 11285 l 20129 11285 l 20144 11286 l 20159 11286 l 20172 11288 l
 20187 11288 l 20202 11289 l 20217 11289 l 20231 11291 l 20245 11291 l
 20261 11293 l 20275 11293 l
 20290 11293 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 924
%  text 
/Helvetica ff 366.67 scf sf
16050 5550 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19114 5400 m
 19779 5400 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10282 10935 m 10297 10919 l 10312 10899 l 10325 10880 l 10340 10856 l 10356 10831 l
 10370 10805 l 10384 10778 l 10399 10749 l 10414 10721 l 10429 10691 l
 10442 10661 l 10457 10631 l 10472 10599 l 10487 10568 l 10500 10538 l
 10515 10506 l 10531 10474 l 10545 10443 l 10561 10413 l 10574 10381 l
 10589 10351 l 10604 10319 l 10619 10289 l 10632 10260 l 10647 10231 l
 10662 10201 l 10677 10173 l 10690 10144 l 10706 10118 l 10720 10089 l
 10736 10063 l 10750 10036 l 10764 10011 l 10779 9986 l 10794 9961 l
 10809 9938 l 10822 9914 l 10837 9891 l 10852 9869 l 10867 9848 l
 10881 9826 l 10895 9806 l 10911 9786 l 10925 9768 l 10939 9748 l
 10954 9731 l 10969 9713 l 10984 9696 l 10999 9680 l 11012 9663 l
 11027 9648 l 11042 9633 l 11057 9619 l 11070 9605 l 11086 9593 l
 11100 9580 l 11115 9568 l 11129 9555 l 11144 9544 l 11159 9533 l
 11174 9523 l 11187 9513 l 11202 9503 l 11217 9494 l 11232 9486 l
 11247 9478 l 11261 9469 l 11275 9463 l 11290 9456 l 11306 9449 l
 11319 9443 l 11334 9436 l 11349 9431 l 11364 9426 l 11377 9421 l
 11392 9416 l 11407 9413 l 11422 9410 l 11436 9406 l 11450 9403 l
 11465 9399 l 11481 9396 l 11495 9394 l 11509 9393 l 11524 9391 l
 11539 9389 l 11554 9388 l 11567 9386 l 11582 9386 l 11597 9386 l
 11612 9385 l 11625 9385 l 11640 9385 l 11656 9386 l 11670 9386 l
 11686 9388 l 11699 9388 l 11714 9389 l 11729 9391 l 11744 9393 l
 11757 9394 l
 11772 9396 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 919
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 11772 9396 m 11787 9398 l 11802 9399 l 11815 9403 l 11831 9405 l 11845 9408 l
 11861 9411 l 11874 9413 l 11889 9416 l 11904 9419 l 11919 9423 l
 11934 9426 l 11947 9431 l 11962 9435 l 11977 9438 l 11992 9443 l
 12006 9446 l 12020 9451 l 12036 9455 l 12050 9460 l 12064 9464 l
 12079 9468 l 12094 9473 l 12109 9478 l 12122 9483 l 12137 9488 l
 12152 9493 l 12167 9498 l 12182 9503 l 12195 9508 l 12211 9514 l
 12225 9519 l 12240 9524 l 12254 9531 l 12269 9536 l 12284 9541 l
 12299 9548 l 12312 9553 l 12327 9560 l 12342 9564 l 12357 9571 l
 12370 9578 l 12386 9583 l 12400 9589 l 12415 9596 l 12431 9601 l
 12444 9608 l 12459 9614 l 12474 9621 l 12489 9626 l 12502 9633 l
 12517 9639 l 12532 9646 l 12547 9653 l 12561 9660 l 12575 9666 l
 12590 9671 l 12606 9678 l 12620 9685 l 12634 9691 l 12649 9698 l
 12664 9705 l 12679 9711 l 12692 9718 l 12707 9724 l 12722 9731 l
 12737 9738 l 12750 9744 l 12765 9751 l 12781 9760 l 12795 9766 l
 12809 9773 l 12824 9780 l 12839 9786 l 12854 9793 l 12869 9799 l
 12882 9806 l 12897 9813 l 12912 9819 l 12927 9826 l 12940 9833 l
 12956 9841 l 12970 9848 l 12986 9855 l 12999 9861 l 13014 9868 l
 13029 9874 l 13044 9881 l 13057 9888 l 13072 9894 l 13087 9901 l
 13102 9908 l 13117 9916 l 13131 9923 l 13145 9930 l 13161 9936 l
 13175 9943 l 13189 9949 l 13204 9956 l 13219 9963 l 13234 9969 l
 13247 9976 l 13262 9983 l 13277 9989 l
 13292 9996 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13292 9996 m 13307 10003 l 13320 10010 l 13336 10016 l 13350 10023 l 13365 10030 l
 13379 10036 l 13394 10043 l 13409 10049 l 13424 10056 l 13437 10063 l
 13452 10069 l 13467 10074 l 13482 10081 l 13495 10088 l 13511 10094 l
 13525 10101 l 13540 10108 l 13556 10114 l 13569 10121 l 13584 10126 l
 13599 10133 l 13614 10139 l 13627 10146 l 13642 10153 l 13657 10158 l
 13672 10164 l 13686 10171 l 13700 10178 l 13715 10183 l 13731 10189 l
 13744 10196 l 13759 10201 l 13774 10208 l 13789 10214 l 13804 10219 l
 13817 10226 l 13832 10233 l 13847 10238 l 13862 10244 l 13875 10249 l
 13890 10256 l 13906 10263 l 13920 10268 l 13934 10274 l 13949 10280 l
 13964 10286 l 13979 10291 l 13992 10298 l 14007 10303 l 14022 10310 l
 14037 10314 l 14052 10321 l 14065 10326 l 14081 10331 l 14095 10338 l
 14111 10343 l 14124 10349 l 14139 10355 l 14154 10360 l 14169 10366 l
 14182 10371 l 14197 10376 l 14212 10383 l 14227 10388 l 14242 10393 l
 14256 10398 l 14270 10405 l 14286 10410 l 14300 10414 l 14314 10419 l
 14329 10424 l 14344 10431 l 14359 10436 l 14372 10441 l 14387 10446 l
 14402 10451 l 14417 10456 l 14431 10461 l 14445 10466 l 14461 10471 l
 14475 10478 l 14490 10483 l 14504 10488 l 14519 10493 l 14534 10498 l
 14549 10503 l 14562 10508 l 14577 10513 l 14592 10516 l 14607 10521 l
 14620 10526 l 14636 10531 l 14650 10536 l 14665 10541 l 14679 10546 l
 14694 10551 l 14709 10556 l 14724 10560 l 14739 10564 l 14752 10569 l
 14767 10574 l 14782 10580 l 14797 10583 l
 14811 10588 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14811 10588 m 14825 10593 l 14840 10598 l 14856 10601 l 14869 10606 l 14884 10611 l
 14899 10614 l 14914 10619 l 14927 10624 l 14942 10628 l 14957 10633 l
 14972 10638 l 14987 10641 l 15000 10646 l 15015 10649 l 15031 10655 l
 15045 10658 l 15059 10663 l 15074 10668 l 15089 10671 l 15104 10676 l
 15117 10680 l 15132 10685 l 15147 10688 l 15162 10691 l 15177 10696 l
 15190 10699 l 15206 10705 l 15220 10708 l 15236 10713 l 15249 10716 l
 15264 10719 l 15279 10724 l 15294 10728 l 15307 10731 l 15322 10736 l
 15337 10739 l 15352 10743 l 15365 10748 l 15381 10751 l 15395 10755 l
 15411 10758 l 15425 10763 l 15439 10766 l 15454 10769 l 15469 10773 l
 15484 10776 l 15497 10781 l 15512 10785 l 15527 10788 l 15542 10791 l
 15556 10794 l 15570 10798 l 15586 10803 l 15600 10806 l 15614 10810 l
 15629 10813 l 15644 10816 l 15659 10819 l 15674 10823 l 15687 10826 l
 15702 10830 l 15717 10833 l 15732 10836 l 15745 10839 l 15761 10843 l
 15775 10846 l 15790 10849 l 15804 10853 l 15819 10856 l 15834 10860 l
 15849 10863 l 15864 10866 l 15877 10869 l 15892 10873 l 15907 10874 l
 15922 10878 l 15936 10881 l 15950 10885 l 15965 10888 l 15981 10891 l
 15994 10894 l 16009 10896 l 16024 10899 l 16039 10903 l 16052 10906 l
 16067 10910 l 16082 10911 l 16097 10914 l 16112 10918 l 16125 10921 l
 16140 10923 l 16156 10926 l 16170 10930 l 16184 10933 l 16199 10935 l
 16214 10938 l 16229 10941 l 16242 10943 l 16257 10946 l 16272 10949 l
 16287 10951 l 16300 10955 l 16315 10958 l
 16331 10960 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16331 10960 m 16345 10963 l 16361 10964 l 16374 10968 l 16389 10971 l 16404 10973 l
 16419 10976 l 16432 10978 l 16447 10981 l 16462 10983 l 16477 10986 l
 16490 10988 l 16506 10991 l 16520 10993 l 16536 10996 l 16549 10998 l
 16564 11001 l 16579 11003 l 16594 11006 l 16609 11008 l 16622 11011 l
 16637 11013 l 16652 11016 l 16667 11018 l 16681 11019 l 16695 11023 l
 16711 11024 l 16725 11028 l 16739 11030 l 16754 11031 l 16769 11035 l
 16784 11036 l 16799 11038 l 16812 11041 l 16827 11043 l 16842 11044 l
 16857 11048 l 16870 11049 l 16886 11051 l 16900 11055 l 16915 11056 l
 16929 11058 l 16944 11061 l 16959 11063 l 16974 11064 l 16987 11066 l
 17002 11069 l 17017 11071 l 17032 11073 l 17047 11074 l 17061 11078 l
 17075 11080 l 17090 11081 l 17106 11083 l 17119 11085 l 17134 11088 l
 17149 11089 l 17164 11091 l 17177 11093 l 17192 11094 l 17207 11096 l
 17222 11099 l 17236 11101 l 17250 11103 l 17265 11105 l 17281 11106 l
 17295 11108 l 17309 11110 l 17324 11111 l 17339 11114 l 17354 11116 l
 17367 11118 l 17382 11119 l 17397 11121 l 17412 11123 l 17425 11124 l
 17440 11126 l 17456 11128 l 17470 11130 l 17484 11131 l 17499 11133 l
 17514 11135 l 17529 11136 l 17544 11138 l 17557 11139 l 17572 11141 l
 17587 11143 l 17602 11144 l 17615 11146 l 17631 11148 l 17645 11149 l
 17661 11151 l 17674 11153 l 17689 11155 l 17704 11156 l 17719 11158 l
 17734 11160 l 17747 11161 l 17762 11163 l 17777 11164 l 17792 11166 l
 17806 11166 l 17820 11168 l 17836 11169 l
 17850 11171 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17850 11171 m 17864 11173 l 17879 11174 l 17894 11176 l 17909 11178 l 17922 11180 l
 17937 11180 l 17952 11181 l 17967 11183 l 17982 11185 l 17995 11186 l
 18011 11188 l 18025 11189 l 18040 11189 l 18054 11191 l 18069 11193 l
 18084 11194 l 18099 11196 l 18112 11196 l 18127 11198 l 18142 11199 l
 18157 11201 l 18170 11203 l 18186 11203 l 18200 11205 l 18215 11206 l
 18231 11208 l 18244 11208 l 18259 11210 l 18274 11211 l 18289 11213 l
 18302 11213 l 18317 11214 l 18332 11216 l 18347 11218 l 18361 11218 l
 18375 11219 l 18390 11221 l 18406 11223 l 18420 11223 l 18434 11224 l
 18449 11226 l 18464 11226 l 18479 11228 l 18492 11230 l 18507 11230 l
 18522 11231 l 18537 11233 l 18550 11233 l 18565 11235 l 18581 11236 l
 18595 11236 l 18609 11238 l 18624 11239 l 18639 11239 l 18654 11241 l
 18669 11243 l 18682 11243 l 18697 11244 l 18712 11246 l 18727 11246 l
 18740 11248 l 18756 11248 l 18770 11249 l 18786 11251 l 18799 11251 l
 18814 11253 l 18829 11253 l 18844 11255 l 18857 11256 l 18872 11256 l
 18887 11258 l 18902 11258 l 18917 11260 l 18931 11261 l 18945 11261 l
 18961 11263 l 18975 11263 l 18989 11264 l 19004 11264 l 19019 11266 l
 19034 11268 l 19047 11268 l 19062 11269 l 19077 11269 l 19092 11271 l
 19106 11271 l 19120 11273 l 19136 11273 l 19150 11274 l 19165 11274 l
 19179 11276 l 19194 11276 l 19209 11278 l 19224 11278 l 19237 11280 l
 19252 11280 l 19267 11281 l 19282 11281 l 19295 11283 l 19311 11283 l
 19325 11285 l 19340 11285 l 19356 11286 l
 19369 11286 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19369 11286 m 19384 11288 l 19399 11288 l 19414 11289 l 19427 11289 l 19442 11291 l
 19457 11291 l 19472 11293 l 19486 11293 l 19500 11293 l 19515 11294 l
 19531 11294 l 19544 11296 l 19559 11296 l 19574 11298 l 19589 11298 l
 19604 11299 l 19617 11299 l 19632 11299 l 19647 11301 l 19662 11301 l
 19675 11303 l 19690 11303 l 19706 11303 l 19720 11305 l 19734 11305 l
 19749 11306 l 19764 11306 l 19779 11308 l 19792 11308 l 19807 11308 l
 19822 11310 l 19837 11310 l 19852 11310 l 19865 11311 l 19881 11311 l
 19895 11313 l 19911 11313 l 19924 11313 l 19939 11314 l 19954 11314 l
 19969 11316 l 19982 11316 l 19997 11316 l 20012 11318 l 20027 11318 l
 20040 11318 l 20056 11319 l 20070 11319 l 20086 11319 l 20100 11321 l
 20114 11321 l 20129 11321 l 20144 11323 l 20159 11323 l 20172 11323 l
 20187 11324 l 20202 11324 l 20217 11324 l 20231 11326 l 20245 11326 l
 20261 11326 l 20275 11328 l
 20290 11328 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 912
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
