%!PS-Adobe-2.0 EPSF-2.0
%%Title: rightHandXP2RL.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Sep 11 18:16:54 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 752 0 lineto 752 509 lineto closepath clip newpath
-498.6 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10387 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9948 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 10183 m
 10387 10183 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10183 m
 20404 10183 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9753 10261 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 8953 m
 10387 8953 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8953 m
 20404 8953 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9753 9031 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 7724 m
 10387 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9753 7802 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 6496 m
 10387 6496 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6496 m
 20404 6496 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9753 6574 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 5266 m
 10387 5266 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5266 m
 20404 5266 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9753 5344 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10387 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9753 4116 m
gs 1 -1 sc ( 0.6) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10282 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10282 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10185 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11744 11411 m
 11744 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11744 4038 m
 11744 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
11517 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13204 11411 m
 13204 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13204 4038 m
 13204 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
12977 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14665 11411 m
 14665 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14665 4038 m
 14665 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
14439 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16125 11411 m
 16125 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16125 4038 m
 16125 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
15899 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17587 11411 m
 17587 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17587 4038 m
 17587 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
17360 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19047 11411 m
 19047 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19047 4038 m
 19047 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
18820 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8325 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20400 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 935
%  text 
/Helvetica ff 366.67 scf sf
16500 4725 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 933
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19489 4575 m
 20154 4575 l gs col4 s gr 
%  polyline 
% Polyline
n 10282 5313 m 10297 5316 l 10312 5324 l 10325 5333 l 10340 5341 l 10356 5353 l
 10370 5366 l 10384 5380 l 10399 5394 l 10414 5410 l 10429 5426 l
 10442 5444 l 10457 5463 l 10472 5483 l 10487 5505 l 10500 5524 l
 10515 5546 l 10531 5569 l 10545 5593 l 10561 5616 l 10574 5639 l
 10589 5664 l 10604 5689 l 10619 5714 l 10632 5741 l 10647 5766 l
 10662 5793 l 10677 5819 l 10690 5846 l 10706 5873 l 10720 5899 l
 10736 5926 l 10750 5955 l 10764 5981 l 10779 6010 l 10794 6036 l
 10809 6063 l 10822 6091 l 10837 6118 l 10852 6146 l 10867 6173 l
 10881 6201 l 10895 6228 l 10911 6256 l 10925 6283 l 10939 6310 l
 10954 6338 l 10969 6364 l 10984 6391 l 10999 6418 l 11012 6444 l
 11027 6471 l 11042 6498 l 11057 6524 l 11070 6551 l 11086 6576 l
 11100 6603 l 11115 6628 l 11129 6655 l 11144 6680 l 11159 6706 l
 11174 6731 l 11187 6756 l 11202 6781 l 11217 6806 l 11232 6831 l
 11247 6856 l 11261 6881 l 11275 6906 l 11290 6930 l 11306 6955 l
 11319 6978 l 11334 7003 l 11349 7026 l 11364 7049 l 11377 7073 l
 11392 7096 l 11407 7119 l 11422 7143 l 11436 7166 l 11450 7189 l
 11465 7213 l 11481 7235 l 11495 7258 l 11509 7281 l 11524 7303 l
 11539 7324 l 11554 7348 l 11567 7369 l 11582 7391 l 11597 7413 l
 11612 7435 l 11625 7456 l 11640 7478 l 11656 7499 l 11670 7519 l
 11686 7541 l 11699 7563 l 11714 7583 l 11729 7603 l 11744 7624 l
 11757 7644 l
 11772 7664 l gs col4 s gr 
%  polyline 
% Polyline
n 11772 7664 m 11787 7686 l 11802 7706 l 11815 7726 l 11831 7746 l 11845 7766 l
 11861 7786 l 11874 7805 l 11889 7824 l 11904 7844 l 11919 7863 l
 11934 7883 l 11947 7901 l 11962 7921 l 11977 7939 l 11992 7958 l
 12006 7978 l 12020 7996 l 12036 8014 l 12050 8033 l 12064 8051 l
 12079 8069 l 12094 8088 l 12109 8106 l 12122 8123 l 12137 8141 l
 12152 8160 l 12167 8176 l 12182 8194 l 12195 8211 l 12211 8230 l
 12225 8246 l 12240 8263 l 12254 8280 l 12269 8298 l 12284 8314 l
 12299 8331 l 12312 8348 l 12327 8364 l 12342 8381 l 12357 8398 l
 12370 8413 l 12386 8430 l 12400 8446 l 12415 8461 l 12431 8478 l
 12444 8494 l 12459 8510 l 12474 8524 l 12489 8541 l 12502 8556 l
 12517 8571 l 12532 8588 l 12547 8603 l 12561 8618 l 12575 8633 l
 12590 8648 l 12606 8663 l 12620 8678 l 12634 8693 l 12649 8706 l
 12664 8721 l 12679 8736 l 12692 8751 l 12707 8764 l 12722 8780 l
 12737 8793 l 12750 8808 l 12765 8821 l 12781 8835 l 12795 8849 l
 12809 8863 l 12824 8876 l 12839 8889 l 12854 8905 l 12869 8918 l
 12882 8931 l 12897 8944 l 12912 8958 l 12927 8969 l 12940 8983 l
 12956 8996 l 12970 9010 l 12986 9023 l 12999 9035 l 13014 9048 l
 13029 9060 l 13044 9073 l 13057 9086 l 13072 9098 l 13087 9110 l
 13102 9123 l 13117 9135 l 13131 9146 l 13145 9160 l 13161 9171 l
 13175 9183 l 13189 9194 l 13204 9206 l 13219 9218 l 13234 9230 l
 13247 9241 l 13262 9253 l 13277 9264 l
 13292 9276 l gs col4 s gr 
%  polyline 
% Polyline
n 13292 9276 m 13307 9286 l 13320 9298 l 13336 9310 l 13350 9319 l 13365 9331 l
 13379 9343 l 13394 9353 l 13409 9364 l 13424 9374 l 13437 9386 l
 13452 9396 l 13467 9406 l 13482 9418 l 13495 9428 l 13511 9438 l
 13525 9448 l 13540 9458 l 13556 9469 l 13569 9480 l 13584 9489 l
 13599 9499 l 13614 9510 l 13627 9519 l 13642 9530 l 13657 9538 l
 13672 9548 l 13686 9558 l 13700 9568 l 13715 9578 l 13731 9586 l
 13744 9596 l 13759 9605 l 13774 9614 l 13789 9624 l 13804 9633 l
 13817 9643 l 13832 9651 l 13847 9661 l 13862 9669 l 13875 9678 l
 13890 9688 l 13906 9696 l 13920 9705 l 13934 9713 l 13949 9723 l
 13964 9731 l 13979 9739 l 13992 9748 l 14007 9756 l 14022 9764 l
 14037 9773 l 14052 9781 l 14065 9789 l 14081 9798 l 14095 9806 l
 14111 9814 l 14124 9823 l 14139 9830 l 14154 9838 l 14169 9846 l
 14182 9855 l 14197 9861 l 14212 9869 l 14227 9878 l 14242 9885 l
 14256 9893 l 14270 9899 l 14286 9908 l 14300 9914 l 14314 9923 l
 14329 9930 l 14344 9938 l 14359 9944 l 14372 9951 l 14387 9960 l
 14402 9966 l 14417 9973 l 14431 9981 l 14445 9988 l 14461 9994 l
 14475 10001 l 14490 10008 l 14504 10016 l 14519 10023 l 14534 10030 l
 14549 10036 l 14562 10043 l 14577 10049 l 14592 10056 l 14607 10063 l
 14620 10069 l 14636 10076 l 14650 10083 l 14665 10088 l 14679 10094 l
 14694 10101 l 14709 10108 l 14724 10114 l 14739 10119 l 14752 10126 l
 14767 10133 l 14782 10139 l 14797 10144 l
 14811 10151 l gs col4 s gr 
%  polyline 
% Polyline
n 14811 10151 m 14825 10158 l 14840 10163 l 14856 10169 l 14869 10174 l 14884 10181 l
 14899 10188 l 14914 10193 l 14927 10199 l 14942 10205 l 14957 10210 l
 14972 10216 l 14987 10221 l 15000 10228 l 15015 10233 l 15031 10238 l
 15045 10244 l 15059 10249 l 15074 10255 l 15089 10261 l 15104 10266 l
 15117 10271 l 15132 10278 l 15147 10283 l 15162 10288 l 15177 10293 l
 15190 10298 l 15206 10303 l 15220 10310 l 15236 10314 l 15249 10319 l
 15264 10324 l 15279 10330 l 15294 10335 l 15307 10339 l 15322 10344 l
 15337 10349 l 15352 10355 l 15365 10360 l 15381 10364 l 15395 10369 l
 15411 10374 l 15425 10380 l 15439 10385 l 15454 10389 l 15469 10393 l
 15484 10398 l 15497 10403 l 15512 10408 l 15527 10413 l 15542 10418 l
 15556 10421 l 15570 10426 l 15586 10431 l 15600 10436 l 15614 10439 l
 15629 10444 l 15644 10449 l 15659 10453 l 15674 10458 l 15687 10463 l
 15702 10466 l 15717 10471 l 15732 10476 l 15745 10480 l 15761 10485 l
 15775 10488 l 15790 10493 l 15804 10496 l 15819 10501 l 15834 10505 l
 15849 10510 l 15864 10513 l 15877 10518 l 15892 10521 l 15907 10526 l
 15922 10530 l 15936 10535 l 15950 10538 l 15965 10543 l 15981 10546 l
 15994 10549 l 16009 10555 l 16024 10558 l 16039 10563 l 16052 10566 l
 16067 10569 l 16082 10574 l 16097 10578 l 16112 10581 l 16125 10585 l
 16140 10589 l 16156 10593 l 16170 10596 l 16184 10599 l 16199 10605 l
 16214 10608 l 16229 10611 l 16242 10614 l 16257 10618 l 16272 10623 l
 16287 10626 l 16300 10630 l 16315 10633 l
 16331 10636 l gs col4 s gr 
%  polyline 
% Polyline
n 16331 10636 m 16345 10639 l 16361 10644 l 16374 10648 l 16389 10651 l 16404 10655 l
 16419 10658 l 16432 10661 l 16447 10664 l 16462 10668 l 16477 10671 l
 16490 10674 l 16506 10678 l 16520 10681 l 16536 10685 l 16549 10688 l
 16564 10691 l 16579 10694 l 16594 10698 l 16609 10701 l 16622 10705 l
 16637 10708 l 16652 10711 l 16667 10714 l 16681 10718 l 16695 10721 l
 16711 10723 l 16725 10726 l 16739 10730 l 16754 10733 l 16769 10736 l
 16784 10739 l 16799 10743 l 16812 10744 l 16827 10748 l 16842 10751 l
 16857 10755 l 16870 10758 l 16886 10760 l 16900 10763 l 16915 10766 l
 16929 10769 l 16944 10773 l 16959 10774 l 16974 10778 l 16987 10781 l
 17002 10783 l 17017 10786 l 17032 10789 l 17047 10793 l 17061 10794 l
 17075 10798 l 17090 10801 l 17106 10803 l 17119 10806 l 17134 10810 l
 17149 10811 l 17164 10814 l 17177 10818 l 17192 10819 l 17207 10823 l
 17222 10824 l 17236 10828 l 17250 10831 l 17265 10833 l 17281 10836 l
 17295 10838 l 17309 10841 l 17324 10843 l 17339 10846 l 17354 10849 l
 17367 10851 l 17382 10855 l 17397 10856 l 17412 10860 l 17425 10861 l
 17440 10864 l 17456 10866 l 17470 10869 l 17484 10871 l 17499 10874 l
 17514 10876 l 17529 10880 l 17544 10881 l 17557 10885 l 17572 10886 l
 17587 10888 l 17602 10891 l 17615 10893 l 17631 10896 l 17645 10898 l
 17661 10901 l 17674 10903 l 17689 10905 l 17704 10908 l 17719 10910 l
 17734 10913 l 17747 10914 l 17762 10916 l 17777 10919 l 17792 10921 l
 17806 10923 l 17820 10926 l 17836 10928 l
 17850 10930 l gs col4 s gr 
%  polyline 
% Polyline
n 17850 10930 m 17864 10933 l 17879 10935 l 17894 10936 l 17909 10939 l 17922 10941 l
 17937 10943 l 17952 10946 l 17967 10948 l 17982 10949 l 17995 10953 l
 18011 10955 l 18025 10956 l 18040 10958 l 18054 10961 l 18069 10963 l
 18084 10964 l 18099 10966 l 18112 10969 l 18127 10971 l 18142 10973 l
 18157 10974 l 18170 10978 l 18186 10980 l 18200 10981 l 18215 10983 l
 18231 10985 l 18244 10988 l 18259 10989 l 18274 10991 l 18289 10993 l
 18302 10994 l 18317 10996 l 18332 10999 l 18347 11001 l 18361 11003 l
 18375 11005 l 18390 11006 l 18406 11008 l 18420 11011 l 18434 11013 l
 18449 11014 l 18464 11016 l 18479 11018 l 18492 11019 l 18507 11021 l
 18522 11023 l 18537 11024 l 18550 11028 l 18565 11030 l 18581 11031 l
 18595 11033 l 18609 11035 l 18624 11036 l 18639 11038 l 18654 11039 l
 18669 11041 l 18682 11043 l 18697 11044 l 18712 11046 l 18727 11048 l
 18740 11049 l 18756 11051 l 18770 11055 l 18786 11056 l 18799 11058 l
 18814 11060 l 18829 11061 l 18844 11063 l 18857 11064 l 18872 11066 l
 18887 11068 l 18902 11069 l 18917 11071 l 18931 11073 l 18945 11074 l
 18961 11076 l 18975 11078 l 18989 11080 l 19004 11081 l 19019 11081 l
 19034 11083 l 19047 11085 l 19062 11086 l 19077 11088 l 19092 11089 l
 19106 11091 l 19120 11093 l 19136 11094 l 19150 11096 l 19165 11098 l
 19179 11099 l 19194 11101 l 19209 11103 l 19224 11105 l 19237 11105 l
 19252 11106 l 19267 11108 l 19282 11110 l 19295 11111 l 19311 11113 l
 19325 11114 l 19340 11116 l 19356 11118 l
 19369 11119 l gs col4 s gr 
%  polyline 
% Polyline
n 19369 11119 m 19384 11119 l 19399 11121 l 19414 11123 l 19427 11124 l 19442 11126 l
 19457 11128 l 19472 11130 l 19486 11130 l 19500 11131 l 19515 11133 l
 19531 11135 l 19544 11136 l 19559 11138 l 19574 11138 l 19589 11139 l
 19604 11141 l 19617 11143 l 19632 11144 l 19647 11144 l 19662 11146 l
 19675 11148 l 19690 11149 l 19706 11151 l 19720 11151 l 19734 11153 l
 19749 11155 l 19764 11156 l 19779 11158 l 19792 11158 l 19807 11160 l
 19822 11161 l 19837 11163 l 19852 11163 l 19865 11164 l 19881 11166 l
 19895 11168 l 19911 11168 l 19924 11169 l 19939 11171 l 19954 11173 l
 19969 11173 l 19982 11174 l 19997 11176 l 20012 11178 l 20027 11178 l
 20040 11180 l 20056 11181 l 20070 11183 l 20086 11183 l 20100 11185 l
 20114 11186 l 20129 11186 l 20144 11188 l 20159 11189 l 20172 11189 l
 20187 11191 l 20202 11193 l 20217 11194 l 20231 11194 l 20245 11196 l
 20261 11198 l 20275 11198 l
 20290 11199 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 924
%  text 
/Helvetica ff 366.67 scf sf
18750 5175 m
gs 1 -1 sc (Fit) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19489 5025 m
 20154 5025 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10282 5018 m 10297 5051 l 10312 5086 l 10325 5119 l 10340 5153 l 10356 5186 l
 10370 5218 l 10384 5251 l 10399 5285 l 10414 5316 l 10429 5348 l
 10442 5381 l 10457 5413 l 10472 5444 l 10487 5476 l 10500 5508 l
 10515 5538 l 10531 5569 l 10545 5601 l 10561 5631 l 10574 5661 l
 10589 5693 l 10604 5723 l 10619 5753 l 10632 5783 l 10647 5813 l
 10662 5841 l 10677 5871 l 10690 5901 l 10706 5930 l 10720 5960 l
 10736 5988 l 10750 6016 l 10764 6044 l 10779 6073 l 10794 6101 l
 10809 6130 l 10822 6158 l 10837 6185 l 10852 6213 l 10867 6239 l
 10881 6268 l 10895 6294 l 10911 6321 l 10925 6348 l 10939 6374 l
 10954 6401 l 10969 6428 l 10984 6455 l 10999 6481 l 11012 6506 l
 11027 6533 l 11042 6558 l 11057 6585 l 11070 6610 l 11086 6635 l
 11100 6660 l 11115 6685 l 11129 6710 l 11144 6735 l 11159 6760 l
 11174 6785 l 11187 6808 l 11202 6833 l 11217 6856 l 11232 6881 l
 11247 6905 l 11261 6928 l 11275 6951 l 11290 6976 l 11306 6999 l
 11319 7023 l 11334 7044 l 11349 7068 l 11364 7091 l 11377 7114 l
 11392 7136 l 11407 7160 l 11422 7181 l 11436 7203 l 11450 7226 l
 11465 7248 l 11481 7269 l 11495 7291 l 11509 7313 l 11524 7335 l
 11539 7356 l 11554 7378 l 11567 7398 l 11582 7419 l 11597 7441 l
 11612 7461 l 11625 7483 l 11640 7503 l 11656 7523 l 11670 7544 l
 11686 7564 l 11699 7585 l 11714 7605 l 11729 7624 l 11744 7644 l
 11757 7664 l
 11772 7685 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11772 7685 m 11787 7703 l 11802 7723 l 11815 7743 l 11831 7761 l 11845 7781 l
 11861 7799 l 11874 7819 l 11889 7838 l 11904 7856 l 11919 7874 l
 11934 7893 l 11947 7913 l 11962 7931 l 11977 7948 l 11992 7966 l
 12006 7985 l 12020 8003 l 12036 8021 l 12050 8038 l 12064 8056 l
 12079 8073 l 12094 8091 l 12109 8108 l 12122 8126 l 12137 8143 l
 12152 8160 l 12167 8178 l 12182 8194 l 12195 8211 l 12211 8228 l
 12225 8244 l 12240 8261 l 12254 8278 l 12269 8294 l 12284 8310 l
 12299 8326 l 12312 8343 l 12327 8358 l 12342 8374 l 12357 8389 l
 12370 8406 l 12386 8421 l 12400 8438 l 12415 8453 l 12431 8468 l
 12444 8485 l 12459 8499 l 12474 8514 l 12489 8530 l 12502 8544 l
 12517 8560 l 12532 8574 l 12547 8589 l 12561 8605 l 12575 8618 l
 12590 8633 l 12606 8648 l 12620 8661 l 12634 8676 l 12649 8691 l
 12664 8705 l 12679 8718 l 12692 8733 l 12707 8746 l 12722 8761 l
 12737 8774 l 12750 8788 l 12765 8801 l 12781 8814 l 12795 8830 l
 12809 8843 l 12824 8856 l 12839 8869 l 12854 8883 l 12869 8894 l
 12882 8908 l 12897 8921 l 12912 8935 l 12927 8948 l 12940 8960 l
 12956 8973 l 12970 8985 l 12986 8998 l 12999 9011 l 13014 9023 l
 13029 9035 l 13044 9048 l 13057 9060 l 13072 9073 l 13087 9085 l
 13102 9096 l 13117 9108 l 13131 9119 l 13145 9133 l 13161 9144 l
 13175 9156 l 13189 9168 l 13204 9180 l 13219 9191 l 13234 9201 l
 13247 9213 l 13262 9224 l 13277 9236 l
 13292 9248 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13292 9248 m 13307 9258 l 13320 9269 l 13336 9281 l 13350 9291 l 13365 9303 l
 13379 9313 l 13394 9324 l 13409 9335 l 13424 9346 l 13437 9356 l
 13452 9368 l 13467 9378 l 13482 9388 l 13495 9398 l 13511 9410 l
 13525 9419 l 13540 9430 l 13556 9439 l 13569 9449 l 13584 9460 l
 13599 9469 l 13614 9480 l 13627 9489 l 13642 9499 l 13657 9510 l
 13672 9519 l 13686 9530 l 13700 9539 l 13715 9548 l 13731 9558 l
 13744 9568 l 13759 9578 l 13774 9586 l 13789 9596 l 13804 9605 l
 13817 9614 l 13832 9624 l 13847 9633 l 13862 9643 l 13875 9651 l
 13890 9660 l 13906 9669 l 13920 9678 l 13934 9686 l 13949 9696 l
 13964 9705 l 13979 9713 l 13992 9721 l 14007 9731 l 14022 9739 l
 14037 9748 l 14052 9756 l 14065 9764 l 14081 9773 l 14095 9781 l
 14111 9789 l 14124 9798 l 14139 9806 l 14154 9814 l 14169 9823 l
 14182 9831 l 14197 9839 l 14212 9846 l 14227 9855 l 14242 9863 l
 14256 9871 l 14270 9878 l 14286 9886 l 14300 9894 l 14314 9901 l
 14329 9910 l 14344 9918 l 14359 9924 l 14372 9933 l 14387 9939 l
 14402 9948 l 14417 9955 l 14431 9963 l 14445 9969 l 14461 9976 l
 14475 9985 l 14490 9991 l 14504 9998 l 14519 10006 l 14534 10013 l
 14549 10019 l 14562 10026 l 14577 10035 l 14592 10041 l 14607 10048 l
 14620 10055 l 14636 10061 l 14650 10068 l 14665 10074 l 14679 10083 l
 14694 10089 l 14709 10096 l 14724 10103 l 14739 10110 l 14752 10114 l
 14767 10121 l 14782 10128 l 14797 10135 l
 14811 10141 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14811 10141 m 14825 10148 l 14840 10155 l 14856 10160 l 14869 10166 l 14884 10173 l
 14899 10180 l 14914 10185 l 14927 10191 l 14942 10198 l 14957 10203 l
 14972 10210 l 14987 10216 l 15000 10221 l 15015 10228 l 15031 10233 l
 15045 10239 l 15059 10246 l 15074 10251 l 15089 10258 l 15104 10263 l
 15117 10268 l 15132 10274 l 15147 10280 l 15162 10286 l 15177 10291 l
 15190 10296 l 15206 10303 l 15220 10308 l 15236 10313 l 15249 10319 l
 15264 10324 l 15279 10330 l 15294 10335 l 15307 10341 l 15322 10346 l
 15337 10351 l 15352 10356 l 15365 10361 l 15381 10366 l 15395 10373 l
 15411 10378 l 15425 10383 l 15439 10388 l 15454 10393 l 15469 10398 l
 15484 10403 l 15497 10408 l 15512 10413 l 15527 10418 l 15542 10423 l
 15556 10428 l 15570 10433 l 15586 10438 l 15600 10441 l 15614 10446 l
 15629 10451 l 15644 10456 l 15659 10461 l 15674 10466 l 15687 10469 l
 15702 10474 l 15717 10480 l 15732 10485 l 15745 10488 l 15761 10493 l
 15775 10498 l 15790 10503 l 15804 10506 l 15819 10511 l 15834 10516 l
 15849 10519 l 15864 10524 l 15877 10528 l 15892 10533 l 15907 10538 l
 15922 10541 l 15936 10546 l 15950 10549 l 15965 10555 l 15981 10558 l
 15994 10563 l 16009 10566 l 16024 10571 l 16039 10574 l 16052 10580 l
 16067 10583 l 16082 10586 l 16097 10591 l 16112 10594 l 16125 10599 l
 16140 10603 l 16156 10606 l 16170 10611 l 16184 10614 l 16199 10618 l
 16214 10623 l 16229 10626 l 16242 10630 l 16257 10633 l 16272 10638 l
 16287 10641 l 16300 10644 l 16315 10648 l
 16331 10653 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16331 10653 m 16345 10656 l 16361 10660 l 16374 10663 l 16389 10666 l 16404 10671 l
 16419 10674 l 16432 10678 l 16447 10681 l 16462 10685 l 16477 10688 l
 16490 10691 l 16506 10694 l 16520 10698 l 16536 10701 l 16549 10705 l
 16564 10708 l 16579 10711 l 16594 10714 l 16609 10718 l 16622 10721 l
 16637 10724 l 16652 10728 l 16667 10731 l 16681 10735 l 16695 10738 l
 16711 10741 l 16725 10744 l 16739 10748 l 16754 10751 l 16769 10755 l
 16784 10756 l 16799 10760 l 16812 10763 l 16827 10766 l 16842 10769 l
 16857 10773 l 16870 10774 l 16886 10778 l 16900 10781 l 16915 10785 l
 16929 10788 l 16944 10789 l 16959 10793 l 16974 10796 l 16987 10799 l
 17002 10801 l 17017 10805 l 17032 10808 l 17047 10810 l 17061 10813 l
 17075 10816 l 17090 10818 l 17106 10821 l 17119 10824 l 17134 10826 l
 17149 10830 l 17164 10833 l 17177 10835 l 17192 10838 l 17207 10841 l
 17222 10843 l 17236 10846 l 17250 10848 l 17265 10851 l 17281 10853 l
 17295 10856 l 17309 10858 l 17324 10861 l 17339 10864 l 17354 10866 l
 17367 10869 l 17382 10871 l 17397 10874 l 17412 10876 l 17425 10878 l
 17440 10881 l 17456 10883 l 17470 10886 l 17484 10888 l 17499 10891 l
 17514 10893 l 17529 10896 l 17544 10898 l 17557 10899 l 17572 10903 l
 17587 10905 l 17602 10908 l 17615 10910 l 17631 10911 l 17645 10914 l
 17661 10916 l 17674 10918 l 17689 10921 l 17704 10923 l 17719 10924 l
 17734 10928 l 17747 10930 l 17762 10931 l 17777 10935 l 17792 10936 l
 17806 10938 l 17820 10939 l 17836 10943 l
 17850 10944 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17850 10944 m 17864 10946 l 17879 10948 l 17894 10951 l 17909 10953 l 17922 10955 l
 17937 10956 l 17952 10960 l 17967 10961 l 17982 10963 l 17995 10964 l
 18011 10966 l 18025 10969 l 18040 10971 l 18054 10973 l 18069 10974 l
 18084 10976 l 18099 10978 l 18112 10981 l 18127 10983 l 18142 10985 l
 18157 10986 l 18170 10988 l 18186 10989 l 18200 10991 l 18215 10993 l
 18231 10996 l 18244 10998 l 18259 10999 l 18274 11001 l 18289 11003 l
 18302 11005 l 18317 11006 l 18332 11008 l 18347 11010 l 18361 11011 l
 18375 11013 l 18390 11014 l 18406 11016 l 18420 11018 l 18434 11019 l
 18449 11021 l 18464 11023 l 18479 11024 l 18492 11026 l 18507 11028 l
 18522 11030 l 18537 11031 l 18550 11033 l 18565 11035 l 18581 11036 l
 18595 11038 l 18609 11039 l 18624 11041 l 18639 11043 l 18654 11044 l
 18669 11046 l 18682 11048 l 18697 11049 l 18712 11051 l 18727 11053 l
 18740 11053 l 18756 11055 l 18770 11056 l 18786 11058 l 18799 11060 l
 18814 11061 l 18829 11063 l 18844 11064 l 18857 11066 l 18872 11066 l
 18887 11068 l 18902 11069 l 18917 11071 l 18931 11073 l 18945 11074 l
 18961 11074 l 18975 11076 l 18989 11078 l 19004 11080 l 19019 11081 l
 19034 11083 l 19047 11083 l 19062 11085 l 19077 11086 l 19092 11088 l
 19106 11089 l 19120 11089 l 19136 11091 l 19150 11093 l 19165 11094 l
 19179 11096 l 19194 11096 l 19209 11098 l 19224 11099 l 19237 11101 l
 19252 11101 l 19267 11103 l 19282 11105 l 19295 11106 l 19311 11106 l
 19325 11108 l 19340 11110 l 19356 11111 l
 19369 11111 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19369 11111 m 19384 11113 l 19399 11114 l 19414 11114 l 19427 11116 l 19442 11118 l
 19457 11118 l 19472 11119 l 19486 11121 l 19500 11123 l 19515 11123 l
 19531 11124 l 19544 11126 l 19559 11126 l 19574 11128 l 19589 11130 l
 19604 11130 l 19617 11131 l 19632 11133 l 19647 11133 l 19662 11135 l
 19675 11136 l 19690 11136 l 19706 11138 l 19720 11138 l 19734 11139 l
 19749 11141 l 19764 11141 l 19779 11143 l 19792 11144 l 19807 11144 l
 19822 11146 l 19837 11146 l 19852 11148 l 19865 11149 l 19881 11149 l
 19895 11151 l 19911 11151 l 19924 11153 l 19939 11155 l 19954 11155 l
 19969 11156 l 19982 11156 l 19997 11158 l 20012 11158 l 20027 11160 l
 20040 11161 l 20056 11161 l 20070 11163 l 20086 11163 l 20100 11164 l
 20114 11164 l 20129 11166 l 20144 11166 l 20159 11168 l 20172 11168 l
 20187 11169 l 20202 11171 l 20217 11171 l 20231 11173 l 20245 11173 l
 20261 11174 l 20275 11174 l
 20290 11176 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 913
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
