%!PS-Adobe-2.0 EPSF-2.0
%%Title: rightHandXP2R.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sat Sep 11 18:14:56 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 756 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 756 0 lineto 756 509 lineto closepath clip newpath
-494.1 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10387 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9948 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 10183 m
 10387 10183 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10183 m
 20404 10183 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9753 10261 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 8953 m
 10387 8953 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8953 m
 20404 8953 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9753 9031 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 7724 m
 10387 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9753 7802 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 6496 m
 10387 6496 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6496 m
 20404 6496 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9753 6574 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 5266 m
 10387 5266 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5266 m
 20404 5266 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9753 5344 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10387 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9753 4116 m
gs 1 -1 sc ( 0.6) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10282 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 969
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10282 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10185 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11744 11411 m
 11744 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11744 4038 m
 11744 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
11517 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13204 11411 m
 13204 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13204 4038 m
 13204 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
12977 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14665 11411 m
 14665 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14665 4038 m
 14665 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
14439 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16125 11411 m
 16125 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16125 4038 m
 16125 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
15899 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17587 11411 m
 17587 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17587 4038 m
 17587 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
17360 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19047 11411 m
 19047 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19047 4038 m
 19047 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
18820 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8250 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20325 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 935
%  text 
/Helvetica ff 366.67 scf sf
16200 4875 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 933
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19189 4725 m
 19854 4725 l gs col4 s gr 
%  polyline 
% Polyline
n 10282 4653 m 10297 4693 l 10312 4735 l 10325 4776 l 10340 4816 l 10356 4858 l
 10370 4898 l 10384 4939 l 10399 4980 l 10414 5019 l 10429 5058 l
 10442 5098 l 10457 5136 l 10472 5176 l 10487 5214 l 10500 5253 l
 10515 5289 l 10531 5328 l 10545 5364 l 10561 5401 l 10574 5438 l
 10589 5474 l 10604 5510 l 10619 5546 l 10632 5581 l 10647 5616 l
 10662 5651 l 10677 5685 l 10690 5719 l 10706 5753 l 10720 5786 l
 10736 5818 l 10750 5851 l 10764 5883 l 10779 5916 l 10794 5948 l
 10809 5978 l 10822 6010 l 10837 6041 l 10852 6071 l 10867 6101 l
 10881 6131 l 10895 6161 l 10911 6189 l 10925 6219 l 10939 6248 l
 10954 6276 l 10969 6305 l 10984 6333 l 10999 6361 l 11012 6388 l
 11027 6416 l 11042 6443 l 11057 6469 l 11070 6496 l 11086 6523 l
 11100 6549 l 11115 6574 l 11129 6601 l 11144 6626 l 11159 6651 l
 11174 6678 l 11187 6703 l 11202 6726 l 11217 6751 l 11232 6776 l
 11247 6801 l 11261 6824 l 11275 6848 l 11290 6873 l 11306 6896 l
 11319 6919 l 11334 6943 l 11349 6966 l 11364 6988 l 11377 7011 l
 11392 7035 l 11407 7056 l 11422 7080 l 11436 7101 l 11450 7123 l
 11465 7144 l 11481 7166 l 11495 7189 l 11509 7210 l 11524 7231 l
 11539 7253 l 11554 7274 l 11567 7294 l 11582 7316 l 11597 7336 l
 11612 7358 l 11625 7378 l 11640 7398 l 11656 7419 l 11670 7439 l
 11686 7460 l 11699 7480 l 11714 7499 l 11729 7519 l 11744 7539 l
 11757 7558 l
 11772 7578 l gs col4 s gr 
%  polyline 
% Polyline
n 11772 7578 m 11787 7598 l 11802 7616 l 11815 7636 l 11831 7655 l 11845 7674 l
 11861 7693 l 11874 7711 l 11889 7730 l 11904 7749 l 11919 7768 l
 11934 7786 l 11947 7805 l 11962 7823 l 11977 7841 l 11992 7860 l
 12006 7876 l 12020 7894 l 12036 7913 l 12050 7930 l 12064 7948 l
 12079 7966 l 12094 7983 l 12109 7999 l 12122 8018 l 12137 8035 l
 12152 8053 l 12167 8069 l 12182 8086 l 12195 8103 l 12211 8119 l
 12225 8136 l 12240 8153 l 12254 8169 l 12269 8186 l 12284 8203 l
 12299 8219 l 12312 8236 l 12327 8253 l 12342 8268 l 12357 8285 l
 12370 8301 l 12386 8316 l 12400 8333 l 12415 8348 l 12431 8364 l
 12444 8380 l 12459 8394 l 12474 8411 l 12489 8426 l 12502 8441 l
 12517 8456 l 12532 8473 l 12547 8488 l 12561 8503 l 12575 8518 l
 12590 8533 l 12606 8548 l 12620 8563 l 12634 8578 l 12649 8591 l
 12664 8606 l 12679 8621 l 12692 8636 l 12707 8649 l 12722 8664 l
 12737 8680 l 12750 8693 l 12765 8708 l 12781 8721 l 12795 8736 l
 12809 8749 l 12824 8764 l 12839 8778 l 12854 8791 l 12869 8805 l
 12882 8819 l 12897 8833 l 12912 8846 l 12927 8860 l 12940 8873 l
 12956 8886 l 12970 8899 l 12986 8913 l 12999 8926 l 13014 8939 l
 13029 8953 l 13044 8966 l 13057 8980 l 13072 8991 l 13087 9005 l
 13102 9018 l 13117 9031 l 13131 9043 l 13145 9056 l 13161 9068 l
 13175 9081 l 13189 9093 l 13204 9106 l 13219 9118 l 13234 9131 l
 13247 9143 l 13262 9155 l 13277 9168 l
 13292 9180 l gs col4 s gr 
%  polyline 
% Polyline
n 13292 9180 m 13307 9191 l 13320 9203 l 13336 9214 l 13350 9228 l 13365 9239 l
 13379 9251 l 13394 9263 l 13409 9274 l 13424 9286 l 13437 9298 l
 13452 9310 l 13467 9319 l 13482 9331 l 13495 9343 l 13511 9355 l
 13525 9366 l 13540 9376 l 13556 9388 l 13569 9399 l 13584 9410 l
 13599 9421 l 13614 9431 l 13627 9443 l 13642 9453 l 13657 9464 l
 13672 9474 l 13686 9486 l 13700 9496 l 13715 9508 l 13731 9518 l
 13744 9528 l 13759 9538 l 13774 9549 l 13789 9560 l 13804 9569 l
 13817 9580 l 13832 9589 l 13847 9599 l 13862 9610 l 13875 9619 l
 13890 9630 l 13906 9639 l 13920 9649 l 13934 9660 l 13949 9669 l
 13964 9680 l 13979 9689 l 13992 9699 l 14007 9708 l 14022 9718 l
 14037 9728 l 14052 9736 l 14065 9746 l 14081 9756 l 14095 9764 l
 14111 9774 l 14124 9783 l 14139 9793 l 14154 9801 l 14169 9811 l
 14182 9819 l 14197 9830 l 14212 9838 l 14227 9848 l 14242 9856 l
 14256 9864 l 14270 9873 l 14286 9883 l 14300 9891 l 14314 9899 l
 14329 9908 l 14344 9916 l 14359 9926 l 14372 9935 l 14387 9943 l
 14402 9951 l 14417 9960 l 14431 9968 l 14445 9976 l 14461 9985 l
 14475 9993 l 14490 10001 l 14504 10008 l 14519 10016 l 14534 10024 l
 14549 10033 l 14562 10041 l 14577 10048 l 14592 10056 l 14607 10064 l
 14620 10071 l 14636 10080 l 14650 10088 l 14665 10094 l 14679 10103 l
 14694 10111 l 14709 10118 l 14724 10126 l 14739 10133 l 14752 10141 l
 14767 10148 l 14782 10155 l 14797 10163 l
 14811 10169 l gs col4 s gr 
%  polyline 
% Polyline
n 14811 10169 m 14825 10176 l 14840 10185 l 14856 10191 l 14869 10198 l 14884 10206 l
 14899 10213 l 14914 10219 l 14927 10226 l 14942 10233 l 14957 10241 l
 14972 10248 l 14987 10255 l 15000 10261 l 15015 10268 l 15031 10274 l
 15045 10281 l 15059 10288 l 15074 10294 l 15089 10301 l 15104 10308 l
 15117 10314 l 15132 10321 l 15147 10328 l 15162 10333 l 15177 10339 l
 15190 10346 l 15206 10353 l 15220 10360 l 15236 10364 l 15249 10371 l
 15264 10378 l 15279 10383 l 15294 10389 l 15307 10396 l 15322 10401 l
 15337 10408 l 15352 10414 l 15365 10419 l 15381 10426 l 15395 10431 l
 15411 10438 l 15425 10443 l 15439 10449 l 15454 10455 l 15469 10461 l
 15484 10466 l 15497 10471 l 15512 10478 l 15527 10483 l 15542 10489 l
 15556 10494 l 15570 10499 l 15586 10505 l 15600 10511 l 15614 10516 l
 15629 10521 l 15644 10526 l 15659 10533 l 15674 10538 l 15687 10543 l
 15702 10548 l 15717 10553 l 15732 10558 l 15745 10563 l 15761 10569 l
 15775 10574 l 15790 10580 l 15804 10585 l 15819 10589 l 15834 10594 l
 15849 10599 l 15864 10605 l 15877 10610 l 15892 10613 l 15907 10618 l
 15922 10623 l 15936 10628 l 15950 10633 l 15965 10638 l 15981 10643 l
 15994 10646 l 16009 10651 l 16024 10656 l 16039 10661 l 16052 10666 l
 16067 10669 l 16082 10674 l 16097 10680 l 16112 10683 l 16125 10688 l
 16140 10693 l 16156 10696 l 16170 10701 l 16184 10706 l 16199 10710 l
 16214 10714 l 16229 10718 l 16242 10723 l 16257 10726 l 16272 10731 l
 16287 10735 l 16300 10739 l 16315 10743 l
 16331 10748 l gs col4 s gr 
%  polyline 
% Polyline
n 16331 10748 m 16345 10751 l 16361 10756 l 16374 10760 l 16389 10764 l 16404 10768 l
 16419 10771 l 16432 10776 l 16447 10780 l 16462 10783 l 16477 10788 l
 16490 10791 l 16506 10794 l 16520 10799 l 16536 10803 l 16549 10806 l
 16564 10810 l 16579 10814 l 16594 10818 l 16609 10821 l 16622 10824 l
 16637 10828 l 16652 10833 l 16667 10836 l 16681 10839 l 16695 10843 l
 16711 10846 l 16725 10849 l 16739 10853 l 16754 10856 l 16769 10860 l
 16784 10864 l 16799 10868 l 16812 10871 l 16827 10874 l 16842 10878 l
 16857 10881 l 16870 10885 l 16886 10888 l 16900 10891 l 16915 10893 l
 16929 10896 l 16944 10899 l 16959 10903 l 16974 10906 l 16987 10910 l
 17002 10913 l 17017 10916 l 17032 10919 l 17047 10923 l 17061 10924 l
 17075 10928 l 17090 10931 l 17106 10935 l 17119 10938 l 17134 10939 l
 17149 10943 l 17164 10946 l 17177 10949 l 17192 10951 l 17207 10955 l
 17222 10958 l 17236 10961 l 17250 10963 l 17265 10966 l 17281 10969 l
 17295 10971 l 17309 10974 l 17324 10978 l 17339 10980 l 17354 10983 l
 17367 10985 l 17382 10988 l 17397 10991 l 17412 10993 l 17425 10996 l
 17440 10998 l 17456 11001 l 17470 11005 l 17484 11006 l 17499 11010 l
 17514 11011 l 17529 11014 l 17544 11016 l 17557 11019 l 17572 11021 l
 17587 11024 l 17602 11026 l 17615 11030 l 17631 11031 l 17645 11033 l
 17661 11036 l 17674 11038 l 17689 11041 l 17704 11043 l 17719 11046 l
 17734 11048 l 17747 11049 l 17762 11053 l 17777 11055 l 17792 11056 l
 17806 11060 l 17820 11061 l 17836 11063 l
 17850 11066 l gs col4 s gr 
%  polyline 
% Polyline
n 17850 11066 m 17864 11068 l 17879 11069 l 17894 11073 l 17909 11074 l 17922 11076 l
 17937 11078 l 17952 11081 l 17967 11083 l 17982 11085 l 17995 11088 l
 18011 11089 l 18025 11091 l 18040 11093 l 18054 11094 l 18069 11098 l
 18084 11099 l 18099 11101 l 18112 11103 l 18127 11105 l 18142 11108 l
 18157 11110 l 18170 11111 l 18186 11113 l 18200 11114 l 18215 11116 l
 18231 11118 l 18244 11121 l 18259 11123 l 18274 11124 l 18289 11126 l
 18302 11128 l 18317 11130 l 18332 11131 l 18347 11133 l 18361 11135 l
 18375 11136 l 18390 11138 l 18406 11139 l 18420 11141 l 18434 11143 l
 18449 11146 l 18464 11148 l 18479 11149 l 18492 11151 l 18507 11153 l
 18522 11155 l 18537 11156 l 18550 11158 l 18565 11160 l 18581 11160 l
 18595 11161 l 18609 11163 l 18624 11164 l 18639 11166 l 18654 11168 l
 18669 11169 l 18682 11171 l 18697 11173 l 18712 11174 l 18727 11176 l
 18740 11178 l 18756 11180 l 18770 11181 l 18786 11181 l 18799 11183 l
 18814 11185 l 18829 11186 l 18844 11188 l 18857 11189 l 18872 11191 l
 18887 11193 l 18902 11193 l 18917 11194 l 18931 11196 l 18945 11198 l
 18961 11199 l 18975 11201 l 18989 11201 l 19004 11203 l 19019 11205 l
 19034 11206 l 19047 11208 l 19062 11208 l 19077 11210 l 19092 11211 l
 19106 11213 l 19120 11213 l 19136 11214 l 19150 11216 l 19165 11218 l
 19179 11218 l 19194 11219 l 19209 11221 l 19224 11223 l 19237 11223 l
 19252 11224 l 19267 11226 l 19282 11228 l 19295 11228 l 19311 11230 l
 19325 11231 l 19340 11231 l 19356 11233 l
 19369 11235 l gs col4 s gr 
%  polyline 
% Polyline
n 19369 11235 m 19384 11235 l 19399 11236 l 19414 11238 l 19427 11238 l 19442 11239 l
 19457 11241 l 19472 11241 l 19486 11243 l 19500 11244 l 19515 11244 l
 19531 11246 l 19544 11248 l 19559 11248 l 19574 11249 l 19589 11251 l
 19604 11251 l 19617 11253 l 19632 11253 l 19647 11255 l 19662 11256 l
 19675 11256 l 19690 11258 l 19706 11260 l 19720 11260 l 19734 11261 l
 19749 11261 l 19764 11263 l 19779 11263 l 19792 11264 l 19807 11266 l
 19822 11266 l 19837 11268 l 19852 11268 l 19865 11269 l 19881 11269 l
 19895 11271 l 19911 11271 l 19924 11273 l 19939 11274 l 19954 11274 l
 19969 11276 l 19982 11276 l 19997 11278 l 20012 11278 l 20027 11280 l
 20040 11280 l 20056 11281 l 20070 11281 l 20086 11283 l 20100 11283 l
 20114 11285 l 20129 11285 l 20144 11286 l 20159 11286 l 20172 11288 l
 20187 11288 l 20202 11289 l 20217 11289 l 20231 11291 l 20245 11291 l
 20261 11293 l 20275 11293 l
 20290 11293 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 924
%  text 
/Helvetica ff 366.67 scf sf
18450 5325 m
gs 1 -1 sc (Fit) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19200 5250 m
 19865 5250 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10282 4789 m 10297 4824 l 10312 4860 l 10325 4894 l 10340 4928 l 10356 4963 l
 10370 4996 l 10384 5031 l 10399 5064 l 10414 5098 l 10429 5131 l
 10442 5164 l 10457 5196 l 10472 5230 l 10487 5263 l 10500 5294 l
 10515 5328 l 10531 5360 l 10545 5391 l 10561 5423 l 10574 5455 l
 10589 5486 l 10604 5518 l 10619 5548 l 10632 5580 l 10647 5610 l
 10662 5641 l 10677 5671 l 10690 5701 l 10706 5731 l 10720 5761 l
 10736 5791 l 10750 5821 l 10764 5851 l 10779 5880 l 10794 5910 l
 10809 5938 l 10822 5968 l 10837 5996 l 10852 6024 l 10867 6053 l
 10881 6081 l 10895 6110 l 10911 6138 l 10925 6166 l 10939 6193 l
 10954 6221 l 10969 6248 l 10984 6276 l 10999 6303 l 11012 6330 l
 11027 6356 l 11042 6383 l 11057 6410 l 11070 6436 l 11086 6463 l
 11100 6489 l 11115 6514 l 11129 6541 l 11144 6566 l 11159 6593 l
 11174 6618 l 11187 6643 l 11202 6669 l 11217 6694 l 11232 6719 l
 11247 6744 l 11261 6768 l 11275 6793 l 11290 6818 l 11306 6843 l
 11319 6866 l 11334 6891 l 11349 6914 l 11364 6938 l 11377 6961 l
 11392 6986 l 11407 7010 l 11422 7033 l 11436 7056 l 11450 7080 l
 11465 7101 l 11481 7124 l 11495 7148 l 11509 7169 l 11524 7193 l
 11539 7214 l 11554 7238 l 11567 7260 l 11582 7281 l 11597 7303 l
 11612 7324 l 11625 7348 l 11640 7368 l 11656 7389 l 11670 7411 l
 11686 7433 l 11699 7455 l 11714 7474 l 11729 7496 l 11744 7516 l
 11757 7538 l
 11772 7558 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11772 7558 m 11787 7580 l 11802 7599 l 11815 7619 l 11831 7639 l 11845 7660 l
 11861 7680 l 11874 7699 l 11889 7719 l 11904 7739 l 11919 7758 l
 11934 7778 l 11947 7798 l 11962 7816 l 11977 7836 l 11992 7855 l
 12006 7874 l 12020 7893 l 12036 7911 l 12050 7930 l 12064 7949 l
 12079 7968 l 12094 7986 l 12109 8005 l 12122 8023 l 12137 8039 l
 12152 8058 l 12167 8076 l 12182 8094 l 12195 8111 l 12211 8130 l
 12225 8146 l 12240 8164 l 12254 8181 l 12269 8199 l 12284 8216 l
 12299 8233 l 12312 8249 l 12327 8268 l 12342 8285 l 12357 8301 l
 12370 8318 l 12386 8335 l 12400 8351 l 12415 8366 l 12431 8383 l
 12444 8399 l 12459 8416 l 12474 8431 l 12489 8448 l 12502 8463 l
 12517 8480 l 12532 8494 l 12547 8511 l 12561 8526 l 12575 8541 l
 12590 8558 l 12606 8573 l 12620 8588 l 12634 8603 l 12649 8618 l
 12664 8633 l 12679 8648 l 12692 8663 l 12707 8678 l 12722 8693 l
 12737 8706 l 12750 8721 l 12765 8736 l 12781 8749 l 12795 8764 l
 12809 8780 l 12824 8793 l 12839 8808 l 12854 8821 l 12869 8835 l
 12882 8849 l 12897 8863 l 12912 8876 l 12927 8889 l 12940 8905 l
 12956 8918 l 12970 8931 l 12986 8944 l 12999 8958 l 13014 8971 l
 13029 8985 l 13044 8998 l 13057 9010 l 13072 9023 l 13087 9036 l
 13102 9049 l 13117 9061 l 13131 9074 l 13145 9086 l 13161 9099 l
 13175 9111 l 13189 9124 l 13204 9136 l 13219 9149 l 13234 9161 l
 13247 9173 l 13262 9186 l 13277 9198 l
 13292 9210 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13292 9210 m 13307 9221 l 13320 9233 l 13336 9244 l 13350 9258 l 13365 9269 l
 13379 9281 l 13394 9291 l 13409 9303 l 13424 9314 l 13437 9326 l
 13452 9338 l 13467 9349 l 13482 9360 l 13495 9371 l 13511 9383 l
 13525 9393 l 13540 9405 l 13556 9414 l 13569 9426 l 13584 9436 l
 13599 9448 l 13614 9458 l 13627 9469 l 13642 9480 l 13657 9489 l
 13672 9501 l 13686 9511 l 13700 9521 l 13715 9531 l 13731 9543 l
 13744 9553 l 13759 9563 l 13774 9573 l 13789 9583 l 13804 9593 l
 13817 9603 l 13832 9613 l 13847 9623 l 13862 9633 l 13875 9641 l
 13890 9651 l 13906 9661 l 13920 9671 l 13934 9680 l 13949 9689 l
 13964 9699 l 13979 9708 l 13992 9718 l 14007 9728 l 14022 9736 l
 14037 9746 l 14052 9755 l 14065 9764 l 14081 9773 l 14095 9781 l
 14111 9791 l 14124 9799 l 14139 9810 l 14154 9818 l 14169 9826 l
 14182 9835 l 14197 9844 l 14212 9853 l 14227 9861 l 14242 9869 l
 14256 9878 l 14270 9886 l 14286 9894 l 14300 9903 l 14314 9911 l
 14329 9919 l 14344 9928 l 14359 9936 l 14372 9944 l 14387 9953 l
 14402 9961 l 14417 9969 l 14431 9976 l 14445 9985 l 14461 9993 l
 14475 10001 l 14490 10008 l 14504 10016 l 14519 10024 l 14534 10031 l
 14549 10039 l 14562 10046 l 14577 10055 l 14592 10063 l 14607 10069 l
 14620 10076 l 14636 10085 l 14650 10091 l 14665 10099 l 14679 10106 l
 14694 10114 l 14709 10121 l 14724 10128 l 14739 10136 l 14752 10143 l
 14767 10149 l 14782 10156 l 14797 10163 l
 14811 10171 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14811 10171 m 14825 10178 l 14840 10185 l 14856 10191 l 14869 10198 l 14884 10205 l
 14899 10211 l 14914 10218 l 14927 10224 l 14942 10231 l 14957 10238 l
 14972 10244 l 14987 10251 l 15000 10258 l 15015 10264 l 15031 10271 l
 15045 10278 l 15059 10285 l 15074 10289 l 15089 10296 l 15104 10303 l
 15117 10310 l 15132 10316 l 15147 10321 l 15162 10328 l 15177 10335 l
 15190 10339 l 15206 10346 l 15220 10353 l 15236 10358 l 15249 10364 l
 15264 10369 l 15279 10376 l 15294 10381 l 15307 10388 l 15322 10393 l
 15337 10399 l 15352 10405 l 15365 10411 l 15381 10416 l 15395 10423 l
 15411 10428 l 15425 10433 l 15439 10439 l 15454 10444 l 15469 10449 l
 15484 10456 l 15497 10461 l 15512 10466 l 15527 10471 l 15542 10478 l
 15556 10483 l 15570 10488 l 15586 10493 l 15600 10498 l 15614 10503 l
 15629 10510 l 15644 10514 l 15659 10519 l 15674 10524 l 15687 10530 l
 15702 10535 l 15717 10539 l 15732 10544 l 15745 10549 l 15761 10555 l
 15775 10560 l 15790 10564 l 15804 10569 l 15819 10574 l 15834 10580 l
 15849 10585 l 15864 10589 l 15877 10593 l 15892 10598 l 15907 10603 l
 15922 10608 l 15936 10613 l 15950 10616 l 15965 10621 l 15981 10626 l
 15994 10631 l 16009 10635 l 16024 10639 l 16039 10644 l 16052 10649 l
 16067 10653 l 16082 10658 l 16097 10663 l 16112 10666 l 16125 10671 l
 16140 10674 l 16156 10680 l 16170 10685 l 16184 10688 l 16199 10693 l
 16214 10696 l 16229 10701 l 16242 10705 l 16257 10710 l 16272 10713 l
 16287 10718 l 16300 10721 l 16315 10726 l
 16331 10730 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16331 10730 m 16345 10735 l 16361 10738 l 16374 10741 l 16389 10746 l 16404 10749 l
 16419 10755 l 16432 10758 l 16447 10761 l 16462 10766 l 16477 10769 l
 16490 10773 l 16506 10776 l 16520 10781 l 16536 10785 l 16549 10788 l
 16564 10791 l 16579 10796 l 16594 10799 l 16609 10803 l 16622 10806 l
 16637 10810 l 16652 10814 l 16667 10818 l 16681 10821 l 16695 10824 l
 16711 10828 l 16725 10831 l 16739 10835 l 16754 10839 l 16769 10843 l
 16784 10846 l 16799 10849 l 16812 10853 l 16827 10856 l 16842 10860 l
 16857 10863 l 16870 10866 l 16886 10869 l 16900 10873 l 16915 10876 l
 16929 10880 l 16944 10883 l 16959 10886 l 16974 10889 l 16987 10893 l
 17002 10896 l 17017 10898 l 17032 10901 l 17047 10905 l 17061 10908 l
 17075 10911 l 17090 10914 l 17106 10918 l 17119 10921 l 17134 10923 l
 17149 10926 l 17164 10930 l 17177 10933 l 17192 10936 l 17207 10938 l
 17222 10941 l 17236 10944 l 17250 10948 l 17265 10949 l 17281 10953 l
 17295 10956 l 17309 10960 l 17324 10961 l 17339 10964 l 17354 10968 l
 17367 10969 l 17382 10973 l 17397 10976 l 17412 10978 l 17425 10981 l
 17440 10985 l 17456 10986 l 17470 10989 l 17484 10993 l 17499 10994 l
 17514 10998 l 17529 10999 l 17544 11003 l 17557 11006 l 17572 11008 l
 17587 11011 l 17602 11013 l 17615 11016 l 17631 11018 l 17645 11021 l
 17661 11023 l 17674 11026 l 17689 11028 l 17704 11031 l 17719 11033 l
 17734 11036 l 17747 11038 l 17762 11041 l 17777 11043 l 17792 11046 l
 17806 11048 l 17820 11049 l 17836 11053 l
 17850 11055 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17850 11055 m 17864 11058 l 17879 11060 l 17894 11063 l 17909 11064 l 17922 11066 l
 17937 11069 l 17952 11071 l 17967 11073 l 17982 11076 l 17995 11078 l
 18011 11080 l 18025 11083 l 18040 11085 l 18054 11086 l 18069 11089 l
 18084 11091 l 18099 11093 l 18112 11096 l 18127 11098 l 18142 11099 l
 18157 11101 l 18170 11105 l 18186 11106 l 18200 11108 l 18215 11110 l
 18231 11113 l 18244 11114 l 18259 11116 l 18274 11118 l 18289 11121 l
 18302 11123 l 18317 11124 l 18332 11126 l 18347 11128 l 18361 11131 l
 18375 11133 l 18390 11135 l 18406 11136 l 18420 11138 l 18434 11139 l
 18449 11143 l 18464 11144 l 18479 11146 l 18492 11148 l 18507 11149 l
 18522 11151 l 18537 11153 l 18550 11155 l 18565 11156 l 18581 11160 l
 18595 11161 l 18609 11163 l 18624 11164 l 18639 11166 l 18654 11168 l
 18669 11169 l 18682 11171 l 18697 11173 l 18712 11174 l 18727 11176 l
 18740 11178 l 18756 11180 l 18770 11181 l 18786 11183 l 18799 11185 l
 18814 11186 l 18829 11188 l 18844 11189 l 18857 11191 l 18872 11193 l
 18887 11194 l 18902 11196 l 18917 11198 l 18931 11199 l 18945 11201 l
 18961 11203 l 18975 11205 l 18989 11206 l 19004 11208 l 19019 11210 l
 19034 11211 l 19047 11213 l 19062 11214 l 19077 11216 l 19092 11216 l
 19106 11218 l 19120 11219 l 19136 11221 l 19150 11223 l 19165 11224 l
 19179 11226 l 19194 11228 l 19209 11230 l 19224 11230 l 19237 11231 l
 19252 11233 l 19267 11235 l 19282 11236 l 19295 11238 l 19311 11239 l
 19325 11239 l 19340 11241 l 19356 11243 l
 19369 11244 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19369 11244 m 19384 11246 l 19399 11248 l 19414 11248 l 19427 11249 l 19442 11251 l
 19457 11253 l 19472 11255 l 19486 11255 l 19500 11256 l 19515 11258 l
 19531 11260 l 19544 11260 l 19559 11261 l 19574 11263 l 19589 11264 l
 19604 11266 l 19617 11266 l 19632 11268 l 19647 11269 l 19662 11271 l
 19675 11271 l 19690 11273 l 19706 11274 l 19720 11274 l 19734 11276 l
 19749 11278 l 19764 11280 l 19779 11280 l 19792 11281 l 19807 11283 l
 19822 11283 l 19837 11285 l 19852 11286 l 19865 11288 l 19881 11288 l
 19895 11289 l 19911 11291 l 19924 11291 l 19939 11293 l 19954 11294 l
 19969 11294 l 19982 11296 l 19997 11298 l 20012 11298 l 20027 11299 l
 20040 11301 l 20056 11301 l 20070 11303 l 20086 11303 l 20100 11305 l
 20114 11306 l 20129 11306 l 20144 11308 l 20159 11310 l 20172 11310 l
 20187 11311 l 20202 11311 l 20217 11313 l 20231 11314 l 20245 11314 l
 20261 11316 l 20275 11318 l
 20290 11318 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 913
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
