%!PS-Adobe-2.0 EPSF-2.0
%%Title: RLafterProj.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Sep 12 19:07:04 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 756 509
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 509 moveto 0 0 lineto 756 0 lineto 756 509 lineto closepath clip newpath
-494.1 725.4 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10387 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
9948 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 9936 m
 10387 9936 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 9936 m
 20404 9936 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9753 10014 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 8461 m
 10387 8461 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8461 m
 20404 8461 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9753 8539 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 6988 m
 10387 6988 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6988 m
 20404 6988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9753 7066 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 5513 m
 10387 5513 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5513 m
 20404 5513 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9753 5591 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10387 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9753 4116 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 11411 m
 10282 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 973
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m
 10282 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10185 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11744 11411 m
 11744 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11744 4038 m
 11744 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 968
%  text 
/Helvetica ff 266.67 scf sf
11517 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13204 11411 m
 13204 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13204 4038 m
 13204 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
12977 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14665 11411 m
 14665 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14665 4038 m
 14665 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
14439 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16125 11411 m
 16125 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16125 4038 m
 16125 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
15899 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17587 11411 m
 17587 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17587 4038 m
 17587 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 952
%  text 
/Helvetica ff 266.67 scf sf
17360 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19047 11411 m
 19047 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19047 4038 m
 19047 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
18820 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8250 3900 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20400 12075 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 939
%  text 
/Helvetica ff 366.67 scf sf
15975 4950 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 937
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19114 4800 m
 19779 4800 l gs col4 s gr 
%  polyline 
% Polyline
n 10282 10644 m 10297 10668 l 10312 10693 l 10325 10716 l 10340 10738 l 10356 10758 l
 10370 10776 l 10384 10793 l 10399 10808 l 10414 10823 l 10429 10836 l
 10442 10849 l 10457 10861 l 10472 10871 l 10487 10883 l 10500 10891 l
 10515 10901 l 10531 10910 l 10545 10918 l 10561 10924 l 10574 10933 l
 10589 10939 l 10604 10946 l 10619 10953 l 10632 10960 l 10647 10966 l
 10662 10971 l 10677 10978 l 10690 10983 l 10706 10988 l 10720 10993 l
 10736 10998 l 10750 11003 l 10764 11008 l 10779 11013 l 10794 11018 l
 10809 11021 l 10822 11026 l 10837 11030 l 10852 11033 l 10867 11038 l
 10881 11041 l 10895 11044 l 10911 11048 l 10925 11049 l 10939 11053 l
 10954 11056 l 10969 11058 l 10984 11060 l 10999 11063 l 11012 11064 l
 11027 11066 l 11042 11068 l 11057 11068 l 11070 11069 l 11086 11069 l
 11100 11071 l 11115 11071 l 11129 11071 l 11144 11071 l 11159 11071 l
 11174 11071 l 11187 11071 l 11202 11069 l 11217 11069 l 11232 11068 l
 11247 11066 l 11261 11064 l 11275 11064 l 11290 11063 l 11306 11060 l
 11319 11058 l 11334 11056 l 11349 11055 l 11364 11051 l 11377 11049 l
 11392 11048 l 11407 11044 l 11422 11043 l 11436 11039 l 11450 11036 l
 11465 11035 l 11481 11031 l 11495 11028 l 11509 11024 l 11524 11023 l
 11539 11019 l 11554 11016 l 11567 11013 l 11582 11010 l 11597 11006 l
 11612 11005 l 11625 11001 l 11640 10998 l 11656 10994 l 11670 10991 l
 11686 10988 l 11699 10985 l 11714 10983 l 11729 10980 l 11744 10976 l
 11757 10973 l
 11772 10969 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 934
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 11772 10969 m 11787 10968 l 11802 10964 l 11815 10961 l 11831 10960 l 11845 10956 l
 11861 10953 l 11874 10951 l 11889 10948 l 11904 10946 l 11919 10943 l
 11934 10941 l 11947 10938 l 11962 10936 l 11977 10935 l 11992 10931 l
 12006 10930 l 12020 10928 l 12036 10924 l 12050 10923 l 12064 10921 l
 12079 10919 l 12094 10918 l 12109 10916 l 12122 10914 l 12137 10913 l
 12152 10911 l 12167 10910 l 12182 10908 l 12195 10908 l 12211 10906 l
 12225 10905 l 12240 10903 l 12254 10903 l 12269 10901 l 12284 10901 l
 12299 10899 l 12312 10899 l 12327 10898 l 12342 10898 l 12357 10896 l
 12370 10896 l 12386 10896 l 12400 10896 l 12415 10894 l 12431 10894 l
 12444 10894 l 12459 10894 l 12474 10894 l 12489 10894 l 12502 10894 l
 12517 10894 l 12532 10894 l 12547 10894 l 12561 10894 l 12575 10896 l
 12590 10896 l 12606 10896 l 12620 10896 l 12634 10898 l 12649 10898 l
 12664 10899 l 12679 10899 l 12692 10901 l 12707 10901 l 12722 10903 l
 12737 10903 l 12750 10905 l 12765 10906 l 12781 10906 l 12795 10908 l
 12809 10910 l 12824 10910 l 12839 10911 l 12854 10913 l 12869 10914 l
 12882 10916 l 12897 10918 l 12912 10919 l 12927 10921 l 12940 10923 l
 12956 10924 l 12970 10926 l 12986 10928 l 12999 10930 l 13014 10931 l
 13029 10933 l 13044 10935 l 13057 10938 l 13072 10939 l 13087 10941 l
 13102 10943 l 13117 10944 l 13131 10948 l 13145 10949 l 13161 10951 l
 13175 10955 l 13189 10956 l 13204 10960 l 13219 10961 l 13234 10963 l
 13247 10966 l 13262 10968 l 13277 10971 l
 13292 10973 l gs col4 s gr 
%  polyline 
% Polyline
n 13292 10973 m 13307 10976 l 13320 10978 l 13336 10981 l 13350 10983 l 13365 10986 l
 13379 10988 l 13394 10991 l 13409 10994 l 13424 10996 l 13437 10999 l
 13452 11001 l 13467 11005 l 13482 11008 l 13495 11010 l 13511 11013 l
 13525 11016 l 13540 11018 l 13556 11021 l 13569 11024 l 13584 11026 l
 13599 11030 l 13614 11033 l 13627 11035 l 13642 11038 l 13657 11041 l
 13672 11043 l 13686 11046 l 13700 11049 l 13715 11051 l 13731 11055 l
 13744 11058 l 13759 11060 l 13774 11063 l 13789 11066 l 13804 11068 l
 13817 11071 l 13832 11074 l 13847 11076 l 13862 11080 l 13875 11083 l
 13890 11085 l 13906 11088 l 13920 11091 l 13934 11093 l 13949 11096 l
 13964 11098 l 13979 11101 l 13992 11105 l 14007 11106 l 14022 11110 l
 14037 11111 l 14052 11114 l 14065 11116 l 14081 11119 l 14095 11121 l
 14111 11124 l 14124 11126 l 14139 11130 l 14154 11131 l 14169 11135 l
 14182 11136 l 14197 11138 l 14212 11141 l 14227 11143 l 14242 11146 l
 14256 11148 l 14270 11149 l 14286 11151 l 14300 11155 l 14314 11156 l
 14329 11158 l 14344 11160 l 14359 11163 l 14372 11164 l 14387 11166 l
 14402 11168 l 14417 11169 l 14431 11171 l 14445 11173 l 14461 11174 l
 14475 11176 l 14490 11178 l 14504 11180 l 14519 11181 l 14534 11183 l
 14549 11185 l 14562 11186 l 14577 11188 l 14592 11188 l 14607 11189 l
 14620 11191 l 14636 11193 l 14650 11194 l 14665 11194 l 14679 11196 l
 14694 11198 l 14709 11198 l 14724 11199 l 14739 11199 l 14752 11201 l
 14767 11203 l 14782 11203 l 14797 11205 l
 14811 11205 l gs col4 s gr 
%  polyline 
% Polyline
n 14811 11205 m 14825 11206 l 14840 11206 l 14856 11206 l 14869 11208 l 14884 11208 l
 14899 11210 l 14914 11210 l 14927 11210 l 14942 11211 l 14957 11211 l
 14972 11211 l 14987 11211 l 15000 11213 l 15015 11213 l 15031 11213 l
 15045 11213 l 15059 11213 l 15074 11213 l 15089 11214 l 15104 11214 l
 15117 11214 l 15132 11214 l 15147 11214 l 15162 11214 l 15177 11214 l
 15190 11214 l 15206 11214 l 15220 11214 l 15236 11214 l 15249 11214 l
 15264 11214 l 15279 11214 l 15294 11214 l 15307 11214 l 15322 11214 l
 15337 11214 l 15352 11214 l 15365 11214 l 15381 11214 l 15395 11214 l
 15411 11214 l 15425 11214 l 15439 11214 l 15454 11214 l 15469 11214 l
 15484 11214 l 15497 11214 l 15512 11214 l 15527 11214 l 15542 11214 l
 15556 11214 l 15570 11214 l 15586 11213 l 15600 11213 l 15614 11213 l
 15629 11213 l 15644 11213 l 15659 11213 l 15674 11213 l 15687 11213 l
 15702 11213 l 15717 11213 l 15732 11213 l 15745 11213 l 15761 11213 l
 15775 11211 l 15790 11211 l 15804 11211 l 15819 11211 l 15834 11211 l
 15849 11211 l 15864 11211 l 15877 11211 l 15892 11211 l 15907 11211 l
 15922 11211 l 15936 11211 l 15950 11211 l 15965 11211 l 15981 11211 l
 15994 11211 l 16009 11211 l 16024 11211 l 16039 11211 l 16052 11211 l
 16067 11211 l 16082 11211 l 16097 11211 l 16112 11211 l 16125 11211 l
 16140 11211 l 16156 11211 l 16170 11211 l 16184 11211 l 16199 11211 l
 16214 11211 l 16229 11211 l 16242 11211 l 16257 11211 l 16272 11211 l
 16287 11211 l 16300 11211 l 16315 11211 l
 16331 11211 l gs col4 s gr 
%  polyline 
% Polyline
n 16331 11211 m 16345 11211 l 16361 11211 l 16374 11211 l 16389 11211 l 16404 11211 l
 16419 11211 l 16432 11211 l 16447 11211 l 16462 11213 l 16477 11213 l
 16490 11213 l 16506 11213 l 16520 11213 l 16536 11213 l 16549 11213 l
 16564 11213 l 16579 11213 l 16594 11213 l 16609 11214 l 16622 11214 l
 16637 11214 l 16652 11214 l 16667 11214 l 16681 11214 l 16695 11214 l
 16711 11214 l 16725 11216 l 16739 11216 l 16754 11216 l 16769 11216 l
 16784 11216 l 16799 11216 l 16812 11216 l 16827 11218 l 16842 11218 l
 16857 11218 l 16870 11218 l 16886 11218 l 16900 11218 l 16915 11219 l
 16929 11219 l 16944 11219 l 16959 11219 l 16974 11219 l 16987 11219 l
 17002 11221 l 17017 11221 l 17032 11221 l 17047 11221 l 17061 11221 l
 17075 11223 l 17090 11223 l 17106 11223 l 17119 11223 l 17134 11223 l
 17149 11223 l 17164 11224 l 17177 11224 l 17192 11224 l 17207 11224 l
 17222 11226 l 17236 11226 l 17250 11226 l 17265 11226 l 17281 11226 l
 17295 11228 l 17309 11228 l 17324 11228 l 17339 11228 l 17354 11228 l
 17367 11230 l 17382 11230 l 17397 11230 l 17412 11230 l 17425 11231 l
 17440 11231 l 17456 11231 l 17470 11231 l 17484 11233 l 17499 11233 l
 17514 11233 l 17529 11233 l 17544 11235 l 17557 11235 l 17572 11235 l
 17587 11235 l 17602 11235 l 17615 11236 l 17631 11236 l 17645 11236 l
 17661 11236 l 17674 11238 l 17689 11238 l 17704 11238 l 17719 11238 l
 17734 11239 l 17747 11239 l 17762 11239 l 17777 11241 l 17792 11241 l
 17806 11241 l 17820 11241 l 17836 11243 l
 17850 11243 l gs col4 s gr 
%  polyline 
% Polyline
n 17850 11243 m 17864 11243 l 17879 11243 l 17894 11244 l 17909 11244 l 17922 11244 l
 17937 11244 l 17952 11246 l 17967 11246 l 17982 11246 l 17995 11246 l
 18011 11248 l 18025 11248 l 18040 11248 l 18054 11249 l 18069 11249 l
 18084 11249 l 18099 11249 l 18112 11251 l 18127 11251 l 18142 11251 l
 18157 11251 l 18170 11253 l 18186 11253 l 18200 11253 l 18215 11255 l
 18231 11255 l 18244 11255 l 18259 11255 l 18274 11256 l 18289 11256 l
 18302 11256 l 18317 11256 l 18332 11258 l 18347 11258 l 18361 11258 l
 18375 11260 l 18390 11260 l 18406 11260 l 18420 11260 l 18434 11261 l
 18449 11261 l 18464 11261 l 18479 11263 l 18492 11263 l 18507 11263 l
 18522 11263 l 18537 11264 l 18550 11264 l 18565 11264 l 18581 11266 l
 18595 11266 l 18609 11266 l 18624 11266 l 18639 11268 l 18654 11268 l
 18669 11268 l 18682 11269 l 18697 11269 l 18712 11269 l 18727 11269 l
 18740 11271 l 18756 11271 l 18770 11271 l 18786 11273 l 18799 11273 l
 18814 11273 l 18829 11273 l 18844 11274 l 18857 11274 l 18872 11274 l
 18887 11274 l 18902 11276 l 18917 11276 l 18931 11276 l 18945 11278 l
 18961 11278 l 18975 11278 l 18989 11278 l 19004 11280 l 19019 11280 l
 19034 11280 l 19047 11281 l 19062 11281 l 19077 11281 l 19092 11281 l
 19106 11283 l 19120 11283 l 19136 11283 l 19150 11285 l 19165 11285 l
 19179 11285 l 19194 11285 l 19209 11286 l 19224 11286 l 19237 11286 l
 19252 11288 l 19267 11288 l 19282 11288 l 19295 11288 l 19311 11289 l
 19325 11289 l 19340 11289 l 19356 11291 l
 19369 11291 l gs col4 s gr 
%  polyline 
% Polyline
n 19369 11291 m 19384 11291 l 19399 11291 l 19414 11293 l 19427 11293 l 19442 11293 l
 19457 11293 l 19472 11294 l 19486 11294 l 19500 11294 l 19515 11296 l
 19531 11296 l 19544 11296 l 19559 11296 l 19574 11298 l 19589 11298 l
 19604 11298 l 19617 11298 l 19632 11299 l 19647 11299 l 19662 11299 l
 19675 11301 l 19690 11301 l 19706 11301 l 19720 11301 l 19734 11303 l
 19749 11303 l 19764 11303 l 19779 11303 l 19792 11305 l 19807 11305 l
 19822 11305 l 19837 11306 l 19852 11306 l 19865 11306 l 19881 11306 l
 19895 11308 l 19911 11308 l 19924 11308 l 19939 11308 l 19954 11310 l
 19969 11310 l 19982 11310 l 19997 11310 l 20012 11311 l 20027 11311 l
 20040 11311 l 20056 11311 l 20070 11313 l 20086 11313 l 20100 11313 l
 20114 11313 l 20129 11314 l 20144 11314 l 20159 11314 l 20172 11314 l
 20187 11316 l 20202 11316 l 20217 11316 l 20231 11316 l 20245 11318 l
 20261 11318 l 20275 11318 l
 20290 11319 l gs col4 s gr 
%  text 
/Helvetica ff 366.67 scf sf
15975 5625 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 926
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19114 5550 m
 19779 5550 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10282 5619 m 10297 5664 l 10312 5714 l 10325 5766 l 10340 5819 l 10356 5874 l
 10370 5930 l 10384 5985 l 10399 6041 l 10414 6099 l 10429 6156 l
 10442 6214 l 10457 6274 l 10472 6333 l 10487 6393 l 10500 6453 l
 10515 6513 l 10531 6574 l 10545 6635 l 10561 6694 l 10574 6755 l
 10589 6816 l 10604 6876 l 10619 6936 l 10632 6994 l 10647 7055 l
 10662 7114 l 10677 7173 l 10690 7231 l 10706 7289 l 10720 7346 l
 10736 7405 l 10750 7461 l 10764 7516 l 10779 7573 l 10794 7628 l
 10809 7683 l 10822 7736 l 10837 7789 l 10852 7843 l 10867 7894 l
 10881 7946 l 10895 7998 l 10911 8048 l 10925 8098 l 10939 8148 l
 10954 8196 l 10969 8244 l 10984 8291 l 10999 8339 l 11012 8385 l
 11027 8431 l 11042 8476 l 11057 8519 l 11070 8564 l 11086 8608 l
 11100 8649 l 11115 8691 l 11129 8733 l 11144 8774 l 11159 8814 l
 11174 8855 l 11187 8893 l 11202 8933 l 11217 8971 l 11232 9008 l
 11247 9044 l 11261 9081 l 11275 9118 l 11290 9153 l 11306 9188 l
 11319 9223 l 11334 9256 l 11349 9289 l 11364 9323 l 11377 9355 l
 11392 9388 l 11407 9419 l 11422 9449 l 11436 9481 l 11450 9511 l
 11465 9541 l 11481 9569 l 11495 9599 l 11509 9628 l 11524 9656 l
 11539 9683 l 11554 9711 l 11567 9738 l 11582 9764 l 11597 9789 l
 11612 9816 l 11625 9841 l 11640 9866 l 11656 9891 l 11670 9914 l
 11686 9939 l 11699 9963 l 11714 9986 l 11729 10008 l 11744 10031 l
 11757 10053 l
 11772 10074 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11772 10074 m 11787 10096 l 11802 10118 l 11815 10139 l 11831 10160 l 11845 10180 l
 11861 10201 l 11874 10219 l 11889 10239 l 11904 10260 l 11919 10278 l
 11934 10296 l 11947 10314 l 11962 10333 l 11977 10351 l 11992 10369 l
 12006 10386 l 12020 10403 l 12036 10419 l 12050 10436 l 12064 10453 l
 12079 10469 l 12094 10486 l 12109 10501 l 12122 10516 l 12137 10531 l
 12152 10548 l 12167 10561 l 12182 10576 l 12195 10591 l 12211 10605 l
 12225 10619 l 12240 10633 l 12254 10646 l 12269 10660 l 12284 10673 l
 12299 10686 l 12312 10699 l 12327 10711 l 12342 10724 l 12357 10736 l
 12370 10749 l 12386 10761 l 12400 10773 l 12415 10785 l 12431 10796 l
 12444 10808 l 12459 10818 l 12474 10830 l 12489 10839 l 12502 10851 l
 12517 10861 l 12532 10871 l 12547 10881 l 12561 10891 l 12575 10901 l
 12590 10911 l 12606 10921 l 12620 10930 l 12634 10939 l 12649 10948 l
 12664 10958 l 12679 10966 l 12692 10974 l 12707 10983 l 12722 10991 l
 12737 10999 l 12750 11008 l 12765 11016 l 12781 11023 l 12795 11031 l
 12809 11038 l 12824 11046 l 12839 11053 l 12854 11060 l 12869 11068 l
 12882 11074 l 12897 11081 l 12912 11086 l 12927 11093 l 12940 11099 l
 12956 11106 l 12970 11111 l 12986 11116 l 12999 11123 l 13014 11128 l
 13029 11133 l 13044 11138 l 13057 11143 l 13072 11148 l 13087 11153 l
 13102 11156 l 13117 11161 l 13131 11164 l 13145 11169 l 13161 11173 l
 13175 11176 l 13189 11180 l 13204 11183 l 13219 11186 l 13234 11188 l
 13247 11191 l 13262 11193 l 13277 11196 l
 13292 11198 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 922
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 13292 11198 m 13307 11199 l 13320 11201 l 13336 11203 l 13350 11205 l 13365 11205 l
 13379 11206 l 13394 11208 l 13409 11208 l 13424 11208 l 13437 11208 l
 13452 11208 l 13467 11208 l 13482 11208 l 13495 11208 l 13511 11208 l
 13525 11206 l 13540 11206 l 13556 11206 l 13569 11205 l 13584 11203 l
 13599 11203 l 13614 11201 l 13627 11199 l 13642 11198 l 13657 11196 l
 13672 11194 l 13686 11193 l 13700 11191 l 13715 11189 l 13731 11186 l
 13744 11185 l 13759 11183 l 13774 11181 l 13789 11178 l 13804 11176 l
 13817 11173 l 13832 11171 l 13847 11169 l 13862 11166 l 13875 11164 l
 13890 11161 l 13906 11160 l 13920 11156 l 13934 11155 l 13949 11151 l
 13964 11149 l 13979 11146 l 13992 11143 l 14007 11141 l 14022 11138 l
 14037 11136 l 14052 11133 l 14065 11131 l 14081 11128 l 14095 11124 l
 14111 11123 l 14124 11119 l 14139 11118 l 14154 11114 l 14169 11111 l
 14182 11110 l 14197 11106 l 14212 11105 l 14227 11101 l 14242 11099 l
 14256 11096 l 14270 11094 l 14286 11091 l 14300 11089 l 14314 11086 l
 14329 11085 l 14344 11081 l 14359 11080 l 14372 11076 l 14387 11074 l
 14402 11071 l 14417 11069 l 14431 11066 l 14445 11064 l 14461 11063 l
 14475 11060 l 14490 11058 l 14504 11056 l 14519 11053 l 14534 11051 l
 14549 11049 l 14562 11046 l 14577 11044 l 14592 11043 l 14607 11039 l
 14620 11038 l 14636 11036 l 14650 11035 l 14665 11033 l 14679 11030 l
 14694 11028 l 14709 11026 l 14724 11024 l 14739 11023 l 14752 11021 l
 14767 11019 l 14782 11018 l 14797 11014 l
 14811 11013 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14811 11013 m 14825 11011 l 14840 11010 l 14856 11008 l 14869 11006 l 14884 11005 l
 14899 11005 l 14914 11003 l 14927 11001 l 14942 10999 l 14957 10998 l
 14972 10996 l 14987 10994 l 15000 10993 l 15015 10993 l 15031 10991 l
 15045 10989 l 15059 10988 l 15074 10988 l 15089 10986 l 15104 10985 l
 15117 10985 l 15132 10983 l 15147 10981 l 15162 10981 l 15177 10980 l
 15190 10978 l 15206 10978 l 15220 10976 l 15236 10976 l 15249 10974 l
 15264 10974 l 15279 10973 l 15294 10973 l 15307 10971 l 15322 10971 l
 15337 10969 l 15352 10969 l 15365 10969 l 15381 10968 l 15395 10968 l
 15411 10968 l 15425 10966 l 15439 10966 l 15454 10966 l 15469 10964 l
 15484 10964 l 15497 10964 l 15512 10964 l 15527 10963 l 15542 10963 l
 15556 10963 l 15570 10963 l 15586 10963 l 15600 10963 l 15614 10961 l
 15629 10961 l 15644 10961 l 15659 10961 l 15674 10961 l 15687 10961 l
 15702 10961 l 15717 10961 l 15732 10961 l 15745 10961 l 15761 10961 l
 15775 10961 l 15790 10961 l 15804 10961 l 15819 10961 l 15834 10961 l
 15849 10963 l 15864 10963 l 15877 10963 l 15892 10963 l 15907 10963 l
 15922 10963 l 15936 10964 l 15950 10964 l 15965 10964 l 15981 10964 l
 15994 10964 l 16009 10966 l 16024 10966 l 16039 10966 l 16052 10966 l
 16067 10968 l 16082 10968 l 16097 10968 l 16112 10969 l 16125 10969 l
 16140 10969 l 16156 10971 l 16170 10971 l 16184 10973 l 16199 10973 l
 16214 10973 l 16229 10974 l 16242 10974 l 16257 10976 l 16272 10976 l
 16287 10976 l 16300 10978 l 16315 10978 l
 16331 10980 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16331 10980 m 16345 10980 l 16361 10981 l 16374 10981 l 16389 10983 l 16404 10983 l
 16419 10985 l 16432 10985 l 16447 10986 l 16462 10988 l 16477 10988 l
 16490 10989 l 16506 10989 l 16520 10991 l 16536 10991 l 16549 10993 l
 16564 10994 l 16579 10994 l 16594 10996 l 16609 10996 l 16622 10998 l
 16637 10999 l 16652 10999 l 16667 11001 l 16681 11003 l 16695 11003 l
 16711 11005 l 16725 11006 l 16739 11006 l 16754 11008 l 16769 11010 l
 16784 11010 l 16799 11011 l 16812 11013 l 16827 11013 l 16842 11014 l
 16857 11016 l 16870 11016 l 16886 11018 l 16900 11019 l 16915 11021 l
 16929 11021 l 16944 11023 l 16959 11024 l 16974 11026 l 16987 11026 l
 17002 11028 l 17017 11030 l 17032 11031 l 17047 11031 l 17061 11033 l
 17075 11035 l 17090 11036 l 17106 11036 l 17119 11038 l 17134 11039 l
 17149 11041 l 17164 11041 l 17177 11043 l 17192 11044 l 17207 11046 l
 17222 11048 l 17236 11048 l 17250 11049 l 17265 11051 l 17281 11053 l
 17295 11053 l 17309 11055 l 17324 11056 l 17339 11058 l 17354 11060 l
 17367 11060 l 17382 11061 l 17397 11063 l 17412 11064 l 17425 11066 l
 17440 11066 l 17456 11068 l 17470 11069 l 17484 11071 l 17499 11073 l
 17514 11073 l 17529 11074 l 17544 11076 l 17557 11078 l 17572 11080 l
 17587 11080 l 17602 11081 l 17615 11083 l 17631 11085 l 17645 11086 l
 17661 11086 l 17674 11088 l 17689 11089 l 17704 11091 l 17719 11093 l
 17734 11093 l 17747 11094 l 17762 11096 l 17777 11098 l 17792 11099 l
 17806 11099 l 17820 11101 l 17836 11103 l
 17850 11105 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17850 11105 m 17864 11106 l 17879 11106 l 17894 11108 l 17909 11110 l 17922 11111 l
 17937 11113 l 17952 11113 l 17967 11114 l 17982 11116 l 17995 11118 l
 18011 11119 l 18025 11119 l 18040 11121 l 18054 11123 l 18069 11124 l
 18084 11124 l 18099 11126 l 18112 11128 l 18127 11130 l 18142 11131 l
 18157 11131 l 18170 11133 l 18186 11135 l 18200 11136 l 18215 11136 l
 18231 11138 l 18244 11139 l 18259 11141 l 18274 11141 l 18289 11143 l
 18302 11144 l 18317 11146 l 18332 11146 l 18347 11148 l 18361 11149 l
 18375 11151 l 18390 11151 l 18406 11153 l 18420 11155 l 18434 11156 l
 18449 11156 l 18464 11158 l 18479 11160 l 18492 11161 l 18507 11161 l
 18522 11163 l 18537 11164 l 18550 11164 l 18565 11166 l 18581 11168 l
 18595 11169 l 18609 11169 l 18624 11171 l 18639 11173 l 18654 11173 l
 18669 11174 l 18682 11176 l 18697 11178 l 18712 11178 l 18727 11180 l
 18740 11181 l 18756 11181 l 18770 11183 l 18786 11185 l 18799 11185 l
 18814 11186 l 18829 11188 l 18844 11188 l 18857 11189 l 18872 11191 l
 18887 11191 l 18902 11193 l 18917 11194 l 18931 11194 l 18945 11196 l
 18961 11198 l 18975 11198 l 18989 11199 l 19004 11201 l 19019 11201 l
 19034 11203 l 19047 11205 l 19062 11205 l 19077 11206 l 19092 11208 l
 19106 11208 l 19120 11210 l 19136 11210 l 19150 11211 l 19165 11213 l
 19179 11213 l 19194 11214 l 19209 11216 l 19224 11216 l 19237 11218 l
 19252 11218 l 19267 11219 l 19282 11221 l 19295 11221 l 19311 11223 l
 19325 11223 l 19340 11224 l 19356 11226 l
 19369 11226 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19369 11226 m 19384 11228 l 19399 11228 l 19414 11230 l 19427 11231 l 19442 11231 l
 19457 11233 l 19472 11233 l 19486 11235 l 19500 11235 l 19515 11236 l
 19531 11238 l 19544 11238 l 19559 11239 l 19574 11239 l 19589 11241 l
 19604 11241 l 19617 11243 l 19632 11243 l 19647 11244 l 19662 11246 l
 19675 11246 l 19690 11248 l 19706 11248 l 19720 11249 l 19734 11249 l
 19749 11251 l 19764 11251 l 19779 11253 l 19792 11253 l 19807 11255 l
 19822 11255 l 19837 11256 l 19852 11256 l 19865 11258 l 19881 11258 l
 19895 11260 l 19911 11260 l 19924 11261 l 19939 11261 l 19954 11263 l
 19969 11263 l 19982 11264 l 19997 11264 l 20012 11266 l 20027 11266 l
 20040 11268 l 20056 11268 l 20070 11269 l 20086 11269 l 20100 11271 l
 20114 11271 l 20129 11273 l 20144 11273 l 20159 11274 l 20172 11274 l
 20187 11274 l 20202 11276 l 20217 11276 l 20231 11278 l 20245 11278 l
 20261 11280 l 20275 11280 l
 20290 11281 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 916
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10282 4038 m 10282 11411 l 20509 11411 l 20509 4038 l
 10282 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
