%!PS-Adobe-2.0 EPSF-2.0
%%Title: RLbeforeProj.fig
%%Creator: fig2dev Version 3.2 Patchlevel 5
%%CreationDate: Sun Sep 12 19:09:08 2010
%%For: shak@collodi (Sovannara Hak,D32D,6830)
%%BoundingBox: 0 0 752 518
%Magnification: 1.0000
%%EndComments
/$F2psDict 200 dict def
$F2psDict begin
$F2psDict /mtrx matrix put
/col-1 {0 setgray} bind def
/col0 {0.000 0.000 0.000 srgb} bind def
/col1 {0.000 0.000 1.000 srgb} bind def
/col2 {0.000 1.000 0.000 srgb} bind def
/col3 {0.000 1.000 1.000 srgb} bind def
/col4 {1.000 0.000 0.000 srgb} bind def
/col5 {1.000 0.000 1.000 srgb} bind def
/col6 {1.000 1.000 0.000 srgb} bind def
/col7 {1.000 1.000 1.000 srgb} bind def
/col8 {0.000 0.000 0.560 srgb} bind def
/col9 {0.000 0.000 0.690 srgb} bind def
/col10 {0.000 0.000 0.820 srgb} bind def
/col11 {0.530 0.810 1.000 srgb} bind def
/col12 {0.000 0.560 0.000 srgb} bind def
/col13 {0.000 0.690 0.000 srgb} bind def
/col14 {0.000 0.820 0.000 srgb} bind def
/col15 {0.000 0.560 0.560 srgb} bind def
/col16 {0.000 0.690 0.690 srgb} bind def
/col17 {0.000 0.820 0.820 srgb} bind def
/col18 {0.560 0.000 0.000 srgb} bind def
/col19 {0.690 0.000 0.000 srgb} bind def
/col20 {0.820 0.000 0.000 srgb} bind def
/col21 {0.560 0.000 0.560 srgb} bind def
/col22 {0.690 0.000 0.690 srgb} bind def
/col23 {0.820 0.000 0.820 srgb} bind def
/col24 {0.500 0.190 0.000 srgb} bind def
/col25 {0.630 0.250 0.000 srgb} bind def
/col26 {0.750 0.380 0.000 srgb} bind def
/col27 {1.000 0.500 0.500 srgb} bind def
/col28 {1.000 0.630 0.630 srgb} bind def
/col29 {1.000 0.750 0.750 srgb} bind def
/col30 {1.000 0.880 0.880 srgb} bind def
/col31 {1.000 0.840 0.000 srgb} bind def

end
save
newpath 0 518 moveto 0 0 lineto 752 0 lineto 752 518 lineto closepath clip newpath
-498.6 729.9 translate
1 -1 scale

/cp {closepath} bind def
/ef {eofill} bind def
/gr {grestore} bind def
/gs {gsave} bind def
/sa {save} bind def
/rs {restore} bind def
/l {lineto} bind def
/m {moveto} bind def
/rm {rmoveto} bind def
/n {newpath} bind def
/s {stroke} bind def
/sh {show} bind def
/slc {setlinecap} bind def
/slj {setlinejoin} bind def
/slw {setlinewidth} bind def
/srgb {setrgbcolor} bind def
/rot {rotate} bind def
/sc {scale} bind def
/sd {setdash} bind def
/ff {findfont} bind def
/sf {setfont} bind def
/scf {scalefont} bind def
/sw {stringwidth} bind def
/tr {translate} bind def
/tnt {dup dup currentrgbcolor
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add
  4 -2 roll dup 1 exch sub 3 -1 roll mul add srgb}
  bind def
/shd {dup dup currentrgbcolor 4 -2 roll mul 4 -2 roll mul
  4 -2 roll mul srgb} bind def
/$F2psBegin {$F2psDict begin /$F2psEnteredState save def} def
/$F2psEnd {$F2psEnteredState restore end} def

$F2psBegin
10 setmiterlimit
0 slj 0 slc
 0.06000 0.06000 sc
%
% Fig objects follow
%
% 
% here starts figure with depth 999
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 11411 m
 10527 11411 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 11411 m
 20404 11411 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 996
%  text 
/Helvetica ff 266.67 scf sf
10088 11489 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 10674 m
 10527 10674 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 10674 m
 20404 10674 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 992
%  text 
/Helvetica ff 266.67 scf sf
9763 10752 m
gs 1 -1 sc ( 0.05) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 9936 m
 10527 9936 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 9936 m
 20404 9936 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 988
%  text 
/Helvetica ff 266.67 scf sf
9893 10014 m
gs 1 -1 sc ( 0.1) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 9199 m
 10527 9199 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 9199 m
 20404 9199 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 984
%  text 
/Helvetica ff 266.67 scf sf
9763 9277 m
gs 1 -1 sc ( 0.15) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 8461 m
 10527 8461 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 8461 m
 20404 8461 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 980
%  text 
/Helvetica ff 266.67 scf sf
9893 8539 m
gs 1 -1 sc ( 0.2) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 7724 m
 10527 7724 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 7724 m
 20404 7724 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 976
%  text 
/Helvetica ff 266.67 scf sf
9763 7802 m
gs 1 -1 sc ( 0.25) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 6988 m
 10527 6988 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6988 m
 20404 6988 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 972
%  text 
/Helvetica ff 266.67 scf sf
9893 7066 m
gs 1 -1 sc ( 0.3) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 6249 m
 10527 6249 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 6249 m
 20404 6249 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 968
%  text 
/Helvetica ff 266.67 scf sf
9763 6327 m
gs 1 -1 sc ( 0.35) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 5513 m
 10527 5513 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 5513 m
 20404 5513 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 964
%  text 
/Helvetica ff 266.67 scf sf
9893 5591 m
gs 1 -1 sc ( 0.4) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4774 m
 10527 4774 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4774 m
 20404 4774 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 960
%  text 
/Helvetica ff 266.67 scf sf
9763 4852 m
gs 1 -1 sc ( 0.45) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m
 10527 4038 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20404 4038 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 956
%  text 
/Helvetica ff 266.67 scf sf
9893 4116 m
gs 1 -1 sc ( 0.5) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 11411 m
 10422 11306 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 953
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m
 10422 4143 l gs col0 s gr 
%  text 
/Helvetica ff 266.67 scf sf
10325 11722 m
gs 1 -1 sc ( 0) col0 sh gr
%  polyline 
% Polyline
n 11864 11411 m
 11864 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 11864 4038 m
 11864 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 948
%  text 
/Helvetica ff 266.67 scf sf
11637 11722 m
gs 1 -1 sc ( 100) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 13304 11411 m
 13304 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 13304 4038 m
 13304 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 944
%  text 
/Helvetica ff 266.67 scf sf
13077 11722 m
gs 1 -1 sc ( 200) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 14745 11411 m
 14745 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 14745 4038 m
 14745 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 940
%  text 
/Helvetica ff 266.67 scf sf
14519 11722 m
gs 1 -1 sc ( 300) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 16186 11411 m
 16186 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 16186 4038 m
 16186 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 936
%  text 
/Helvetica ff 266.67 scf sf
15959 11722 m
gs 1 -1 sc ( 400) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 17627 11411 m
 17627 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 17627 4038 m
 17627 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 932
%  text 
/Helvetica ff 266.67 scf sf
17400 11722 m
gs 1 -1 sc ( 500) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 19067 11411 m
 19067 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 19067 4038 m
 19067 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 928
%  text 
/Helvetica ff 266.67 scf sf
18840 11722 m
gs 1 -1 sc ( 600) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 20509 11411 m
 20509 11306 l gs col0 s gr 
%  polyline 
% Polyline
n 20509 4038 m
 20509 4143 l gs col0 s gr 
% here ends figure;
% 
% here starts figure with depth 924
%  text 
/Helvetica ff 266.67 scf sf
20282 11722 m
gs 1 -1 sc ( 700) col0 sh gr
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m 10422 11411 l 20509 11411 l 20509 4038 l
 10422 4038 l  cp gs col0 s gr 
%  text 
/Helvetica ff 366.67 scf sf
8325 3825 m
gs 1 -1 sc (task error) col0 sh gr
%  text 
/Helvetica ff 366.67 scf sf
20475 12150 m
gs 1 -1 sc (t) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 919
%  text 
/Helvetica ff 366.67 scf sf
16200 4875 m
gs 1 -1 sc (Right Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 917
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
n 19264 4725 m
 19929 4725 l gs col4 s gr 
%  polyline 
% Polyline
n 10422 4093 m 10437 4098 l 10450 4106 l 10465 4116 l 10481 4128 l 10494 4141 l
 10509 4156 l 10524 4173 l 10537 4191 l 10552 4210 l 10565 4230 l
 10581 4251 l 10595 4274 l 10609 4298 l 10624 4323 l 10639 4348 l
 10652 4374 l 10667 4401 l 10682 4428 l 10695 4456 l 10711 4486 l
 10725 4514 l 10739 4544 l 10754 4576 l 10767 4606 l 10782 4638 l
 10797 4669 l 10811 4701 l 10825 4733 l 10840 4764 l 10854 4798 l
 10869 4830 l 10884 4863 l 10897 4896 l 10912 4928 l 10927 4961 l
 10940 4994 l 10956 5028 l 10970 5060 l 10984 5093 l 10999 5126 l
 11012 5160 l 11027 5191 l 11042 5224 l 11056 5258 l 11070 5289 l
 11086 5323 l 11099 5355 l 11114 5386 l 11129 5419 l 11142 5451 l
 11157 5483 l 11172 5514 l 11186 5546 l 11200 5578 l 11215 5610 l
 11229 5641 l 11244 5671 l 11257 5703 l 11272 5735 l 11287 5764 l
 11300 5794 l 11315 5824 l 11331 5856 l 11344 5886 l 11359 5916 l
 11374 5944 l 11387 5974 l 11402 6005 l 11417 6033 l 11431 6063 l
 11445 6091 l 11459 6121 l 11474 6149 l 11489 6178 l 11502 6206 l
 11517 6235 l 11532 6263 l 11545 6289 l 11561 6318 l 11575 6344 l
 11589 6373 l 11604 6399 l 11619 6428 l 11632 6455 l 11647 6481 l
 11662 6508 l 11675 6535 l 11690 6561 l 11704 6588 l 11719 6613 l
 11734 6639 l 11747 6664 l 11762 6691 l 11777 6716 l 11790 6741 l
 11806 6768 l 11820 6793 l 11834 6818 l 11849 6843 l 11864 6866 l
 11877 6891 l
 11892 6916 l gs col4 s gr 
%  polyline 
% Polyline
n 11892 6916 m 11907 6941 l 11920 6964 l 11936 6989 l 11949 7013 l 11964 7036 l
 11979 7060 l 11992 7085 l 12007 7108 l 12022 7131 l 12036 7155 l
 12050 7176 l 12065 7199 l 12079 7223 l 12094 7246 l 12109 7268 l
 12122 7291 l 12137 7313 l 12150 7335 l 12165 7358 l 12181 7380 l
 12194 7401 l 12209 7423 l 12224 7444 l 12237 7466 l 12252 7488 l
 12267 7508 l 12281 7530 l 12295 7551 l 12311 7571 l 12324 7593 l
 12339 7613 l 12354 7633 l 12367 7655 l 12382 7674 l 12395 7694 l
 12411 7714 l 12425 7735 l 12439 7755 l 12454 7774 l 12469 7794 l
 12482 7814 l 12497 7833 l 12512 7853 l 12525 7873 l 12540 7891 l
 12556 7910 l 12569 7930 l 12584 7948 l 12599 7966 l 12612 7986 l
 12627 8005 l 12640 8023 l 12656 8041 l 12670 8060 l 12684 8076 l
 12699 8094 l 12714 8113 l 12727 8131 l 12742 8148 l 12757 8166 l
 12770 8183 l 12786 8201 l 12800 8218 l 12814 8236 l 12829 8253 l
 12842 8269 l 12857 8286 l 12872 8303 l 12886 8319 l 12900 8336 l
 12915 8353 l 12929 8369 l 12944 8386 l 12959 8403 l 12972 8418 l
 12987 8435 l 13002 8451 l 13015 8466 l 13031 8483 l 13045 8498 l
 13059 8513 l 13074 8530 l 13087 8544 l 13102 8560 l 13117 8574 l
 13131 8589 l 13145 8605 l 13161 8619 l 13174 8635 l 13189 8649 l
 13204 8664 l 13217 8680 l 13232 8694 l 13247 8708 l 13261 8723 l
 13275 8736 l 13289 8751 l 13304 8764 l 13319 8780 l 13332 8793 l
 13347 8808 l 13362 8821 l 13375 8835 l
 13390 8848 l gs col4 s gr 
%  polyline 
% Polyline
n 13390 8848 m 13406 8861 l 13419 8876 l 13434 8889 l 13449 8903 l 13462 8914 l
 13477 8928 l 13492 8941 l 13506 8955 l 13520 8968 l 13534 8980 l
 13549 8993 l 13564 9006 l 13577 9018 l 13592 9031 l 13607 9043 l
 13620 9056 l 13636 9068 l 13650 9080 l 13664 9093 l 13679 9105 l
 13694 9116 l 13707 9128 l 13722 9141 l 13737 9153 l 13750 9164 l
 13765 9176 l 13779 9188 l 13794 9199 l 13809 9210 l 13822 9221 l
 13837 9233 l 13852 9244 l 13865 9255 l 13881 9266 l 13895 9278 l
 13909 9288 l 13924 9299 l 13939 9310 l 13952 9321 l 13967 9331 l
 13981 9343 l 13995 9353 l 14011 9363 l 14024 9374 l 14039 9385 l
 14054 9394 l 14067 9405 l 14082 9414 l 14097 9424 l 14111 9436 l
 14125 9446 l 14140 9456 l 14154 9464 l 14169 9474 l 14184 9485 l
 14197 9494 l 14212 9505 l 14225 9514 l 14240 9523 l 14256 9533 l
 14269 9543 l 14284 9551 l 14299 9561 l 14312 9569 l 14327 9580 l
 14342 9589 l 14356 9598 l 14370 9606 l 14386 9616 l 14399 9624 l
 14414 9633 l 14429 9643 l 14442 9651 l 14457 9660 l 14470 9668 l
 14486 9678 l 14500 9686 l 14514 9694 l 14529 9703 l 14544 9711 l
 14557 9719 l 14572 9728 l 14587 9736 l 14600 9744 l 14615 9753 l
 14631 9761 l 14644 9769 l 14659 9776 l 14672 9785 l 14687 9793 l
 14702 9801 l 14715 9808 l 14731 9816 l 14745 9824 l 14759 9831 l
 14774 9839 l 14789 9848 l 14802 9855 l 14817 9863 l 14832 9869 l
 14845 9878 l 14861 9885 l 14875 9891 l
 14889 9899 l gs col4 s gr 
%  polyline 
% Polyline
n 14889 9899 m 14904 9906 l 14917 9914 l 14932 9921 l 14947 9928 l 14961 9935 l
 14975 9943 l 14990 9949 l 15004 9956 l 15019 9963 l 15034 9969 l
 15047 9978 l 15062 9985 l 15077 9991 l 15090 9998 l 15106 10005 l
 15120 10011 l 15134 10018 l 15149 10024 l 15162 10031 l 15177 10038 l
 15192 10044 l 15206 10049 l 15220 10056 l 15236 10063 l 15249 10069 l
 15264 10076 l 15279 10083 l 15292 10088 l 15307 10094 l 15322 10101 l
 15336 10106 l 15350 10113 l 15364 10119 l 15379 10124 l 15394 10131 l
 15407 10138 l 15422 10143 l 15437 10149 l 15450 10155 l 15465 10161 l
 15481 10166 l 15494 10173 l 15509 10178 l 15524 10185 l 15537 10189 l
 15552 10196 l 15567 10201 l 15581 10206 l 15595 10213 l 15609 10218 l
 15624 10224 l 15639 10230 l 15652 10235 l 15667 10239 l 15682 10246 l
 15695 10251 l 15711 10256 l 15725 10261 l 15739 10268 l 15754 10273 l
 15769 10278 l 15782 10283 l 15797 10288 l 15811 10293 l 15825 10298 l
 15840 10305 l 15854 10310 l 15869 10314 l 15884 10319 l 15897 10324 l
 15912 10330 l 15927 10335 l 15940 10339 l 15956 10344 l 15970 10349 l
 15984 10355 l 15999 10360 l 16014 10363 l 16027 10368 l 16042 10373 l
 16056 10378 l 16070 10383 l 16086 10388 l 16099 10393 l 16114 10396 l
 16129 10401 l 16142 10406 l 16157 10411 l 16172 10416 l 16186 10419 l
 16200 10424 l 16215 10430 l 16229 10433 l 16244 10438 l 16259 10443 l
 16272 10446 l 16287 10451 l 16300 10456 l 16315 10460 l 16331 10464 l
 16344 10469 l 16359 10473 l 16374 10478 l
 16387 10481 l gs col4 s gr 
%  polyline 
% Polyline
n 16387 10481 m 16402 10486 l 16417 10489 l 16431 10494 l 16445 10498 l 16461 10503 l
 16474 10506 l 16489 10511 l 16502 10514 l 16517 10519 l 16532 10523 l
 16545 10528 l 16561 10531 l 16575 10536 l 16589 10539 l 16604 10543 l
 16619 10548 l 16632 10551 l 16647 10555 l 16662 10560 l 16675 10563 l
 16690 10566 l 16706 10571 l 16719 10574 l 16734 10578 l 16747 10583 l
 16762 10586 l 16777 10589 l 16790 10593 l 16806 10598 l 16820 10601 l
 16834 10605 l 16849 10608 l 16864 10613 l 16877 10616 l 16892 10619 l
 16907 10623 l 16920 10626 l 16936 10630 l 16950 10633 l 16964 10638 l
 16979 10641 l 16992 10644 l 17007 10648 l 17022 10651 l 17036 10655 l
 17050 10658 l 17065 10661 l 17079 10664 l 17094 10668 l 17109 10671 l
 17122 10674 l 17137 10678 l 17152 10681 l 17165 10685 l 17181 10688 l
 17194 10691 l 17209 10694 l 17224 10698 l 17237 10701 l 17252 10705 l
 17267 10708 l 17281 10711 l 17295 10714 l 17311 10718 l 17324 10721 l
 17339 10724 l 17354 10728 l 17367 10730 l 17382 10733 l 17397 10736 l
 17411 10739 l 17425 10743 l 17439 10746 l 17454 10748 l 17469 10751 l
 17482 10755 l 17497 10758 l 17512 10761 l 17525 10763 l 17540 10766 l
 17556 10769 l 17569 10773 l 17584 10776 l 17599 10778 l 17612 10781 l
 17627 10785 l 17642 10786 l 17656 10789 l 17670 10793 l 17684 10796 l
 17699 10798 l 17714 10801 l 17727 10805 l 17742 10806 l 17757 10810 l
 17770 10813 l 17786 10814 l 17800 10818 l 17814 10821 l 17829 10823 l
 17844 10826 l 17857 10830 l 17872 10831 l
 17886 10835 l gs col4 s gr 
%  polyline 
% Polyline
n 17886 10835 m 17900 10836 l 17915 10839 l 17929 10843 l 17944 10844 l 17959 10848 l
 17972 10849 l 17987 10853 l 18002 10855 l 18015 10858 l 18031 10860 l
 18045 10863 l 18059 10864 l 18074 10868 l 18089 10871 l 18102 10873 l
 18117 10876 l 18131 10878 l 18145 10881 l 18161 10883 l 18174 10885 l
 18189 10888 l 18204 10889 l 18217 10893 l 18232 10894 l 18247 10898 l
 18261 10899 l 18275 10903 l 18290 10905 l 18304 10908 l 18319 10910 l
 18332 10911 l 18347 10914 l 18362 10916 l 18375 10919 l 18390 10921 l
 18406 10923 l 18419 10926 l 18434 10928 l 18449 10930 l 18462 10933 l
 18477 10935 l 18492 10936 l 18506 10939 l 18520 10941 l 18536 10944 l
 18549 10946 l 18564 10948 l 18577 10949 l 18592 10953 l 18607 10955 l
 18620 10956 l 18636 10960 l 18650 10961 l 18664 10963 l 18679 10966 l
 18694 10968 l 18707 10969 l 18722 10971 l 18737 10974 l 18750 10976 l
 18765 10978 l 18781 10980 l 18794 10983 l 18809 10985 l 18822 10986 l
 18837 10988 l 18852 10991 l 18865 10993 l 18881 10994 l 18895 10996 l
 18909 10998 l 18924 11001 l 18939 11003 l 18952 11005 l 18967 11006 l
 18982 11008 l 18995 11010 l 19011 11013 l 19024 11014 l 19039 11016 l
 19054 11018 l 19067 11019 l 19082 11021 l 19097 11024 l 19111 11026 l
 19125 11028 l 19140 11030 l 19154 11031 l 19169 11033 l 19184 11035 l
 19197 11036 l 19212 11039 l 19227 11041 l 19240 11043 l 19256 11044 l
 19269 11046 l 19284 11048 l 19299 11049 l 19312 11051 l 19327 11053 l
 19342 11055 l 19356 11056 l 19370 11058 l
 19386 11060 l gs col4 s gr 
%  polyline 
% Polyline
n 19386 11060 m 19399 11061 l 19414 11063 l 19429 11066 l 19442 11068 l 19457 11069 l
 19472 11071 l 19486 11073 l 19500 11074 l 19514 11076 l 19529 11078 l
 19544 11080 l 19557 11081 l 19572 11083 l 19587 11085 l 19600 11086 l
 19615 11088 l 19631 11089 l 19644 11091 l 19659 11093 l 19674 11094 l
 19687 11096 l 19702 11096 l 19715 11098 l 19731 11099 l 19745 11101 l
 19759 11103 l 19774 11105 l 19789 11106 l 19802 11108 l 19817 11110 l
 19832 11111 l 19845 11113 l 19861 11114 l 19875 11116 l 19889 11118 l
 19904 11118 l 19919 11119 l 19932 11121 l 19947 11123 l 19961 11124 l
 19975 11126 l 19990 11128 l 20004 11130 l 20019 11131 l 20034 11131 l
 20047 11133 l 20062 11135 l 20077 11136 l 20090 11138 l 20106 11139 l
 20120 11141 l 20134 11141 l 20149 11143 l 20164 11144 l 20177 11146 l
 20192 11148 l 20206 11149 l 20220 11149 l 20236 11151 l 20249 11153 l
 20264 11155 l 20279 11156 l
 20292 11158 l gs col4 s gr 
% here ends figure;
% 
% here starts figure with depth 908
%  text 
/Helvetica ff 366.67 scf sf
16200 5550 m
gs 1 -1 sc (Left Hand Task) col0 sh gr
% here ends figure;
% 
% here starts figure with depth 906
%  polyline 
% Polyline
0 slj
0 slc
45.000 slw
 [60] 0 sd
n 19264 5400 m
 19929 5400 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 10422 5216 m 10437 5263 l 10450 5314 l 10465 5366 l 10481 5416 l 10494 5468 l
 10509 5519 l 10524 5571 l 10537 5623 l 10552 5674 l 10565 5728 l
 10581 5780 l 10595 5831 l 10609 5883 l 10624 5935 l 10639 5986 l
 10652 6038 l 10667 6089 l 10682 6141 l 10695 6191 l 10711 6243 l
 10725 6293 l 10739 6343 l 10754 6393 l 10767 6443 l 10782 6493 l
 10797 6541 l 10811 6589 l 10825 6638 l 10840 6686 l 10854 6733 l
 10869 6781 l 10884 6828 l 10897 6873 l 10912 6919 l 10927 6964 l
 10940 7010 l 10956 7055 l 10970 7098 l 10984 7141 l 10999 7185 l
 11012 7228 l 11027 7269 l 11042 7311 l 11056 7353 l 11070 7394 l
 11086 7435 l 11099 7474 l 11114 7514 l 11129 7553 l 11142 7593 l
 11157 7631 l 11172 7668 l 11186 7706 l 11200 7743 l 11215 7780 l
 11229 7816 l 11244 7851 l 11257 7888 l 11272 7923 l 11287 7958 l
 11300 7991 l 11315 8026 l 11331 8060 l 11344 8093 l 11359 8124 l
 11374 8158 l 11387 8189 l 11402 8221 l 11417 8253 l 11431 8285 l
 11445 8314 l 11459 8344 l 11474 8374 l 11489 8405 l 11502 8435 l
 11517 8463 l 11532 8493 l 11545 8521 l 11561 8549 l 11575 8576 l
 11589 8605 l 11604 8631 l 11619 8658 l 11632 8685 l 11647 8711 l
 11662 8738 l 11675 8764 l 11690 8789 l 11704 8814 l 11719 8839 l
 11734 8864 l 11747 8889 l 11762 8913 l 11777 8938 l 11790 8961 l
 11806 8985 l 11820 9008 l 11834 9031 l 11849 9055 l 11864 9078 l
 11877 9099 l
 11892 9121 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 11892 9121 m 11907 9144 l 11920 9166 l 11936 9188 l 11949 9208 l 11964 9230 l
 11979 9251 l 11992 9271 l 12007 9291 l 12022 9313 l 12036 9333 l
 12050 9353 l 12065 9371 l 12079 9391 l 12094 9411 l 12109 9430 l
 12122 9449 l 12137 9468 l 12150 9486 l 12165 9505 l 12181 9523 l
 12194 9541 l 12209 9560 l 12224 9578 l 12237 9594 l 12252 9613 l
 12267 9630 l 12281 9646 l 12295 9663 l 12311 9681 l 12324 9698 l
 12339 9713 l 12354 9730 l 12367 9746 l 12382 9763 l 12395 9778 l
 12411 9794 l 12425 9810 l 12439 9824 l 12454 9841 l 12469 9856 l
 12482 9871 l 12497 9886 l 12512 9901 l 12525 9916 l 12540 9930 l
 12556 9944 l 12569 9958 l 12584 9973 l 12599 9986 l 12612 10001 l
 12627 10014 l 12640 10028 l 12656 10041 l 12670 10056 l 12684 10069 l
 12699 10081 l 12714 10094 l 12727 10108 l 12742 10121 l 12757 10135 l
 12770 10146 l 12786 10160 l 12800 10171 l 12814 10185 l 12829 10196 l
 12842 10208 l 12857 10219 l 12872 10233 l 12886 10244 l 12900 10256 l
 12915 10268 l 12929 10280 l 12944 10289 l 12959 10301 l 12972 10313 l
 12987 10324 l 13002 10335 l 13015 10346 l 13031 10356 l 13045 10368 l
 13059 10378 l 13074 10388 l 13087 10399 l 13102 10410 l 13117 10419 l
 13131 10430 l 13145 10439 l 13161 10449 l 13174 10460 l 13189 10469 l
 13204 10480 l 13217 10489 l 13232 10499 l 13247 10508 l 13261 10518 l
 13275 10526 l 13289 10536 l 13304 10546 l 13319 10555 l 13332 10563 l
 13347 10573 l 13362 10581 l 13375 10589 l
 13390 10598 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 13390 10598 m 13406 10608 l 13419 10616 l 13434 10624 l 13449 10633 l 13462 10641 l
 13477 10649 l 13492 10656 l 13506 10664 l 13520 10673 l 13534 10681 l
 13549 10688 l 13564 10696 l 13577 10705 l 13592 10711 l 13607 10719 l
 13620 10726 l 13636 10733 l 13650 10741 l 13664 10748 l 13679 10755 l
 13694 10763 l 13707 10769 l 13722 10776 l 13737 10783 l 13750 10789 l
 13765 10796 l 13779 10803 l 13794 10810 l 13809 10816 l 13822 10821 l
 13837 10828 l 13852 10835 l 13865 10841 l 13881 10846 l 13895 10853 l
 13909 10858 l 13924 10864 l 13939 10869 l 13952 10874 l 13967 10881 l
 13981 10886 l 13995 10891 l 14011 10898 l 14024 10903 l 14039 10908 l
 14054 10913 l 14067 10918 l 14082 10923 l 14097 10928 l 14111 10933 l
 14125 10938 l 14140 10941 l 14154 10946 l 14169 10951 l 14184 10955 l
 14197 10960 l 14212 10964 l 14225 10968 l 14240 10973 l 14256 10976 l
 14269 10980 l 14284 10985 l 14299 10988 l 14312 10991 l 14327 10994 l
 14342 10999 l 14356 11003 l 14370 11006 l 14386 11010 l 14399 11013 l
 14414 11016 l 14429 11019 l 14442 11023 l 14457 11024 l 14470 11028 l
 14486 11031 l 14500 11035 l 14514 11036 l 14529 11039 l 14544 11041 l
 14557 11044 l 14572 11046 l 14587 11049 l 14600 11051 l 14615 11055 l
 14631 11056 l 14644 11058 l 14659 11060 l 14672 11063 l 14687 11064 l
 14702 11066 l 14715 11068 l 14731 11069 l 14745 11071 l 14759 11073 l
 14774 11074 l 14789 11076 l 14802 11078 l 14817 11080 l 14832 11081 l
 14845 11083 l 14861 11083 l 14875 11085 l
 14889 11086 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 14889 11086 m 14904 11088 l 14917 11088 l 14932 11089 l 14947 11091 l 14961 11091 l
 14975 11093 l 14990 11094 l 15004 11094 l 15019 11096 l 15034 11096 l
 15047 11098 l 15062 11098 l 15077 11099 l 15090 11099 l 15106 11101 l
 15120 11101 l 15134 11101 l 15149 11103 l 15162 11103 l 15177 11103 l
 15192 11105 l 15206 11105 l 15220 11106 l 15236 11106 l 15249 11106 l
 15264 11106 l 15279 11108 l 15292 11108 l 15307 11108 l 15322 11110 l
 15336 11110 l 15350 11110 l 15364 11110 l 15379 11111 l 15394 11111 l
 15407 11111 l 15422 11111 l 15437 11113 l 15450 11113 l 15465 11113 l
 15481 11113 l 15494 11114 l 15509 11114 l 15524 11114 l 15537 11114 l
 15552 11114 l 15567 11116 l 15581 11116 l 15595 11116 l 15609 11116 l
 15624 11118 l 15639 11118 l 15652 11118 l 15667 11118 l 15682 11119 l
 15695 11119 l 15711 11119 l 15725 11119 l 15739 11121 l 15754 11121 l
 15769 11121 l 15782 11121 l 15797 11123 l 15811 11123 l 15825 11123 l
 15840 11124 l 15854 11124 l 15869 11124 l 15884 11124 l 15897 11126 l
 15912 11126 l 15927 11126 l 15940 11128 l 15956 11128 l 15970 11128 l
 15984 11130 l 15999 11130 l 16014 11130 l 16027 11131 l 16042 11131 l
 16056 11133 l 16070 11133 l 16086 11133 l 16099 11135 l 16114 11135 l
 16129 11135 l 16142 11136 l 16157 11136 l 16172 11138 l 16186 11138 l
 16200 11139 l 16215 11139 l 16229 11139 l 16244 11141 l 16259 11141 l
 16272 11143 l 16287 11143 l 16300 11144 l 16315 11144 l 16331 11146 l
 16344 11146 l 16359 11148 l 16374 11148 l
 16387 11149 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 16387 11149 m 16402 11149 l 16417 11151 l 16431 11151 l 16445 11153 l 16461 11153 l
 16474 11155 l 16489 11155 l 16502 11156 l 16517 11156 l 16532 11158 l
 16545 11158 l 16561 11160 l 16575 11160 l 16589 11161 l 16604 11163 l
 16619 11163 l 16632 11164 l 16647 11164 l 16662 11166 l 16675 11166 l
 16690 11168 l 16706 11169 l 16719 11169 l 16734 11171 l 16747 11171 l
 16762 11173 l 16777 11173 l 16790 11174 l 16806 11176 l 16820 11176 l
 16834 11178 l 16849 11180 l 16864 11180 l 16877 11181 l 16892 11181 l
 16907 11183 l 16920 11185 l 16936 11185 l 16950 11186 l 16964 11186 l
 16979 11188 l 16992 11189 l 17007 11189 l 17022 11191 l 17036 11193 l
 17050 11193 l 17065 11194 l 17079 11196 l 17094 11196 l 17109 11198 l
 17122 11198 l 17137 11199 l 17152 11201 l 17165 11201 l 17181 11203 l
 17194 11205 l 17209 11205 l 17224 11206 l 17237 11208 l 17252 11208 l
 17267 11210 l 17281 11211 l 17295 11211 l 17311 11213 l 17324 11213 l
 17339 11214 l 17354 11216 l 17367 11216 l 17382 11218 l 17397 11219 l
 17411 11219 l 17425 11221 l 17439 11223 l 17454 11223 l 17469 11224 l
 17482 11226 l 17497 11226 l 17512 11228 l 17525 11228 l 17540 11230 l
 17556 11231 l 17569 11231 l 17584 11233 l 17599 11235 l 17612 11235 l
 17627 11236 l 17642 11236 l 17656 11238 l 17670 11239 l 17684 11239 l
 17699 11241 l 17714 11243 l 17727 11243 l 17742 11244 l 17757 11244 l
 17770 11246 l 17786 11248 l 17800 11248 l 17814 11249 l 17829 11251 l
 17844 11251 l 17857 11253 l 17872 11253 l
 17886 11255 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 17886 11255 m 17900 11256 l 17915 11256 l 17929 11258 l 17944 11258 l 17959 11260 l
 17972 11261 l 17987 11261 l 18002 11263 l 18015 11263 l 18031 11264 l
 18045 11264 l 18059 11266 l 18074 11268 l 18089 11268 l 18102 11269 l
 18117 11269 l 18131 11271 l 18145 11271 l 18161 11273 l 18174 11274 l
 18189 11274 l 18204 11276 l 18217 11276 l 18232 11278 l 18247 11278 l
 18261 11280 l 18275 11280 l 18290 11281 l 18304 11281 l 18319 11283 l
 18332 11285 l 18347 11285 l 18362 11286 l 18375 11286 l 18390 11288 l
 18406 11288 l 18419 11289 l 18434 11289 l 18449 11291 l 18462 11291 l
 18477 11293 l 18492 11293 l 18506 11294 l 18520 11294 l 18536 11296 l
 18549 11296 l 18564 11298 l 18577 11298 l 18592 11299 l 18607 11299 l
 18620 11301 l 18636 11301 l 18650 11303 l 18664 11303 l 18679 11305 l
 18694 11305 l 18707 11305 l 18722 11306 l 18737 11306 l 18750 11308 l
 18765 11308 l 18781 11310 l 18794 11310 l 18809 11311 l 18822 11311 l
 18837 11313 l 18852 11313 l 18865 11313 l 18881 11314 l 18895 11314 l
 18909 11316 l 18924 11316 l 18939 11318 l 18952 11318 l 18967 11318 l
 18982 11319 l 18995 11319 l 19011 11321 l 19024 11321 l 19039 11321 l
 19054 11323 l 19067 11323 l 19082 11324 l 19097 11324 l 19111 11324 l
 19125 11326 l 19140 11326 l 19154 11328 l 19169 11328 l 19184 11328 l
 19197 11330 l 19212 11330 l 19227 11330 l 19240 11331 l 19256 11331 l
 19269 11333 l 19284 11333 l 19299 11333 l 19312 11335 l 19327 11335 l
 19342 11335 l 19356 11336 l 19370 11336 l
 19386 11336 l gs col1 s gr  [] 0 sd
%  polyline 
% Polyline
 [60] 0 sd
n 19386 11336 m 19399 11338 l 19414 11338 l 19429 11338 l 19442 11339 l 19457 11339 l
 19472 11339 l 19486 11341 l 19500 11341 l 19514 11341 l 19529 11343 l
 19544 11343 l 19557 11343 l 19572 11344 l 19587 11344 l 19600 11344 l
 19615 11346 l 19631 11346 l 19644 11346 l 19659 11348 l 19674 11348 l
 19687 11348 l 19702 11348 l 19715 11349 l 19731 11349 l 19745 11349 l
 19759 11351 l 19774 11351 l 19789 11351 l 19802 11351 l 19817 11353 l
 19832 11353 l 19845 11353 l 19861 11355 l 19875 11355 l 19889 11355 l
 19904 11355 l 19919 11356 l 19932 11356 l 19947 11356 l 19961 11356 l
 19975 11358 l 19990 11358 l 20004 11358 l 20019 11358 l 20034 11360 l
 20047 11360 l 20062 11360 l 20077 11360 l 20090 11361 l 20106 11361 l
 20120 11361 l 20134 11361 l 20149 11363 l 20164 11363 l 20177 11363 l
 20192 11363 l 20206 11364 l 20220 11364 l 20236 11364 l 20249 11364 l
 20264 11364 l 20279 11366 l
 20292 11366 l gs col1 s gr  [] 0 sd
% here ends figure;
% 
% here starts figure with depth 897
%  polyline 
% Polyline
0 slj
0 slc
7.500 slw
n 10422 4038 m 10422 11411 l 20509 11411 l 20509 4038 l
 10422 4038 l  cp gs col0 s gr 
% here ends figure;
$F2psEnd
rs
showpage
%%Trailer
%EOF
